[NAME]
ClientToScreen
[DESCRIPTION]
The ClientToScreen function converts the client coordinates of a specified point to screen coordinates.
[DECLARATION]
Declare Function ClientToScreen Lib "user32" Alias "ClientToScreen" (ByVal hwnd As Long, lpPoint As POINTAPI) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
Identifies the window whose client area is used for the conversion.

· lpPoint
Points to a POINT structure that contains the client coordinates to be converted. The new screen coordinates are copied into this structure if the function succeeds.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Move Cursor*9293F0CBEC7C21016EDA676937554781.html
ClipCursor*BAC8F1CBC20C1739348AEEE776C7ED66.html
Window Placement*3E74F17FD8F3AC14AB30329DDDC08905.html
[RELATED]

