[NAME]
CloseWindow
[DESCRIPTION]
The CloseWindow function minimizes (but does not destroy) the specified window.
[DECLARATION]
Declare Function CloseWindow Lib "user32" Alias "CloseWindow" (ByVal hwnd As Long) As Long
[VBNET]
System.Windows.Forms.Form.Close
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
Identifies the window to be minimized.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
CloseWindow*DF8926D323575FF8BD70D3F23D6B2E64.html
[RELATED]
ShowWindow
