[NAME]
ClosePrinter
[DESCRIPTION]
The ClosePrinter function closes the specified printer object.
[DECLARATION]
Declare Function ClosePrinter Lib "winspool.drv" (ByVal hPrinter As Long) As Long
[VBNET]
N/A; See System.Drawing.Printing.* for details
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Winspool
[PARAMETERS]
· hPrinter 
[in] Handle to the printer object to be closed. This handle is returned by the OpenPrinter or AddPrinter function. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
EnumJobs*032700B745AB7E90AAB51EA25999E3B2.html
Printer Properties*5F20F6EEB53F19F280B4B6D042D9F6C0.html
Printer Status*453840951C231D0659E91C821365605F.html
[RELATED]
OpenPrinter
