[NAME]
CloseClipboard
[DESCRIPTION]
The CloseClipboard function closes the clipboard.
[DECLARATION]
Declare Function CloseClipboard Lib "user32" Alias "CloseClipboard" () As Long
[VBNET]
N/A; See System.Windows.Forms.Clipboard for details
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Clipboard Bitmap*4628A326E513772C4DDFD7DA6614024E.html
Clipboard Picture*F6A2AF7423E51EB105A8040D0EE9F27C.html
Get Clipboard Data*2C393D36BE4872F8B7E4DD0DB4275F0D.html
[RELATED]
OpenClipboard
