[NAME]
CoCreateGuid
[DESCRIPTION]
Creates a GUID, a unique 128-bit integer used for CLSIDs and interface identifiers.
[DECLARATION]
Declare Function CoCreateGuid Lib "ole32" (id As Any) As Long
[VBNET]
System.Guid
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Ole32
[PARAMETERS]
· pguid 
[out] Pointer to the requested GUID on return. 
[RETURNS]
· S_OK 
The GUID was successfully created. 
[EXAMPLES]
CreateGUID*CDB74B0DFA5C75B7C6AFE60D3295A96F.html
[RELATED]
UuidCreate
