[NAME]
CombineRgn
[DESCRIPTION]
The CombineRgn function combines two regions and stores the result in a third region. The two regions are combined according to the specified mode.
[DECLARATION]
Declare Function CombineRgn Lib "gdi32" Alias "CombineRgn" (ByVal hDestRgn As Long, ByVal hSrcRgn1 As Long, ByVal hSrcRgn2 As Long, ByVal nCombineMode As Long) As Long
[VBNET]
System.Drawing.Region
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
 hrgnDest
Identifies a new region with dimensions defined by combining two other regions. (This region must exist before CombineRgn is called.)

 hrgnSrc1
Identifies the first of two regions to be combined.

 hrgnSrc2
Identifies the second of two regions to be combined.

 fnCombineMode
Specifies a mode indicating how the two regions will be combined. This parameter can be one of the following values:
RGN_AND
 Creates the intersection of the two combined regions.
RGN_COPY
 Creates a copy of the region identified by hrgnSrc1.
RGN_DIFF
 Combines the parts of hrgnSrc1 that are not part of hrgnSrc2.
RGN_OR
 Creates the union of two combined regions.
RGN_XOR
 Creates the union of two combined regions except for any overlapping areas.
[RETURNS]
The return value specifies the type of the resulting region. It can be one of the following values:
NULLREGION 
 The region is empty. 
 
SIMPLEREGION 
 The region is a single rectangle. 
 
COMPLEXREGION 
 The region is more than a single rectangle. 
 
ERROR 
 No region is created. 
[EXAMPLES]
Draw Hotchpotch*6EEC4ABB9F7E4C2A15F72EE6A55E4E9A.html
[RELATED]
CreateRectRgnIndirect
CreateRoundRectRgn
Window Region
