[NAME]
CopyRect
[DESCRIPTION]
The CopyRect function copies the coordinates of one rectangle to another.
[DECLARATION]
Declare Function CopyRect Lib "user32" Alias "CopyRect" (lpDestRect As RECT, lpSourceRect As RECT) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· lprcDst
Points to the RECT structure that will receive the logical coordinates of the source rectangle.

· lprcSrc
Points to the RECT structure whose coordinates are to be copied.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
CopyRect*0F7A6D79CC69F996A3035AA53E74A6F8.html
[RELATED]
SetRect
SetRectEmpty
