[NAME]
CreateEllipticRgnIndirect
[DESCRIPTION]
The CreateEllipticRgnIndirect function creates an elliptical region.
[DECLARATION]
Declare Function CreateEllipticRgnIndirect Lib "gdi32" Alias "CreateEllipticRgnIndirect" (lpRect As Rect) As Long
[VBNET]
System.Drawing.Region
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· lprc
Points to a RECT structure that contains the coordinates of the upper-left and lower-right corners of the bounding rectangle of the ellipse.
[RETURNS]
If the function succeeds, the return value is the handle to the region. 

If the function fails, the return value is NULL. 
[EXAMPLES]
Point in ...*66150F7BC58BDDB0200DAF320FD6BCFA.html
[RELATED]
PtInRegion
CreateEllipticRgn
CreatePolygonRgn
CreateRectRgn
CreateRectRgnIndirect
CreateRoundRectRgn
Window Region
