[NAME]
CreateRectRgnIndirect
[DESCRIPTION]
The CreateRectRgnIndirect function creates a rectangular region.
[DECLARATION]
Declare Function CreateRectRgnIndirect Lib "gdi32" Alias "CreateRectRgnIndirect" (lpRect As RECT) As Long
[VBNET]
System.Drawing.Region
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· lprc
Points to a RECT structure that contains the coordinates of the upper-left and lower-right corners of the rectangle that defines the region.
[RETURNS]
If the function succeeds, the return value is the handle to the region. 

If the function fails, the return value is NULL. 
[EXAMPLES]
Draw Hotchpotch*6EEC4ABB9F7E4C2A15F72EE6A55E4E9A.html
[RELATED]
CreateRoundRectRgn
SetWindowRgn
DeleteObject
Window Region
