[NAME]
CreatePopupMenu
[DESCRIPTION]
The CreatePopupMenu function creates a drop-down menu, submenu, or shortcut menu. The menu is initially empty.
[DECLARATION]
Declare Function CreatePopupMenu Lib "user32" Alias "CreatePopupMenu" () As Long
[VBNET]
System.Windows.Forms.ContextMenu
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
If the function succeeds, the return value is the handle to the newly created menu. 

If the function fails, the return value is NULL. 
[EXAMPLES]
TrackPopupMenu*F18C007AEBF3B72E64843219796BE01C.html
Track Popup Menu*A813019EEF294EB54FD73FE9CBB74F6A.html
[RELATED]
TrackPopupMenu
GetSystemMenu
AppendMenu
DestroyMenu
