[NAME]
CreateDIBPatternBrushPt
[DESCRIPTION]
The CreateDIBPatternBrushPt function creates a logical brush that has the pattern specified by the device-independent bitmap (DIB).
[DECLARATION]
Declare Function CreateDIBPatternBrushPt Lib "gdi32" Alias "CreateDIBPatternBrushPt" (lpPackedDIB As Any, ByVal iUsage As Long) As Long
[VBNET]
System.Drawing.Brush
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· lpPackedDIB
Points to a packed DIB consisting of a BITMAPINFO structure immediately followed by an array of bytes defining the pixels of the bitmap.
Windows 95: Creating brushes from bitmaps or DIBs larger than 8x8 pixels is not supported. If a larger bitmap is specified, only a portion of the bitmap is used.

· iUsage
Specifies whether the bmiColors member of the BITMAPINFO structure contains a valid color table and, if so, whether the entries in this color table contain explicit red, green, blue (RGB) values or palette indices. The iUsage parameter must be one of the following values:
DIB_PAL_COLORS
 A color table is provided and consists of an array of 16-bit indices into the logical palette of the device context into which the brush is to be selected.
DIB_RGB_COLORS
 A color table is provided and contains literal RGB values.
[RETURNS]
If the function succeeds, the return value identifies a logical brush. 

If the function fails, the return value is NULL. 
[EXAMPLES]
BLT's*BC7FDE76E0692916C2533493199332CB.html
[RELATED]
CreateBrushIndirect
CreateHatchBrush
CreatePatternBrush
CreateSolidBrush
GetSysColorBrush
brushes
