[NAME]
CreatePipe
[DESCRIPTION]
The CreatePipe function creates an anonymous pipe, and returns handles to the read and write ends of the pipe.
[DECLARATION]
Declare Function CreatePipe Lib "kernel32" (phReadPipe As Long, phWritePipe As Long, lpPipeAttributes As SECURITY_ATTRIBUTES, ByVal nSize As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
 hReadPipe 
[out] Pointer to a variable that receives the read handle for the pipe. 

 hWritePipe 
[out] Pointer to a variable that receives the write handle for the pipe. 

 lpPipeAttributes 
[in] Pointer to a structure that determines whether the returned handle can be inherited by child processes. If lpPipeAttributes is NULL, the handle cannot be inherited. 
Windows NT/2000: The lpSecurityDescriptor member of the structure specifies a security descriptor for the new pipe. If lpPipeAttributes is NULL, the pipe gets a default security descriptor. 

 nSize 
[in] Specifies the buffer size for the pipe, in bytes. The size is only a suggestion; the system uses the value to calculate an appropriate buffering mechanism. If this parameter is zero, the system uses the default buffer size. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Redirect Output*DBE61037E261CDE165E2120438BB65CE.html
[RELATED]
CreateFile
CloseHandle
