[NAME]
CreateDirectoryEx
[DESCRIPTION]
The CreateDirectoryEx function creates a new directory with a specified path that retains the attributes of a specified template directory.
[DECLARATION]
Declare Function CreateDirectoryEx Lib "kernel32" Alias "CreateDirectoryExA" (ByVal lpTemplateDirectory As String, ByVal lpNewDirectory As String, lpSecurityAttributes As SECURITY_ATTRIBUTES) As Long
[VBNET]
System.IO.Directory.CreateDirectory
[OS]
Requires Windows NT 3.5(1) or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpTemplateDirectory
Points to a null-terminated string that specifies the path of the directory to use as a template when creating the new directory.

· lpNewDirectory
Points to a null-terminated string that specifies the path of the directory to be created.

· lpSecurityAttributes
Pointer to a SECURITY_ATTRIBUTES structure that determines whether the returned handle can be inherited by child processes. If lpSecurityAttributes is NULL, the handle cannot be inherited.
Windows NT: The lpSecurityDescriptor member of the structure specifies a security descriptor for the new directory. If lpSecurityAttributes is NULL, the directory gets a default security descriptor. The target file system must support security on files and directories for this parameter to have an effect.
Windows 95: The lpSecurityDescriptor member of the structure is ignored.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Directories*F60BCE136C62F7AB3C73AA4F0D5FCAE9.html
[RELATED]
CreateDirectory
RemoveDirectory
directories
