[NAME]
CreatePenIndirect
[DESCRIPTION]
The CreatePenIndirect function creates a logical cosmetic pen that has the style, width, and color specified in a structure.
[DECLARATION]
Declare Function CreatePenIndirect Lib "gdi32" Alias "CreatePenIndirect" (lpLogPen As LOGPEN) As Long
[VBNET]
System.Drawing.Pen
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· lplgpn
Points to the LOGPEN structure that specifies the pen’s style, width, and color.
[RETURNS]
If the function succeeds, the return value is a handle that identifies a logical cosmetic pen. 

If the function fails, the return value is NULL. 
[EXAMPLES]
Draw Hotchpotch*6EEC4ABB9F7E4C2A15F72EE6A55E4E9A.html
[RELATED]
CreateSolidBrush
CreateHatchBrush
CreatePen
