[NAME]
CryptReleaseContext
[DESCRIPTION]
The CryptReleaseContext function is used to release a handle to a CSP and a key container.
[DECLARATION]
Declare Function CryptReleaseContext Lib "advapi32.dll" (ByVal hProv As Long, ByVal dwFlags As Long) As Long
[VBNET]
System.Security.Cryptography.*
[OS]
Windows NT 4.0 or later; Windows 95 OSR2 or later (or Windows 95 with Internet Explorer 3.02 or later)
[LIBRARY]
Advapi32
[PARAMETERS]
· hProv
[in] A handle to the application’s CSP. This is the handle the application obtained using the CryptAcquireContext function.

· dwFlags
[in] The flag values. This parameter is reserved for future use and should always be zero.
[RETURNS]
If the function succeeds, the return value is nonzero. 

If the function fails, the return value is zero. To retrieve extended error information, use the GetLastError function. 

The following table lists the error codes most commonly returned by the GetLastError function. The error codes prefaced by “NTE” are generated by the particular CSP you are using. 
ERROR_BUSY 
 The CSP context specified by hProv is currently being used by another process. 
 
ERROR_INVALID_HANDLE 
 One of the parameters specifies an invalid handle. 
 
ERROR_INVALID_PARAMETER 
 One of the parameters contains an invalid value. This is most often an illegal pointer. 
 
NTE_BAD_FLAGS 
 The dwFlags parameter is nonzero. 
 
NTE_BAD_UID 
 The hProv parameter does not contain a valid context handle. 
[EXAMPLES]
Crypto*79AD4E0522A0A67A6E196BE52357E60B.html
[RELATED]
CryptAcquireContext
CryptDestroyKey
CryptDestroyHash
