[NAME]
CryptDestroyHash
[DESCRIPTION]
The CryptDestroyHash function destroys the hash object referenced by the hHash parameter. Once a hash object has been destroyed, it can no longer be used and its handle is useless from then on.
[DECLARATION]
Declare Function CryptDestroyHash Lib "advapi32.dll" (ByVal hHash As Long) As Long
[VBNET]
System.Security.Cryptography.*
[OS]
Windows NT 4.0 or later; Windows 95 OSR2 or later (or Windows 95 with Internet Explorer 3.02 or later)
[LIBRARY]
Advapi32
[PARAMETERS]
· hHash
[in] A handle to the hash object to be destroyed.
[RETURNS]
If the function succeeds, the return value is nonzero. 

If the function fails, the return value is zero. To retrieve extended error information, use the GetLastError function. 

The following table lists the error codes most commonly returned by the GetLastError function. The error codes prefaced by “NTE” are generated by the particular CSP you are using.
ERROR_BUSY 
 The hash object specified by hHash is currently being used by another process. 
 
ERROR_INVALID_HANDLE 
 One of the parameters specifies an invalid handle. 
 
ERROR_INVALID_PARAMETER 
 One of the parameters contains an invalid value. This is most often an illegal pointer. 
 
NTE_BAD_ALGID 
 The hHash handle specifies an algorithm that this CSP does not support. 
 
NTE_BAD_HASH 
 The hash object specified by the hHash parameter is invalid. 
 
NTE_BAD_UID 
 The CSP context that was specified when the hash object was created cannot be found. 
[EXAMPLES]
Crypto*79AD4E0522A0A67A6E196BE52357E60B.html
[RELATED]
CryptCreateHash
CryptHashData
CryptSignHash
