[NAME]
BackupEventLog
[DESCRIPTION]
The BackupEventLog function saves the specified event log to a backup file. The function does not clear the event log.
[DECLARATION]
Declare Function BackupEventLog Lib "advapi32.dll" Alias "BackupEventLogA" (ByVal hEventLog As Long, ByVal lpBackupFileName As String) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Win9x/ME: Not supported
[LIBRARY]
Advapi32
[PARAMETERS]
· hEventLog
[in] Handle to the open event log. This handle is returned by the OpenEventLog or OpenBackupEventLog function.

· lpBackupFileName
[in] Pointer to a null-terminated string that names the backup file.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
EventLog*FFA44FA214A7EA318DB17E175869588C.html
[RELATED]
OpenEventLog
