[NAME]
BeginPath
[DESCRIPTION]
The BeginPath function opens a path bracket in the specified device context.
[DECLARATION]
Declare Function BeginPath Lib "gdi32" Alias "BeginPath" (ByVal hdc As Long) As Long
[VBNET]
System.Drawing.Drawing2D.GraphicsPath
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies the device context.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Paths*5F53F54D4DA9FC54323733AE6157802B.html
Path2Region*CAE2714E3B7A80BD1386EB848DFE32B4.html
[RELATED]
EndPath
