[NAME]
BeginDeferWindowPos
[DESCRIPTION]
The BeginDeferWindowPos function allocates memory for a multiple-window- position structure and returns the handle to the structure.
[DECLARATION]
Declare Function BeginDeferWindowPos Lib "user32" Alias "BeginDeferWindowPos" (ByVal nNumWindows As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· nNumWindows
Specifies the initial number of windows for which to store position information. The DeferWindowPos function increases the size of the structure, if necessary.
[RETURNS]
If the function succeeds, the return value identifies the multiple-window - position structure. If insufficient system resources are available to allocate the structure, the return value is NULL. 
[EXAMPLES]
DeferWindowPos*16873D37FD06A83A57A07668367D1474.html
[RELATED]
DeferWindowPos
EndDeferWindowPos
