[NAME]
BringWindowToTop
[DESCRIPTION]
The BringWindowToTop function brings the specified window to the top of the Z order. If the window is a top-level window, it is activated. If the window is a child window, the top-level parent window associated with the child window is activated.
[DECLARATION]
Declare Function BringWindowToTop Lib "user32" Alias "BringWindowToTop" (ByVal hwnd As Long) As Long
[VBNET]
System.Windows.Forms.Form.Activate
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
Identifies the window to bring to the top of the Z order.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Window To Top*30F20B0473D60E9184F208B0B7C35D0F.html
[RELATED]
SetWindowPos
