[NAME]
LineTo
[DESCRIPTION]
The LineTo function draws a line from the current position up to, but not including, the specified point.
[DECLARATION]
Declare Function LineTo Lib "gdi32" Alias "LineTo" (ByVal hdc As Long, ByVal x As Long, ByVal y As Long) As Long
[VBNET]
System.Drawing.Graphics.DrawLine
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies a device context.

· nXEnd
Specifies the x-coordinate of the line’s ending point.

· nYEnd
Specifies the y-coordinate of the line’s ending point.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Stretch Desktop Picture*C77D13F8F4BAB480DDC13ED0C750B3C0.html
Lines*A0B0293A2DB49F5F93C15A62E095C819.html
SetROP2*C307B8A6A1E0DDF1395670D447FDC8D3.html
[RELATED]
MoveToEx
drawline
