[NAME]
LocalFileTimeToFileTime
[DESCRIPTION]
The LocalFileTimeToFileTime function converts a local file time to a file time based on the Coordinated Universal Time (UTC).
[DECLARATION]
Declare Function LocalFileTimeToFileTime Lib "kernel32" Alias "LocalFileTimeToFileTime" (lpLocalFileTime As FILETIME, lpFileTime As FILETIME) As Long
[VBNET]
System.DateTime.ToFileTime
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpLocalFileTime
Points to a FILETIME structure that specifies the local file time to be converted into a UTC-based file time.

· lpFileTime
Points to a FILETIME structure to receive the converted UTC-based file time. This parameter cannot be the same as the lpLocalFileTime parameter.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
File Date*CDE78FEE845B0BA16C94DF22B9299100.html
[RELATED]
SystemTimeToFileTime
