[NAME]
LockWorkStation
[DESCRIPTION]
The LockWorkStation function locks the workstation's display, protecting it from unauthorized use.
[DECLARATION]
Declare Function LockWorkStation Lib "user32.dll" () As Long
[VBNET]
N/A
[OS]
Requires Windows 2000 or later; Win9x/ME: Not supported
[LIBRARY]
User32
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
LockWorkStation*ADDA0E1FB3D70194E61E3D660FC3C437.html
[RELATED]

