[NAME]
LockWindowUpdate
[DESCRIPTION]
The LockWindowUpdate function disables drawing in the given window. Only one window can be locked at a time.
[DECLARATION]
Declare Function LockWindowUpdate Lib "user32" Alias "LockWindowUpdate" (ByVal hwndLock As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWndLock
Specifies the window in which drawing will be disabled. If this parameter is NULL, drawing in the locked window is enabled.
[RETURNS]
If the function succeeds, the return value is nonzero. 

If the function fails, the return value is zero, indicating that an error occurred or another window was already locked. 
[EXAMPLES]
Start In*56C1BBA2F17A9ED35A1B54D4462EB24C.html
[RELATED]

