[NAME]
DdeConnect
[DESCRIPTION]
The DdeConnect function establishes a conversation with a server application that supports the specified service name and topic name pair. If more than one such server exists, the system selects only one.
[DECLARATION]
Declare Function DdeConnect Lib "user32" Alias "DdeConnect" (ByVal idInst As Long, ByVal hszService As Long, ByVal hszTopic As Long, pCC As CONVCONTEXT) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 idInst
Specifies the application instance identifier obtained by a previous call to the DdeInitialize function.

 hszService
Identifies the string that specifies the service name of the server application with which a conversation is to be established. This handle must have been created by a previous call to the DdeCreateStringHandle function. If this parameter is 0L, a conversation is established with any available server.

 hszTopic
Identifies the string that specifies the name of the topic on which a conversation is to be established. This handle must have been created by a previous call to DdeCreateStringHandle. If this parameter is 0L, a conversation on any topic supported by the selected server is established.

 pCC
Points to the CONVCONTEXT structure that contains conversation context information. If this parameter is NULL, the server receives the default CONVCONTEXT structure during the XTYP_CONNECT or XTYP_WILDCONNECT transaction.
[RETURNS]
If the function succeeds, the return value is the handle to the established conversation. 

If the function fails, the return value is 0L.
[EXAMPLES]
DDE Conversation*AB78B6427AE71B26FBD5BD1F43551BA1.html
[RELATED]
DdeInitialize
