[NAME]
DdeQueryString
[DESCRIPTION]
The DdeQueryString function copies text associated with a string handle into a buffer.
[DECLARATION]
Declare Function DdeQueryString Lib "user32" Alias "DdeQueryStringA" (ByVal idInst As Long, ByVal hsz As Long, ByVal psz As String, ByVal cchMax As Long, ByVal iCodePage As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 idInst
Specifies the application instance identifier obtained by a previous call to the DdeInitialize function.

 hsz
Identifies the string to copy. This handle must have been created by a previous call to the DdeCreateStringHandle function.

 psz
Points to a buffer that receives the string. To obtain the length of the string, this parameter should be set to NULL.

 cchMax
Specifies the length, in characters, of the buffer pointed to by the psz parameter. If the string is longer than (cchMax - 1), it will be truncated. If the psz parameter is set to NULL, this parameter is ignored.

 iCodePage
Specifies the code page used to render the string. This value should be either CP_WINANSI or CP_WINUNICODE.
[RETURNS]
If the psz parameter specified a valid pointer, the return value is the length, in characters, of the returned text (not including the terminating null character). If the psz parameter specified a NULL pointer, the return value is the length of the text associated with the hsz parameter (not including the terminating null character). If an error occurs, the return value is 0L. 
[EXAMPLES]
DDE Conversation*AB78B6427AE71B26FBD5BD1F43551BA1.html
[RELATED]
DdeConnect
