[NAME]
DdeUninitialize
[DESCRIPTION]
The DdeUninitialize function frees all Dynamic Data Exchange Management Library (DDEML) resources associated with the calling application.
[DECLARATION]
Declare Function DdeUninitialize Lib "user32" Alias "DdeUninitialize" (ByVal idInst As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· idInst
Specifies the application instance identifier obtained by a previous call to the DdeInitialize function.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
DDE Conversation*AB78B6427AE71B26FBD5BD1F43551BA1.html
[RELATED]
DdeInitialize
