[NAME]
DecryptFile
[DESCRIPTION]
The DecryptFile function decrypts an encrypted file or directory.
[DECLARATION]
Declare Function DecryptFile Lib "ADVAPI32" Alias "DecryptFileA" (ByVal lpFileName As String, ByVal dwReserved As Long) As Boolean
[VBNET]
N/A
[OS]
Requires Windows 2000 or later; Win9x/ME: Not supported
[LIBRARY]
Advapi32
[PARAMETERS]
· lpFileName
[in] Pointer to a null-terminated Unicode string that specifies the name of the file to decrypt.
The caller must have FILE_READ_DATA, FILE_WRITE_DATA, FILE_READ_ATTRIBUTES, FILE_WRITE_ATTRIBUTES, and SYNCHRONIZE access to the file.

· dwReserved
Reserved; must be zero.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
EncryptFile*9A6661D868D5EED1D1D22DD3DC48028D.html
[RELATED]
EncryptFile
