[NAME]
DeferWindowPos
[DESCRIPTION]
The DeferWindowPos function updates the specified multiple-window-position structure for the specified window. The function then returns a handle to the updated structure. The EndDeferWindowPos function uses the information in this structure to change the position and size of a number of windows simultaneously. The BeginDeferWindowPos function creates the structure.
[DECLARATION]
Declare Function DeferWindowPos Lib "user32" Alias "DeferWindowPos" (ByVal hWinPosInfo As Long, ByVal hwnd As Long, ByVal hWndInsertAfter As Long, ByVal x As Long, ByVal y As Long, ByVal cx As Long, ByVal cy As Long, ByVal wFlags As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 hWinPosInfo
Identifies a multiple-window - position structure that contains size and position information for one or more windows. This structure is returned by BeginDeferWindowPos or by the most recent call to DeferWindowPos.

 hWnd
Identifies the window for which update information is stored in the structure.

 hWndInsertAfter
Identifies the window that precedes the positioned window in the Z order. This parameter must be a window handle or one of the following values:
HWND_BOTTOM
 Places the window at the bottom of the Z order. If the hWnd parameter identifies a topmost window, the window loses its topmost status and is placed at the bottom of all other windows.
HWND_NOTOPMOST
 Places the window above all non-topmost windows (that is, behind all topmost windows). This flag has no effect if the window is already a non-topmost window.
HWND_TOP
 Places the window at the top of the Z order.
HWND_TOPMOST
 Places the window above all non-topmost windows. The window maintains its topmost position even when it is deactivated.

This parameter is ignored if the SWP_NOZORDER flag is set in the uFlags parameter.

 x
Specifies the x-coordinate of the window뭩 upper-left corner.

 y
Specifies the y-coordinate of the window뭩 upper-left corner.

 cx
Specifies the window뭩 new width, in pixels.

 cy
Specifies the window뭩 new height, in pixels.

 uFlags
Specifies a combination of the following values that affect the size and position of the window:
SWP_DRAWFRAME
 Draws a frame (defined in the window뭩 class description) around the window.
SWP_FRAMECHANGED
 Sends a WM_NCCALCSIZE message to the window, even if the window뭩 size is not being changed. If this flag is not specified, WM_NCCALCSIZE is sent only when the window뭩 size is being changed.
SWP_HIDEWINDOW
 Hides the window.
SWP_NOACTIVATE
 Does not activate the window. If this flag is not set, the window is activated and moved to the top of either the topmost or non-topmost group (depending on the setting of the hWndInsertAfter parameter).
SWP_NOCOPYBITS
 Discards the entire contents of the client area. If this flag is not specified, the valid contents of the client area are saved and copied back into the client area after the window is sized or repositioned.
SWP_NOMOVE
 Retains the current position (ignores the X and Y parameters).
SWP_NOOWNERZORDER
 Does not change the owner window뭩 position in the Z order.
SWP_NOREDRAW
 Does not redraw changes. If this flag is set, no repainting of any kind occurs. This applies to the client area, the nonclient area (including the title bar and scroll bars), and any part of the parent window uncovered as a result of the window being moved. When this flag is set, the application must explicitly invalidate or redraw any parts of the window and parent window that need redrawing.
SWP_NOREPOSITION
 Same as the SWP_NOOWNERZORDER flag.
SWP_NOSENDCHANGING
 Prevents the window from receiving the WM_WINDOWPOSCHANGING message.
SWP_NOSIZE
 Retains the current size (ignores the cx and cy parameters).
SWP_NOZORDER
 Retains the current Z order (ignores the hWndInsertAfter parameter).
SWP_SHOWWINDOW
 Displays the window.
[RETURNS]
The return value identifies the updated multiple-window - position structure. The handle returned by this function may differ from the handle passed to the function. The new handle that this function returns should be passed during the next call to the DeferWindowPos or EndDeferWindowPos function. 

If insufficient system resources are available for the function to succeed, the return value is NULL. 
[EXAMPLES]
DeferWindowPos*16873D37FD06A83A57A07668367D1474.html
[RELATED]
BeginDeferWindowPos
EndDeferWindowPos
