[NAME]
DeleteDC
[DESCRIPTION]
The DeleteDC function deletes the specified device context (DC).
[DECLARATION]
Declare Function DeleteDC Lib "gdi32" Alias "DeleteDC" (ByVal hdc As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies the device context.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Create Font*47692B4BB2CD48B5E60CFD96A5A39F20.html
Print Graphic*C06CED3AA5931E92AB1EE89F9FA2EFEA.html
Change Resolution*D30C6FE933807D158AFF771D2F780906.html
Create Picture*64251A6CC4AC18DEC4B9CA62DE2A43A5.html
Bitmap Colors*172B5720053F57342F4E6F8706B66B29.html
DIB*AF7BEA96A353CD96C37F664EF9905EE1.html
[RELATED]
CreateCompatibleDC
GetDC
GetWindowDC
