[NAME]
DeleteMenu
[DESCRIPTION]
The DeleteMenu function deletes an item from the specified menu. If the menu item opens a menu or submenu, this function destroys the handle to the menu or submenu and frees the memory used by the menu or submenu.
[DECLARATION]
Declare Function DeleteMenu Lib "user32" (ByVal hMenu As Long, ByVal nPosition As Long, ByVal wFlags As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· hMenu 
[in] Handle to the menu to be changed. 

· uPosition 
[in] Specifies the menu item to be deleted, as determined by the uFlags parameter. 

· uFlags 
[in] Specifies how the uPosition parameter is interpreted. This parameter must be one of the following values.
MF_BYCOMMAND
 Indicates that uPosition gives the identifier of the menu item. The MF_BYCOMMAND flag is the default flag if neither the MF_BYCOMMAND nor MF_BYPOSITION flag is specified. 
MF_BYPOSITION
 Indicates that uPosition gives the zero-based relative position of the menu item. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Disable Resize*B4E6EB28154F45D3F3287EF365CEA5C7.html
[RELATED]
DestroyMenu
