[NAME]
DeleteFile
[DESCRIPTION]
The DeleteFile function deletes an existing file.
[DECLARATION]
Declare Function DeleteFile Lib "kernel32" Alias "DeleteFileA" (ByVal lpFileName As String) As Long
[VBNET]
System.IO.File.Delete
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpFileName
Points to a null-terminated string that specifies the file to be deleted.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Files*91F3A2C0E4424C87689525DA44C4DB11.html
Read and Write*773DDD91012366DDBACF7DFF056CA37C.html
[RELATED]
CopyFile
CreateDirectory
MoveFile
CreateFile
SHFileOperation
deletefile
