[NAME]
DeleteTimerQueueTimer
[DESCRIPTION]
The DeleteTimerQueueTimer function cancels a timer-queue timer.
[DECLARATION]
Declare Function DeleteTimerQueueTimer Lib "kernel32.dll" (ByVal TimerQueue As Long, ByVal Timer As Long, ByVal CompletionEvent As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows 2000 or later; Win9x/ME: Not supported
[LIBRARY]
Kernel32
[PARAMETERS]
· TimerQueue 
[in] Handle to a timer queue. This handle is returned by the CreateTimerQueue function. 
If the timer was created using the default timer queue, this parameter should be NULL. 

· Timer 
[in] Handle to a timer-queue timer. This handle is returned by the CreateTimerQueueTimer function. 

· CompletionEvent 
[in] Specifies an optional event to be signaled when the function is successful and all callback functions have completed. This parameter can be NULL. 
If this parameter is INVALID_HANDLE_VALUE, the function waits for all callback functions to complete before returning. 
If this parameter is NULL, the function marks the timer for deletion and returns immediately. However, most callers should wait for the callback function to complete so they can perform any needed cleanup. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Timer Queue*A826D4F4A8A6753E40BF5C361B55B1E7.html
[RELATED]
CreateTimerQueueTimer
