[NAME]
DestroyIcon
[DESCRIPTION]
The DestroyIcon function destroys an icon and frees any memory the icon occupied.
[DECLARATION]
Declare Function DestroyIcon Lib "user32" Alias "DestroyIcon" (ByVal hIcon As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hIcon
Identifies the icon to be destroyed. The icon must not be in use.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Draw Icon*FF470700C6E1A495BA295D6F5D8582C0.html
Draw Hotchpotch*6EEC4ABB9F7E4C2A15F72EE6A55E4E9A.html
Duplicate Icon*D22F36AF763FCC5718DE2C79DC7DD911.html
PickIconDlg*8DF36343754932D48C048D20B37F7246.html
[RELATED]
DrawIcon
DrawIconEx
ExtractAssociatedIcon
