[NAME]
DestroyMenu
[DESCRIPTION]
The DestroyMenu function destroys the specified menu and frees any memory that the menu occupies.
[DECLARATION]
Declare Function DestroyMenu Lib "user32" Alias "DestroyMenu" (ByVal hMenu As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hMenu
Identifies the menu to be destroyed.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
TrackPopupMenu*F18C007AEBF3B72E64843219796BE01C.html
Track Popup Menu*A813019EEF294EB54FD73FE9CBB74F6A.html
[RELATED]
CreatePopupMenu
DeleteMenu
