[NAME]
DestroyWindow
[DESCRIPTION]
The DestroyWindow function destroys the specified window. The function sends WM_DESTROY and WM_NCDESTROY messages to the window to deactivate it and remove the keyboard focus from it. The function also destroys the window’s menu, flushes the thread message queue, destroys timers, removes clipboard ownership, and breaks the clipboard viewer chain (if the window is at the top of the viewer chain).
[DECLARATION]
Declare Function DestroyWindow Lib "user32" Alias "DestroyWindow" (ByVal hwnd As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
Identifies the window to be destroyed.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Move Window*E006C5AAF20F14BD392F3D28B5247D8D.html
New Start-button*0E0BB026AA35C26821E74100E98127E3.html
Start In*56C1BBA2F17A9ED35A1B54D4462EB24C.html
[RELATED]
MoveWindow
IsWindowEnabled
