[NAME]
DrawCaption
[DESCRIPTION]
The DrawCaption function draws a window caption.
[DECLARATION]
Declare Function DrawCaption Lib "user32" Alias "DrawCaption" (ByVal hWnd As Long, ByVal hDC As Long, pcRect As Rect, ByVal un As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 4.0 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 hwnd
Handle to a window that supplies text and an icon for the window caption.

 hdc
Handle to a device context. The function draws the window caption into this device context.

 lprc
Pointer to a RECT structure that specifies the bounding rectangle for the window caption.

 uFlags
A set of bit flags that specify drawing options. You can set zero or more of the following flags:
DC_ACTIVE
 The function uses the colors that denote an active caption.
DC_ICON
 The function draws the icon when drawing the caption text.
DC_INBUTTON
 The function draws the caption as a button.
DC_SMALLCAP
 The function draws a small caption, using the current small caption font.
DC_TEXT
 The function draws the caption text when drawing the caption.

If DC_SMALLCAP is specified, the function draws a normal window caption.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
DrawRects*1D2339567A817554D02091160D2F140E.html
[RELATED]
DrawFocusRect
DrawFrameControl
DrawEdge
