[NAME]
DrawTextEx
[DESCRIPTION]
The DrawTextEx function draws formatted text in the specified rectangle.
[DECLARATION]
Declare Function DrawTextEx Lib "user32" Alias "DrawTextExA" (ByVal hDC As Long, ByVal lpsz As String, ByVal n As Long, lpRect As RECT, ByVal un As Long, lpDrawTextParams As DRAWTEXTPARAMS) As Long
[VBNET]
System.Drawing.Graphics.DrawString
[OS]
Requires Windows NT 4.0 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 hdc
Identifies the device context to draw in.

 lpchText
Points to the string to draw. The string must be null-terminated if the cchText parameter is -1.

 cchText
Specifies the length, in characters, of the string specified by the lpchText parameter. If the string is null-terminated, this parameter can be -1 to calculate the length.

 lprc
Points to a RECT structure that contains the rectangle, in logical coordinates, in which the text is to be formatted.

 dwDTFormat
Specifies formatting options. This parameter can be one or more of these values:
DT_BOTTOM
 Justifies the text to the bottom of the rectangle. This value must be combined with DT_SINGLELINE.
DT_CALCRECT
 Determines the width and height of the rectangle. If there are multiple lines of text, DrawTextEx uses the width of the rectangle pointed to by the lprc parameter and extends the base of the rectangle to bound the last line of text. If there is only one line of text, DrawTextEx modifies the right side of the rectangle so that it bounds the last character in the line. In either case, DrawTextEx returns the height of the formatted text, but does not draw the text.
DT_CENTER
 Centers text horizontally in the rectangle.
DT_EDITCONTROL
 Duplicates the text-displaying characteristics of a multiline edit control. Specifically, the average character width is calculated in the same manner as for an edit control, and the function does not display a partially visible last line.
DT_END_ELLIPSIS or DT_PATH_ELLIPSIS
 Replaces part of the given string with ellipses, if necessary, so that the result fits in the specified rectangle. The given string is not modified unless the DT_MODIFYSTRING flag is specified.
 You can specify DT_END_ELLIPSIS to replace characters at the end of the string, or DT_PATH_ELLIPSIS to replace characters in the middle of the string. If the string contains backslash (\) characters, DT_PATH_ELLIPSIS preserves as much as possible of the text after the last backslash.
DT_EXPANDTABS
 Expands tab characters. The default number of characters per tab is eight.
DT_EXTERNALLEADING
 Includes the font external leading in line height. Normally, external leading is not included in the height of a line of text.
DT_LEFT
 Aligns text to the left.
DT_MODIFYSTRING
 Modifies the given string to match the displayed text. This flag has no effect unless the DT_END_ELLIPSIS or DT_PATH_ELLIPSIS flag is specified.
DT_NOCLIP
 Draws without clipping. DrawTextEx is somewhat faster when DT_NOCLIP is used.
DT_NOPREFIX
 Turns off processing of prefix characters. Normally, DrawTextEx interprets the ampersand (&amp;) mnemonic-prefix character as a directive to underscore the character that follows, and the double ampersand (&amp;&amp;) mnemonic-prefix characters as a directive to print a single ampersand. By specifying DT_NOPREFIX, this processing is turned off.
DT_RIGHT
 Aligns text to the right.
DT_RTLREADING
 Layout in right to left reading order for bi-directional text when the font selected into the hdc is a Hebrew or Arabic font. The default reading order for all text is left to right.
DT_SINGLELINE
 Displays text on a single line only. Carriage returns and linefeeds do not break the line.
DT_TABSTOP
 Sets tab stops. The DRAWTEXTPARAMS structure pointed to by the lpDTParams parameter specifies the number of average character widths per tab stop.
DT_TOP
 Top justifies text (single line only).
DT_VCENTER
 Centers text vertically (single line only).
DT_WORDBREAK
 Breaks words. Lines are automatically broken between words if a word extends past the edge of the rectangle specified by the lprc parameter. A carriage return-linefeed sequence also breaks the line.

 dwDTParams
Points to a DRAWTEXTPARAMS structure that specifies additional formatting options. This parameter can be NULL.
[RETURNS]
If the function succeeds, the return value is the text height. 

If the function fails, the return value is zero. 
[EXAMPLES]
Key Spy*64BED1F862145FDD4477424686646320.html
[RELATED]
DrawText
TextOut
ExtTextOut
drawtext
