[NAME]
DrawFocusRect
[DESCRIPTION]
The DrawFocusRect function draws a rectangle in the style used to indicate that the rectangle has the focus.
[DECLARATION]
Declare Function DrawFocusRect Lib "user32" Alias "DrawFocusRect" (ByVal hdc As Long, lpRect As RECT) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hDC
Identifies the device context.

· lprc
Points to a RECT structure that specifies the logical coordinates of the rectangle.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
DrawRects*1D2339567A817554D02091160D2F140E.html
[RELATED]
DrawEdge
DrawFrameControl
DrawCaption
