[NAME]
DrawIcon
[DESCRIPTION]
The DrawIcon function draws an icon in the client area of the window of the specified device context.
[DECLARATION]
Declare Function DrawIcon Lib "user32" Alias "DrawIcon" (ByVal hdc As Long, ByVal x As Long, ByVal y As Long, ByVal hIcon As Long) As Long
[VBNET]
System.Drawing.Graphics.DrawIcon
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 hDC
Identifies the device context for a window.

 X
Specifies the logical x-coordinate of the upper-left corner of the icon.

 Y
Specifies the logical y-coordinate of the upper-left corner of the icon.

 hIcon
Identifies the icon to be drawn.

Windows NT: The icon resource must have been previously loaded by using the LoadIcon function.
Windows 95: The icon resource must have been previously loaded by using the LoadIcon or LoadImage functions.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Icons*8F67973007158337346584551B093BE8.html
Draw Hotchpotch*6EEC4ABB9F7E4C2A15F72EE6A55E4E9A.html
GetCursor*FEB81A658DE52EFF9C9307B639B4955E.html
ClassInfoEx*97C50A771B758E6E3FD9FA48B4F3E88A.html
Duplicate Icon*D22F36AF763FCC5718DE2C79DC7DD911.html
PickIconDlg*8DF36343754932D48C048D20B37F7246.html
[RELATED]
DrawIconEx
ExtractIcon
ExtractAssociatedIcon
drawicon
