[NAME]
DrawMenuBar
[DESCRIPTION]
The DrawMenuBar function redraws the menu bar of the specified window. If the menu bar changes after Windows has created the window, this function must be called to draw the changed menu bar.
[DECLARATION]
Declare Function DrawMenuBar Lib "user32" Alias "DrawMenuBar" (ByVal hwnd As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
Identifies the window whose menu bar needs redrawing.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Remove Menu*142D5FF627FD8EAEC36D2B985455BEAE.html
[RELATED]
GetSystemMenu
RemoveMenu
