[NAME]
DrawEdge
[DESCRIPTION]
The DrawEdge function draws one or more edges of rectangle.
[DECLARATION]
Declare Function DrawEdge Lib "user32" Alias "DrawEdge" (ByVal hdc As Long, qrc As RECT, ByVal edge As Long, ByVal grfFlags As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.5(1) or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 hdc
Identifies the device context.

 qrc
Points to a RECT structure that contains the logical coordinates of the rectangle.

 edge
Specifies the type of inner and outer edge to draw. This parameter must be a combination of one inner-border flag and one outer-border flag. The inner-border flags are as follows:
BDR_RAISEDINNER
 Raised inner edge.
BDR_SUNKENINNER
 Sunken inner edge.

The outer-border flags are as follows:
BDR_RAISEDOUTER
 Raised outer edge.
BDR_SUNKENOUTER
 Sunken outer edge.

Alternatively, the edge parameter can specify one of the following flags:
EDGE_BUMP
 Combination of BDR_RAISEDOUTER and BDR_SUNKENINNER.
EDGE_ETCHED
 Combination of BDR_SUNKENOUTER and BDR_RAISEDINNER.
EDGE_RAISED
 Combination of BDR_RAISEDOUTER and BDR_RAISEDINNER.
EDGE_SUNKEN
 Combination of BDR_SUNKENOUTER and BDR_SUNKENINNER.

 grfFlags
Specifies the type of border. This parameter can be a combination of these values:
BF_ADJUST
 Rectangle to be adjusted to leave space for client area.
BF_BOTTOM
 Bottom of border rectangle.
BF_BOTTOMLEFT
 Bottom and left side of border rectangle.
BF_BOTTOMRIGHT
 Bottom and right side of border rectangle.
BF_DIAGONAL
 Diagonal border.
BF_DIAGONAL_ENDBOTTOMLEFT
 Diagonal border. The end point is the bottom-left corner of the rectangle; the origin is top-right corner.
BF_DIAGONAL_ENDBOTTOMRIGHT
 Diagonal border. The end point is the bottom-right corner of the rectangle; the origin is top-left corner.
BF_DIAGONAL_ENDTOPLEFT
 Diagonal border. The end point is the top-left corner of the rectangle; the origin is bottom-right corner.
BF_DIAGONAL_ENDTOPRIGHT
 Diagonal border. The end point is the top-right corner of the rectangle; the origin is bottom-left corner.
BF_FLAT
 Flat border.
BF_LEFT
 Left side of border rectangle.
BF_MIDDLE
 Interior of rectangle to be filled.
BF_MONO
 One-dimensional border.
BF_RECT
 Entire border rectangle.
BF_RIGHT
 Right side of border rectangle.
BF_SOFT
 Soft buttons instead of tiles.
BF_TOP
 Top of border rectangle.
BF_TOPLEFT
 Top and left side of border rectangle.
BF_TOPRIGHT
 Top and right side of border rectangle.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
DrawRects*1D2339567A817554D02091160D2F140E.html
[RELATED]
DrawFocusRect
DrawFrameControl
DrawCaption
