[NAME]
DrawText
[DESCRIPTION]
The DrawText function draws formatted text in the specified rectangle. It formats the text according to the specified method (expanding tabs, justifying characters, breaking lines, and so forth).
[DECLARATION]
Declare Function DrawText Lib "user32" Alias "DrawTextA" (ByVal hdc As Long, ByVal lpStr As String, ByVal nCount As Long, lpRect As RECT, ByVal wFormat As Long) As Long
[VBNET]
System.Drawing.Graphics.DrawString
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 hDC
Identifies the device context.

 lpString
Points to the string to be drawn. If the nCount parameter is -1, the string must be null-terminated.

 nCount
Specifies the number of characters in the string. If nCount is -1, then the lpString parameter is assumed to be a pointer to a null-terminated string and DrawText computes the character count automatically.

 lpRect
Points to a RECT structure that contains the rectangle (in logical coordinates) in which the text is to be formatted.

 uFormat
Specifies the method of formatting the text. It can be any combination of the following
DT_BOTTOM
 Justifies the text to the bottom of the rectangle. This value must be combined with DT_SINGLELINE.
DT_CALCRECT
 Determines the width and height of the rectangle. If there are multiple lines of text, DrawText uses the width of the rectangle pointed to by the lpRect parameter and extends the base of the rectangle to bound the last line of text. If there is only one line of text, DrawText modifies the right side of the rectangle so that it bounds the last character in the line. In either case, DrawText returns the height of the formatted text but does not draw the text.
DT_CENTER
 Centers text horizontally in the rectangle.
DT_EDITCONTROL
 Duplicates the text-displaying characteristics of a multiline edit control. Specifically, the average character width is calculated in the same manner as for an edit control, and the function does not display a partially visible last line.
DT_END_ELLIPSIS or DT_PATH_ELLIPSIS
 Replaces part of the given string with ellipses, if necessary, so that the result fits in the specified rectangle. The given string is not modified unless the DT_MODIFYSTRING flag is specified.

You can specify DT_END_ELLIPSIS to replace characters at the end of the string, or DT_PATH_ELLIPSIS to replace characters in the middle of the string. If the string contains backslash (\) characters, DT_PATH_ELLIPSIS preserves as much as possible of the text after the last backslash.

DT_EXPANDTABS
 Expands tab characters. The default number of characters per tab is eight.
DT_EXTERNALLEADING
 Includes the font external leading in line height. Normally, external leading is not included in the height of a line of text.
DT_LEFT
 Aligns text to the left.
DT_MODIFYSTRING
 Modifies the given string to match the displayed text. This flag has no effect unless the DT_END_ELLIPSIS or DT_PATH_ELLIPSIS flag is specified.
DT_NOCLIP
 Draws without clipping. DrawText is somewhat faster when DT_NOCLIP is used.
DT_NOPREFIX
 Turns off processing of prefix characters. Normally, DrawText interprets the mnemonic-prefix character &amp; as a directive to underscore the character that follows, and the mnemonic-prefix characters &amp;&amp; as a directive to print a single &amp;. By specifying DT_NOPREFIX, this processing is turned off.
DT_RIGHT
 Aligns text to the right.
DT_RTLREADING
 Layout in right to left reading order for bi-directional text when the font selected into the hdc is a Hebrew or Arabic font. The default reading order for all text is left to right.
DT_SINGLELINE
 Displays text on a single line only. Carriage returns and linefeeds do not break the line.
DT_TABSTOP
 Sets tab stops. Bits 15-8 (high-order byte of the low-order word) of the uFormat parameter specify the number of characters for each tab. The default number of characters per tab is eight.
DT_TOP
 Top-justifies text (single line only).
DT_VCENTER
 Centers text vertically (single line only).
DT_WORDBREAK
 Breaks words. Lines are automatically broken between words if a word would extend past the edge of the rectangle specified by the lpRect parameter. A carriage return-linefeed sequence also breaks the line.

Note that the DT_CALCRECT, DT_EXTERNALLEADING, DT_INTERNAL, DT_NOCLIP, and DT_NOPREFIX values cannot be used with the DT_TABSTOP value.
[RETURNS]
If the function succeeds, the return value is the height of the text. 
[EXAMPLES]
DrawRects*1D2339567A817554D02091160D2F140E.html
Text Effect*65D96A2AF5525DD14C0577E272FA4DDE.html
ScrollDC*B5E684592EBC7270DDCFE1C072E99F75.html
Resize Listbox*AF90F3B82C6AF79A1C031A4F002257D5.html
[RELATED]
TextOut
drawtext
