Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=modMain; modMain.bas
Form=frmUpdate.frm
Module=modListView; modListView.bas
Form=frmRelated.frm
Form=frmAPI.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=frmExamples.frm
Module=modRegistry; modRegistry.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.ocx
ResFile32="manifest.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AllAPI API Manager"
ExeName32="AllAPI.exe"
Command32=""
Name="prjAllAPI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="R.W.A.C. Software"
VersionFileDescription="View and manager API's quick and easily.  Automatically update your API's and link to examples via www.AllAPI.net."
VersionLegalCopyright="Copyright (c) 2004 R.W.A.C. Software"
VersionProductName="AllAPI API Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
