[NAME]
keyb_event
[DESCRIPTION]
The keybd_event function synthesizes a keystroke. The system can use such a synthesized keystroke to generate a WM_KEYUP or WM_KEYDOWN message. The keyboard driver’s interrupt handler calls the keybd_event function.
[DECLARATION]
Declare Sub keybd_event Lib "user32.dll" (ByVal bVk As Byte, ByVal bScan As Byte, ByVal dwFlags As Long, ByVal dwExtraInfo As Long)
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· bVk
Specifies a virtual-key code. The code must be a value in the range 1 to 254.

· bScan
Specifies a hardware scan code for the key.

fdwFlags
A set of flag bits that specify various aspects of function operation. An application can use any combination of the following predefined constant values to set the flags:
KEYEVENTF_EXTENDEDKEY
 If specified, the scan code was preceded by a prefix byte having the value 0xE0 (224).
KEYEVENTF_KEYUP
 If specified, the key is being released. If not specified, the key is being depressed.

· dwExtraInfo
Specifies an additional 32-bit value associated with the key stroke.
[RETURNS]
This function has no return value.
[EXAMPLES]
keyb_event*313E06FE2B12EFDBA293C6A75DEECF25.html
[RELATED]
mouse_event
