[NAME]
UnionRect
[DESCRIPTION]
The UnionRect function creates the union of two rectangles. The union is the smallest rectangle that contains both source rectangles.
[DECLARATION]
Declare Function UnionRect Lib "user32" Alias "UnionRect" (lpDestRect As RECT, lpSrc1Rect As RECT, lpSrc2Rect As RECT) As Long
[VBNET]
System.Drawing.Rectangle.Union
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· lprcDst
Points to the RECT structure that will receive a rectangle containing the rectangles pointed to by the lprcSrc1 and lprcSrc2 parameters.

· lprcSrc1
Points to the RECT structure that contains the first source rectangle.

· lprcSrc2
Points to the RECT structure that contains the second source rectangle.
[RETURNS]
If the specified structure contains a nonempty rectangle, the return value is nonzero. 

If the specified structure does not contain a nonempty rectangle, the return value is zero. To get extended error information, call GetLastError. 
[EXAMPLES]
Union and Subtract rects*02B72057CC8BD1359A1BA6FDBA5394BF.html
[RELATED]
SetRect
SubtractRect
