[NAME]
UnregisterHotKey
[DESCRIPTION]
The UnregisterHotKey function frees a hot key previously registered by the calling thread.
[DECLARATION]
Declare Function UnregisterHotKey Lib "user32" Alias "UnregisterHotKey" (ByVal hwnd As Long, ByVal id As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
Identifies the window associated with the hot key to be freed. This parameter should be NULL if the hot key is not associated with a window.

· id
Specifies the identifier of the hot key to be freed.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
RegisterHotkey*15756B8A88B581AED32CBDA94497B125.html
[RELATED]
RegisterHotKey
