[NAME]
UnregisterClass
[DESCRIPTION]
The UnregisterClass function removes a window class, freeing the memory required for the class.
[DECLARATION]
Declare Function UnregisterClass Lib "user32" Alias "UnregisterClassA" (ByVal lpClassName As String, ByVal hInstance As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· lpClassName
Points to a null-terminated string or is an integer atom. If lpClassName is a string, it specifies the window class name. This class name must have been registered by a previous call to the RegisterClass function. System global classes, such as dialog box controls, cannot be unregistered.
If this parameter is an integer atom, it must be a global atom created by a previous call to the RegisterClass function. The atom, a 16-bit value less than 0xC000, must be in the low-order word of lpClassName; the high-order word must be zero.

· hInstance
Identifies the instance of the module that created the class.
[RETURNS]
If the function succeeds, the return value is nonzero. 

If the class could not be found or if a window still exists that was created with the class, the return value is zero. To get extended error information, call GetLastError. 
[EXAMPLES]
Classical*2091523979DBEDCAD728958414922C72.html
[RELATED]
RegisterClass
