[NAME]
TerminateThread
[DESCRIPTION]
The TerminateThread function terminates a thread.
[DECLARATION]
Declare Function TerminateThread Lib "kernel32" (ByVal hThread As Long, ByVal dwExitCode As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· hThread
Identifies the thread to terminate.
Windows NT: The handle must have THREAD_TERMINATE access. For more information, see Thread Objects.

· dwExitCode
Specifies the exit code for the thread. Use the GetExitCodeThread function to retrieve a thread’s exit value.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
AsyncThread*FE3ACF25A0FA80872B2D730CA474AC4B.html
[RELATED]
CreateThread
TerminateProcess
