[NAME]
TrackMouseEvent
[DESCRIPTION]
The TrackMouseEvent function posts messages when the mouse pointer leaves a window or hovers over a window for a specified amount of time.
[DECLARATION]
Declare Function TrackMouseEvent Lib "user32" (lpEventTrack As TRACKMOUSEEVENTTYPE) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 4.0 or later; Requires Windows 98 or later
[LIBRARY]
User32
[PARAMETERS]
· lpEventTrack
[in/out] Pointer to a TRACKMOUSEEVENT structure that contains tracking information.
[RETURNS]
If the function succeeds, the return value is nonzero . 

If the function fails, return value is zero. To get extended error information, call GetLastError. 

The messages that the function can post are the following:
WM_MOUSEHOVER 
 The mouse hovered over the client area of the window for the period of time specified in a prior call to TrackMouseEvent. Hover tracking stops when this message is generated. The application must call TrackMouseEvent again if it requires further tracking of mouse hover behavior. 
 
WM_MOUSELEAVE 
 The mouse left the client area of the window specified in a prior call to TrackMouseEvent. All tracking requested by TrackMouseEvent is canceled when this message is generated. The application must call TrackMouseEvent when the mouse re-enters its window if it requires further tracking of mouse hover behavior. 
[EXAMPLES]
TrackMouseEvent*1A22FADC5D7C88496872DABE1F07F59A.html
[RELATED]
TrackMouseEvent2
