[NAME]
TrackMouseEvent2
[DESCRIPTION]
The _TrackMouseEvent function posts messages when the mouse pointer leaves a window or hovers over a window for a specified amount of time. This function calls TrackMouseEvent if it exists, otherwise it emulates it.
[DECLARATION]
Declare Function TrackMouseEvent2 Lib "comctl32" Alias "_TrackMouseEvent" (lpEventTrack As TRACKMOUSEEVENTTYPE) As Long
[VBNET]
N/A
[OS]
Requires Windows 2000 or later (or Windows NT 4.0 with Internet Explorer 3.0 or later); Requires Windows 98/Me (or Windows 95 with Internet Explorer 3.0 or later)
[LIBRARY]
Comctl32
[PARAMETERS]
· lpEventTrack
[in/out] Pointer to a TRACKMOUSEEVENT structure that contains tracking information.
[RETURNS]
If the function succeeds, the return value is nonzero . 

If the function fails, return value is zero. To get extended error information, call GetLastError. 

The function can post the following messages.
WM_NCMOUSEHOVER Windows 98, Windows 2000: The same meaning as WM_MOUSEHOVER except this is for the nonclient area of the window. 
WM_NCMOUSELEAVE Windows 98, Windows 2000: The same meaning as WM_MOUSELEAVE except this is for the nonclient area of the window. 
WM_MOUSEHOVER The mouse hovered over the client area of the window for the period of time specified in a prior call to TrackMouseEvent. Hover tracking stops when this message is generated. The application must call TrackMouseEvent again if it requires further tracking of mouse hover behavior. 
WM_MOUSELEAVE The mouse left the client area of the window specified in a prior call to TrackMouseEvent. All tracking requested by TrackMouseEvent is canceled when this message is generated. The application must call TrackMouseEvent when the mouse reenters its window if it requires further tracking of mouse hover behavior. 
[EXAMPLES]
TrackMouseEvent2*01B720A6CE549D2E5762FA25DEDBB0BA.html
[RELATED]
TrackMouseEvent
