[NAME]
FileTimeToLocalFileTime
[DESCRIPTION]
The FileTimeToLocalFileTime function converts a file time based on the Coordinated Universal Time (UTC) to a local file time.
[DECLARATION]
Declare Function FileTimeToLocalFileTime Lib "kernel32" Alias "FileTimeToLocalFileTime" (lpFileTime As FILETIME, lpLocalFileTime As FILETIME) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpFileTime
Points to a FILETIME structure containing the UTC-based file time to be converted into a local file time.

· lpLocalFileTime
Points to a FILETIME structure to receive the converted local file time. This parameter cannot be the same as the lpFileTime parameter.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Files*91F3A2C0E4424C87689525DA44C4DB11.html
ProcessTimes*A0EAE11E2E5ACB3441FD8B778CFB4E14.html
Thread Times*8D6FC9841DDA1100AC290DBEDF787EA5.html
[RELATED]
FileTimeToSystemTime
