[NAME]
FillRgn
[DESCRIPTION]
The FillRgn function fills a region by using the specified brush.
[DECLARATION]
Declare Function FillRgn Lib "gdi32" Alias "FillRgn" (ByVal hdc As Long, ByVal hRgn As Long, ByVal hBrush As Long) As Long
[VBNET]
System.Drawing.Region
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies the device context.

· hrgn
Identifies the region to be filled. The region’s coordinates are presumed to be in logical units.

· hbr
Identifies the brush to be used to fill the region.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Polygons*A7A7E14B2A005870BA134E6C92BB7B51.html
[RELATED]
FillRect
Window Region
