[NAME]
FindCloseChangeNotification
[DESCRIPTION]
The FindCloseChangeNotification function stops change notification handle monitoring.
[DECLARATION]
Declare Function FindCloseChangeNotification Lib "kernel32" (ByVal hChangeHandle As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· hChangeHandle
[in] Handle to a change notification handle created by the FindFirstChangeNotification function.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Change Notification*60D3BC58AADA059FA9A9259E95A5ABDA.html
[RELATED]
FindFirstChangeNotification
FindNextChangeNotification
