[NAME]
FlatSB_ShowScrollBar
[DESCRIPTION]
Shows or hides a flat scroll bar. If flat scroll bars are not initialized for the window, this function calls the standard ShowScrollBar API.
[DECLARATION]
Declare Function FlatSB_ShowScrollBar Lib "comctl32" (ByVal hWnd As Long, ByVal code As Long, ByVal fShow As Boolean) As Boolean
[VBNET]
N/A
[OS]
Windows 2000 (or Windows NT 4.0 with Internet Explorer 4.0 or later); Windows 98 (or Windows 95 with Internet Explorer 4.0 or later)
[LIBRARY]
Comctl32
[PARAMETERS]
· hwnd
Handle to the window that contains the flat scroll bar. This window handle must have been passed previously in a call to InitializeFlatSB.

· code
Parameter that specifies the scroll bar type. It can be one of the following values:
SB_BOTH
 Shows or hides the horizontal and vertical scroll bars.
SB_HORZ
 Shows or hides the horizontal scroll bar.
SB_VERT
 Shows or hides the vertical scroll bar.

· fShow
Parameter that specifies whether the scroll bar should be shown or hidden. If this parameter is nonzero, the scroll bar will be shown; if it is zero, the scroll bar will be hidden.
[RETURNS]
Returns nonzero if successful, or zero otherwise. 
[EXAMPLES]
Flat Scrollbar*2CB711D947F634B1F03118DD840FBAD4.html
[RELATED]

