[NAME]
FlatSB_EnableScrollBar
[DESCRIPTION]
Enables or disables one or both flat scroll bar direction buttons. If flat scroll bars are not initialized for the window, this function calls the standard EnableScrollBar API.
[DECLARATION]
Declare Function FlatSB_EnableScrollBar Lib "comctl32" (ByVal hWnd As Long, ByVal wSBflags As Long, ByVal wArrows As Long) As Long
[VBNET]
N/A
[OS]
Windows 2000 (or Windows NT 4.0 with Internet Explorer 4.0 or later); Windows 98 (or Windows 95 with Internet Explorer 4.0 or later)
[LIBRARY]
Comctl32
[PARAMETERS]
· hwnd
Handle to the window that contains the flat scroll bar. This window handle must have been passed previously in a call to InitializeFlatSB.

· wSBflags
Parameter that specifies the scroll bar type. It can be one of the following values:
SB_BOTH
 Enables or disables the direction buttons on the horizontal and vertical scroll bars.
SB_HORZ
 Enables or disables the direction buttons on the horizontal scroll bar.
SB_VERT
 Enables or disables the direction buttons on the vertical scroll bar.

· wArrows
Parameter that specifies whether the scroll bar arrows are enabled or disabled and indicates which arrows are enabled or disabled. It can be one of the following values: ESB_DISABLE_BOTH  Disables both direction buttons on the specified scroll bar.
ESB_DISABLE_DOWN
 Disables the down direction button on the vertical scroll bar.
ESB_DISABLE_LEFT
 Disables the left direction button on the horizontal scroll bar.
ESB_DISABLE_LTUP
 Disables the left direction button on the horizontal scroll bar or the up direction button on the vertical scroll bar.
ESB_DISABLE_RIGHT
 Disables the right direction button on the horizontal scroll bar.
ESB_DISABLE_RTDN
 Disables the right direction button on the horizontal scroll bar or the down direction button on the vertical scroll bar.
ESB_DISABLE_UP
 Disables the up direction button on the vertical scroll bar.
ESB_ENABLE_BOTH
 Enables both direction buttons on the specified scroll bar.
[RETURNS]
Returns nonzero if the scroll bar changes, or zero otherwise. 
[EXAMPLES]
Flat Scrollbar*2CB711D947F634B1F03118DD840FBAD4.html
[RELATED]

