[NAME]
FlatSB_GetScrollRange
[DESCRIPTION]
Retrieves the scroll range for a flat scroll bar. If flat scroll bars are not initialized for the window, this function calls the standard GetScrollRange API.
[DECLARATION]
Declare Function FlatSB_GetScrollRange Lib "comctl32" (ByVal hWnd As Long, ByVal code As Long, lpMinPos As Long, lpMaxPos As Long) As Boolean
[VBNET]
N/A
[OS]
Windows 2000 (or Windows NT 4.0 with Internet Explorer 4.0 or later); Windows 98 (or Windows 95 with Internet Explorer 4.0 or later)
[LIBRARY]
Comctl32
[PARAMETERS]
 hwnd
Handle to the window that contains the flat scroll bar. This window handle must have been passed previously in a call to InitializeFlatSB.

 code
Parameter that specifies the scroll bar type. It can be one of the following values:
SB_HORZ
 Retrieves the scroll range of the horizontal scroll bar.
SB_VERT
 Retrieves the scroll range of the vertical scroll bar.

 lpMinPos
Address of an INT value that receives the minimum scroll range value.

 lpMaxPos
Address of an INT value that receives the maximum scroll range value.
[RETURNS]
Returns nonzero if successful, or zero otherwise. If index is WSB_PROP_HSTYLE, the return is nonzero if InitializeFlatSB has been called for this window, or zero otherwise. 
[EXAMPLES]
Flat Scrollbar*2CB711D947F634B1F03118DD840FBAD4.html
[RELATED]
FlatSB_SetScrollRange
