[NAME]
FrameRect
[DESCRIPTION]
The FrameRect function draws a border around the specified rectangle by using the specified brush. The width and height of the border are always one logical unit.
[DECLARATION]
Declare Function FrameRect Lib "user32" Alias "FrameRect" (ByVal hdc As Long, lpRect As RECT, ByVal hBrush As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hDC
Identifies the device context in which the border is drawn.

· lprc
Points to a RECT structure that contains the logical coordinates of the upper-left and lower-right corners of the rectangle.

· hbr
Identifies the brush used to draw the border.
[RETURNS]
If the function succeeds, the return value is TRUE. 

If the function fails, the return value is FALSE. To get extended error information, call GetLastError. 
[EXAMPLES]
Draw Hotchpotch*6EEC4ABB9F7E4C2A15F72EE6A55E4E9A.html
[RELATED]
FrameRgn
