[NAME]
FrameRgn
[DESCRIPTION]
The FrameRgn function draws a border around the specified region by using the specified brush.
[DECLARATION]
Declare Function FrameRgn Lib "gdi32" Alias "FrameRgn" (ByVal hdc As Long, ByVal hRgn As Long, ByVal hBrush As Long, ByVal nWidth As Long, ByVal nHeight As Long) As Long
[VBNET]
System.Drawing.Region
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
 hdc
Identifies the device context.

 hrgn
Identifies the region to be enclosed in a border. The region뭩 coordinates are presumed to be in logical units.

 hbr
Identifies the brush to be used to draw the border.

 nWidth
Specifies the width, in logical units, of vertical brush strokes.

 nHeight
Specifies the height, in logical units, of horizontal brush strokes.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Draw Hotchpotch*6EEC4ABB9F7E4C2A15F72EE6A55E4E9A.html
[RELATED]
FillRgn
Window Region
