[NAME]
FreeEnvironmentStrings
[DESCRIPTION]
The FreeEnvironmentStrings function frees a block of environment strings.
[DECLARATION]
Declare Function FreeEnvironmentStrings Lib "kernel32" Alias "FreeEnvironmentStringsA" (ByVal lpsz As String) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpszEnvironmentBlock 
Pointer to a block of environment strings. The pointer to the block must be obtained by calling the GetEnvironmentStrings function. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Environment Strings*076A3CCE224D4C542A5A6EA33DF1B996.html
[RELATED]
GetEnvironmentStrings
GetEnvironmentVariable
SetEnvironmentVariable
