[NAME]
FreeLibrary
[DESCRIPTION]
The FreeLibrary function decrements the reference count of the loaded dynamic-link library (DLL) module.
[DECLARATION]
Declare Function FreeLibrary Lib "kernel32" Alias "FreeLibrary" (ByVal hLibModule As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· hLibModule
Identifies the loaded library module. The LoadLibrary or GetModuleHandle function returns this handle.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Call Procedure*BFE74A1901430F2637D60129E2B3C775.html
Register Server (2)*27D7E88041923D22A3F0BF14F852A36A.html
EnumResources*7ECF27320393EB56B2A2F1406BA51BC9.html
[RELATED]
LoadLibrary
