[NAME]
FtpCreateDirectory
[DESCRIPTION]
Creates a new directory on the FTP server.
[DECLARATION]
Declare Function FtpCreateDirectory Lib "wininet.dll" Alias "FtpCreateDirectoryA" (ByVal hFtpSession As Long, ByVal lpszDirectory As String) As Boolean
[VBNET]
Not implemented
[OS]
Requires Windows NT 4.0 or later; Requires Windows 95 or later
[LIBRARY]
Wininet
[PARAMETERS]
· hConnect
[in] Valid HINTERNET handle returned by a previous call to InternetConnect using INTERNET_SERVICE_FTP.

· lpszDirectory
[in] Address of a null-terminated string that contains the name of the directory to create on the remote system. This can be either a fully qualified path or a name relative to the current directory.
[RETURNS]
Returns TRUE if successful, or FALSE otherwise. To get a specific error code, call GetLastError. If the error code indicates that the FTP server denied the request to create a directory, use InternetGetLastResponseInfo to determine why. 
[EXAMPLES]
FTP Functions*6C326855F1AD75EEB82A4D3B16373E9F.html
[RELATED]
FtpRemoveDirectory
