[NAME]
FtpGetCurrentDirectory
[DESCRIPTION]
Retrieves the current directory for the specified FTP session.
[DECLARATION]
Declare Function FtpGetCurrentDirectory Lib "wininet.dll" Alias "FtpGetCurrentDirectoryA" (ByVal hFtpSession As Long, ByVal lpszCurrentDirectory As String, lpdwCurrentDirectory As Long) As Long
[VBNET]
Not implemented
[OS]
Requires Windows NT 4.0 or later; Requires Windows 95 or later
[LIBRARY]
Wininet
[PARAMETERS]
· hConnect
[in] Valid handle to an FTP session.

· lpszCurrentDirectory
[out] Address of a buffer that receives the current directory string, which specifies the absolute path to the current directory. The string is null-terminated.

· lpdwCurrentDirectory
[in, out] Address of a variable that specifies the length, in characters, of the buffer for the current directory string. The buffer length must include room for a terminating NULL character. Using a length of MAX_PATH is sufficient for all paths. When the function returns, the variable receives the number of characters copied into the buffer.
[RETURNS]
Returns TRUE if successful, or FALSE otherwise. To get the specific error code, call GetLastError. If the error code indicates that the FTP server denied the request to change to a directory, use InternetGetLastResponseInfo to determine why. 
[EXAMPLES]
FTP Functions*6C326855F1AD75EEB82A4D3B16373E9F.html
[RELATED]
FtpSetCurrentDirectory
