[NAME]
FtpPutFile
[DESCRIPTION]
Stores a file on the FTP server.
[DECLARATION]
Declare Function FtpPutFile Lib "wininet.dll" Alias "FtpPutFileA" (ByVal hConnect As Long, ByVal lpszLocalFile As String, ByVal lpszNewRemoteFile As String, ByVal dwFlags As Long, ByVal dwContext As Long) As Boolean
[VBNET]
Not implemented
[OS]
Requires Windows NT 4.0 or later; Requires Windows 95 or later
[LIBRARY]
Wininet
[PARAMETERS]
 hConnect
[in] Valid HINTERNET handle to an FTP session.

 lpszLocalFile
[in] Address of a null-terminated string that contains the name of the file to send from the local system.

 lpszNewRemoteFile
[in] Address of a null-terminated string that contains the name of the file to create on the remote system.

 dwFlags
[in] Unsigned long integer value that contains the conditions under which the transfers occur. The application should select one transfer type and any of the flags that control how the caching of the file will be controlled.
The transfer type can be any one of the following values:
FTP_TRANSFER_TYPE_ASCII
 Transfers the file using FTP's ASCII (Type A) transfer method. Control and formatting information is converted to local equivalents.
FTP_TRANSFER_TYPE_BINARY
 Transfers the file using FTP's Image (Type I) transfer method. The file is transferred exactly as it exists with no changes. This is the default transfer method.
FTP_TRANSFER_TYPE_UNKNOWN
 Defaults to FTP_TRANSFER_TYPE_BINARY.
INTERNET_FLAG_TRANSFER_ASCII
 Transfers the file as ASCII.
INTERNET_FLAG_TRANSFER_BINARY
 Transfers the file as binary.
The following values are used to control the caching of the file. The application can use one or more of the following values:

INTERNET_FLAG_HYPERLINK
 Forces a reload if there was no Expires time and no LastModified time returned from the server when determining whether to reload the item from the network.
INTERNET_FLAG_NEED_FILE
 Causes a temporary file to be created if the file cannot be cached.
INTERNET_FLAG_RELOAD
 Forces a download of the requested file, object, or directory listing from the origin server, not from the cache.
INTERNET_FLAG_RESYNCHRONIZE
 Reloads HTTP resources if the resource has been modified since the last time it was downloaded. All FTP and Gopher resources are reloaded.

 dwContext
[in] Address of an unsigned long integer value that contains the application-defined value that associates this search with any application data. This parameter is used only if the application has already called InternetSetStatusCallback to set up a status callback.
[RETURNS]
Returns TRUE if successful, or FALSE otherwise. To get a specific error code, call GetLastError.
[EXAMPLES]
FTP Functions*6C326855F1AD75EEB82A4D3B16373E9F.html
[RELATED]
FtpGetFile
