[NAME]
AllocConsole
[DESCRIPTION]
The AllocConsole function allocates a new console for the calling process.
[DECLARATION]
Declare Function AllocConsole Lib "kernel32" () As Long
[VBNET]
System.Console
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Console Application*CB98A9754FC4D5AAEC9DB6EFBEBD4132.html
Console Application II*BDA18107A74914618446F4548DE6EEC8.html
Console Application III*B269C4D332F6B9094E9B5B64EF7E3E6D.html
[RELATED]
FreeConsole
