[NAME]
AppendMenu
[DESCRIPTION]
The AppendMenu function appends a new item to the end of the specified menu bar, drop-down menu, submenu, or shortcut menu. You can use this function to specify the content, appearance, and behavior of the menu item.
[DECLARATION]
Declare Function AppendMenu Lib "user32" Alias "AppendMenuA" (ByVal hMenu As Long, ByVal wFlags As Long, ByVal wIDNewItem As Long, ByVal lpNewItem As Any) As Long
[VBNET]
System.Windows.Forms.Menu.MenuItems.Add
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 hMenu
Identifies the menu bar, drop-down menu, submenu, or shortcut menu to be changed.

 uFlags
Specifies flags to control the appearance and behavior of the new menu item. This parameter can be a combination of the values listed in the following Remarks section.

 uIDNewItem
Specifies either the identifier of the new menu item or, if the uFlags parameter is set to MF_POPUP, the handle to the drop-down menu or submenu.

 lpNewItem
Specifies the content of the new menu item. The interpretation of lpNewItem depends on whether the uFlags parameter includes the MF_BITMAP, MF_OWNERDRAW, or MF_STRING flag, as follows:
MF_BITMAP
 Contains a bitmap handle.
MF_OWNERDRAW
 Contains a 32-bit value supplied by the application that can be used to maintain additional data related to the menu item. The value is in the itemData member of the structure pointed to by the lparam parameter of the WM_MEASURE or WM_DRAWITEM message sent when the menu is created or its appearance is updated.
MF_STRING
 Contains a pointer to a null-terminated string.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
TrackPopupMenu*F18C007AEBF3B72E64843219796BE01C.html
Track Popup Menu*A813019EEF294EB54FD73FE9CBB74F6A.html
[RELATED]
TrackPopupMenu
CreatePopupMenu
DestroyMenu
