[NAME]
ArcTo
[DESCRIPTION]
The ArcTo function draws an elliptical arc.
[DECLARATION]
Declare Function ArcTo Lib "gdi32" Alias "ArcTo" (ByVal hdc As Long, ByVal X1 As Long, ByVal Y1 As Long, ByVal X2 As Long, ByVal Y2 As Long, ByVal X3 As Long, ByVal Y3 As Long, ByVal X4 As Long, ByVal Y4 As Long) As Long
[VBNET]
System.Drawing.Graphics.DrawArc
[OS]
Requires Windows NT 3.1 or later; Win9x/ME: Not supported
[LIBRARY]
Gdi32
[PARAMETERS]
 hdc
Identifies the device context where drawing takes place.

 nLeftRect
Specifies the logical x-coordinate of the upper-left corner of the bounding rectangle.

 nTopRect
Specifies the logical y-coordinate of the upper-left corner of the bounding rectangle.

 nRightRect
Specifies the logical x-coordinate of the lower-right corner of the bounding rectangle.

 nBottomRect
Specifies the logical y-coordinate of the lower-right corner of the bounding rectangle.

 nXRadial1
Specifies the logical x-coordinate of the endpoint of the radial defining the starting point of the arc.

 nYRadial1
Specifies the logical y-coordinate of the endpoint of the radial defining the starting point of the arc.

 nXRadial2
Specifies the logical x-coordinate of the endpoint of the radial defining the ending point of the arc.

 nYRadial2
Specifies the logical y-coordinate of the endpoint of the radial defining the ending point of the arc.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
ArcTo*DBB92A9DC50BAB40FA9C8DDAA40F7F8A.html
[RELATED]
Arc
AngleArc
drawarc
