[NAME]
OffsetRect
[DESCRIPTION]
The OffsetRect function moves the specified rectangle by the specified offsets.
[DECLARATION]
Declare Function OffsetRect Lib "user32" Alias "OffsetRect" (lpRect As RECT, ByVal x As Long, ByVal y As Long) As Long
[VBNET]
System.Drawing.Rectangle.Offset
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· lprc
Points to a RECT structure that contains the logical coordinates of the rectangle to be moved.

· dx
Specifies the amount to move the rectangle left or right. This parameter must be a negative value to move the rectangle to the left.

· dy
Specifies the amount to move the rectangle up or down. This parameter must be a negative value to move the rectangle up.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
DrawRects*1D2339567A817554D02091160D2F140E.html
ClipCursor*BAC8F1CBC20C1739348AEEE776C7ED66.html
Text Effect*65D96A2AF5525DD14C0577E272FA4DDE.html
ScrollDC*B5E684592EBC7270DDCFE1C072E99F75.html
[RELATED]
SetRect
