[NAME]
OpenClipboard
[DESCRIPTION]
The OpenClipboard function opens the clipboard for examination and prevents other applications from modifying the clipboard content.
[DECLARATION]
Declare Function OpenClipboard Lib "user32" Alias "OpenClipboard" (ByVal hwnd As Long) As Long
[VBNET]
System.Windows.Forms.Clipboard
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWndNewOwner
Identifies the window to be associated with the open clipboard. If this parameter is NULL, the open clipboard is associated with the current task.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Clipboard Bitmap*4628A326E513772C4DDFD7DA6614024E.html
Clipboard Picture*F6A2AF7423E51EB105A8040D0EE9F27C.html
Get Clipboard Data*2C393D36BE4872F8B7E4DD0DB4275F0D.html
[RELATED]
CloseClipboard
SetClipboardData
