[NAME]
OpenPrinter
[DESCRIPTION]
The OpenPrinter function retrieves a handle to the specified printer or print server.
[DECLARATION]
Declare Function OpenPrinter Lib "winspool.drv" Alias "OpenPrinterA" (ByVal pPrinterName As String, phPrinter As Long, pDefault As Any) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Winspool
[PARAMETERS]
· pPrinterName 
[in] Pointer to a null-terminated string that specifies the name of the printer or print server. 
Windows NT/2000: If NULL, it indicates the local printer server. 

· phPrinter 
[out] Pointer to a variable that receives a handle to the open printer or print server object. 
Windows 2000: The phPrinter parameter can return an Xcv handle for use with the XcvData function. For more information about XcvData, see the Microsoft Windows 2000 Driver Development Kit. 

· pDefault 
[in] Pointer to a PRINTER_DEFAULTS structure. This value can be NULL. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
EnumJobs*032700B745AB7E90AAB51EA25999E3B2.html
Printer Properties*5F20F6EEB53F19F280B4B6D042D9F6C0.html
Printer Status*453840951C231D0659E91C821365605F.html
[RELATED]
ClosePrinter
