[NAME]
OpenIcon
[DESCRIPTION]
The OpenIcon function restores a minimized (iconic) window to its previous size and position; it then activates the window.
[DECLARATION]
Declare Function OpenIcon Lib "user32" (ByVal hwnd As Long) As Long
[VBNET]
System.Drawing.Icon
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd 
[in] Handle to the window to be restored and activated. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Restore Window*487ACBBA850036062779018152798383.html
[RELATED]
SetWindowPlacement
SetWindowPos
ShowWindow
