[NAME]
_lopen
[DESCRIPTION]
The _lopen function opens an existing file and sets the file pointer to the beginning of the file.
[DECLARATION]
Declare Function lOpen Lib "kernel32" Alias "_lopen" (ByVal lpPathName As String, ByVal iReadWrite As Long) As Long
[VBNET]
System.IO.File.Open
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpPathName 
[in] Pointer to a null-terminated string that names the file to open. The string must consist of characters from the ANSI character set. 

· iReadWrite 
[in] Specifies the modes in which to open the file. This parameter consists of one access mode and an optional share mode. The access mode must be one of the following values. Value Meaning 
OF_READ 
 Opens the file for reading only. 
OF_READWRITE 
 Opens the file for reading and writing. 
OF_WRITE 
 Opens the file for writing only. 

The share mode can be one of the following values.
OF_SHARE_COMPAT 
 Opens the file in compatibility mode, enabling any process on a given computer to open the file any number of times. If the file has been opened by using any of the other share modes, _lopen fails. 
OF_SHARE_DENY_NONE 
 Opens the file without denying other processes read or write access to the file. If the file has been opened in compatibility mode by any other process, _lopen fails. 
OF_SHARE_DENY_READ 
 Opens the file and denies other processes read access to the file. If the file has been opened in compatibility mode or for read access by any other process, _lopen fails. 
OF_SHARE_DENY_WRITE 
 Opens the file and denies other processes write access to the file. If the file has been opened in compatibility mode or for write access by any other process, _lopen fails. 
OF_SHARE_EXCLUSIVE 
 Opens the file in exclusive mode, denying other processes both read and write access to the file. If the file has been opened in any other mode for read or write access, even by the current process, _lopen fails. 
[RETURNS]
If the function succeeds, the return value is a file handle.

If the function fails, the return value is HFILE_ERROR. To get extended error information, call .
[EXAMPLES]
Is File Shared*43908045D5082ACF069B3E1AF3739128.html
Get File Size*915091D76BC869F5A0432C14AFE64041.html
[RELATED]
_lclose
CreateFile
