[NAME]
VerQueryValue
[DESCRIPTION]
The VerQueryValue function returns selected version information from the specified version-information resource. To retrieve the appropriate resource, the GetFileVersionInfo function must be called before VerQueryValue.
[DECLARATION]
Declare Function VerQueryValue Lib "version.dll" Alias "VerQueryValue" (pBlock As Any, ByVal lpSubBlock As String, ByVal lplpBuffer As Long, puLen As Long) As Long
[VBNET]
System.Diagnostics.FileVersionInfo
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Version
[PARAMETERS]
 pBlock
Points to the buffer containing the version-information resource returned by GetFileVersionInfo.

 lpSubBlock
Points to a zero-terminated string specifying which version-information value to retrieve. The string consists of names separated by backslashes (\) and can have one of the following forms:
\
 Specifies the root block. The function retrieves a pointer to the VS_FIXEDFILEINFO structure for the version-information resource.
\VarFileInfo\Translation
 Specifies the translation table in the variable information structure. The function retrieves a pointer to an array of language and character-set identifiers. An application uses these identifiers to create the name of a language-specific structure in the version-information resource.
\StringFileInfo\lang-charset\string-name
 Specifies a value in a language-specific structure. The lang-charset name is a concatenation of a language and character-set identifier pair found in the translation table for the resource. The lang-charset name must be specified as a hexadecimal string. The string-name name is one of the predefined strings described in the following Remarks section.

 lplpBuffer
Points to a buffer that receives a pointer to the version-information value.

 puLen
Points to a buffer that receives the length, in characters, of the version-information value.
[RETURNS]
If the specified structure exists and version information is available, the return value is nonzero. If the address of the length buffer is zero, no value is available for the specified version-information name. 

If the specified name does not exist or the specified resource is not valid, the return value is zero. 
[EXAMPLES]
FileInfo*C8787F620B85FE0EFC06CD359F8AEDF5.html
[RELATED]
GetFileVersionInfo
Ver Info
