[NAME]
SearchTreeForFile
[DESCRIPTION]
The SearchTreeForFile function searches a directory tree for a specified file.
[DECLARATION]
Declare Function SearchTreeForFile Lib "imagehlp" (ByVal RootPath As String, ByVal InputPathName As String, ByVal OutputPathBuffer As String) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 4.0 or later; Requires Windows 95 or later
[LIBRARY]
Imagehlp
[PARAMETERS]
· RootPath
[in] Pointer to a null-terminated string that specifies the path where the function should begin searching for the file.

· InputPathName
[in] Pointer to a null-terminated string that specifies the file for which the function will search. You can use a partial path.

· OutputPathBuffer
[out] Pointer to a buffer that receives the full path to the file that is found. This string is not modified if the return value is FALSE.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Search File*54F77C5E806CA7B519F7F1CE0229C574.html
[RELATED]
FindFirstFile
FindNextFile
FindClose
