[NAME]
SelectObject
[DESCRIPTION]
The SelectObject function selects an object into the specified device context. The new object replaces the previous object of the same type.
[DECLARATION]
Declare Function SelectObject Lib "gdi32" Alias "SelectObject" (ByVal hdc As Long, ByVal hObject As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies the device context.

· hgdiobj
Identifies the object to be selected. The specified object must have been created by using one of the following functions:
CreateBitmap, CreateBitmapIndirect, CreateCompatibleBitmap, CreateDIBitmap, CreateDIBSection, CreateBrushIndirect, CreateDIBPatternBrush, CreateDIBPatternBrushPt, CreateHatchBrush, CreatePatternBrush, CreateSolidBrush, CreateFont, CreateFontIndirect, CreatePen, CreatePenIndirect, CombineRgn, CreateEllipticRgn, CreateEllipticRgnIndirect, CreatePolygonRgn, CreateRectRgn, CreateRectRgnIndirect
[RETURNS]
If the selected object is not a region and the function succeeds, the return value is the handle of the object being replaced. If the selected object is a region and the function succeeds, the return value is one of the following values:
SIMPLEREGION 
 Region consists of a single rectangle. 
 
COMPLEXREGION 
 Region consists of more than one rectangle. 
 
NULLREGION 
 Region is empty. 
 


If an error occurs and the selected object is not a region, the return value is NULL. Otherwise, it is GDI_ERROR. 
[EXAMPLES]
Rotate Font*F8A8564FF0F12F4A8C2D63A55E6ED189.html
Create Font*47692B4BB2CD48B5E60CFD96A5A39F20.html
FloodFill*87A1C3C5015E671A91F7947FFB19D20B.html
Print Graphic*C06CED3AA5931E92AB1EE89F9FA2EFEA.html
Draw Hotchpotch*6EEC4ABB9F7E4C2A15F72EE6A55E4E9A.html
Create Picture*64251A6CC4AC18DEC4B9CA62DE2A43A5.html
Bitmap Colors*172B5720053F57342F4E6F8706B66B29.html
Paths*5F53F54D4DA9FC54323733AE6157802B.html
DIB*AF7BEA96A353CD96C37F664EF9905EE1.html
[RELATED]
CreateFont
CreateFontIndirect
CreateCompatibleBitmap
CreateCompatibleDC
CreateSolidBrush
