[NAME]
SetComputerName
[DESCRIPTION]
The SetComputerName function sets the computer name to be used the next time the system is restarted.
[DECLARATION]
Declare Function SetComputerName Lib "kernel32" Alias "SetComputerNameA" (ByVal lpComputerName As String) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpComputerName
Points to a null-terminated character string that specifies the name that will be the computer name the next time the computer is started. The name must not be longer than MAX_COMPUTERNAME_LENGTH characters.
Windows 95: If this string contains one or more characters that are outside the standard character set, those characters are coerced into standard characters.
Windows NT: If this string contains one or more characters that are outside the standard character set, SetComputerName returns ERROR_INVALID_PARAMETER. It does not coerce the characters outside the standard set.
The standard character set includes letters, numbers, and the following symbols: ! @ # $ % ^ &amp; ‘ ) ( . - _ { } ~ .
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
SetComputerName*C065664543344D4ABDA934EF5945498C.html
[RELATED]
GetComputerName
