[NAME]
SetCaretBlinkTime
[DESCRIPTION]
The SetCaretBlinkTime function sets the caret blink time to the specified number of milliseconds. The blink time is the elapsed time, in milliseconds, required to invert the caret's pixels.
[DECLARATION]
Declare Function SetCaretBlinkTime Lib "user32" Alias "SetCaretBlinkTime" (ByVal wMSeconds As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· uMSeconds
Specifies the new blink time, in milliseconds.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
BlinkTime*66867022B2EB4F3CDA2C19A4897355A4.html
[RELATED]
GetCaretBlinkTime
