[NAME]
SetConsoleTextAttribute
[DESCRIPTION]
The SetConsoleTextAttribute function sets the attributes of characters written to the screen buffer by the WriteFile or WriteConsole function, or echoed by the ReadFile or ReadConsole function. This function affects text written after the function call.
[DECLARATION]
Declare Function SetConsoleTextAttribute Lib "kernel32" (ByVal hConsoleOutput As Long, ByVal wAttributes As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· hConsoleOutput 
[in] Handle to a console screen buffer. The handle must have GENERIC_READ access. 

· wAttributes 
[in] Specifies the character attributes. For more information, see Character Attributes. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Console Application*CB98A9754FC4D5AAEC9DB6EFBEBD4132.html
Console Application III*B269C4D332F6B9094E9B5B64EF7E3E6D.html
[RELATED]
SetConsoleTitle
