[NAME]
SetConsoleTitle
[DESCRIPTION]
The SetConsoleTitle function sets the title bar string for the current console window.
[DECLARATION]
Declare Function SetConsoleTitle Lib "kernel32" Alias "SetConsoleTitleA" (ByVal lpConsoleTitle As String) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpConsoleTitle 
[in] Pointer to a null-terminated string that contains the string to appear in the title bar of the console window. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Console Application*CB98A9754FC4D5AAEC9DB6EFBEBD4132.html
Console Application III*B269C4D332F6B9094E9B5B64EF7E3E6D.html
[RELATED]
SetConsoleTextAttribute
