[NAME]
SetFileTime
[DESCRIPTION]
The SetFileTime function sets the date and time that a file was created, last accessed, or last modified.
[DECLARATION]
Declare Function SetFileTime Lib "kernel32" Alias "SetFileTime" (ByVal hFile As Long, lpCreationTime As FILETIME, lpLastAccessTime As FILETIME, lpLastWriteTime As FILETIME) As Long
[VBNET]
System.IO.File.SetCreationTime;System.IO.File.SetLastAccessTime;System.IO.File.SetLastWriteTime
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
 hFile
Identifies the file for which to set the dates and times. The file handle must have been created with GENERIC_WRITE access to the file.

 lpCreationTime
Points to a FILETIME structure that contains the date and time the file was created. This parameter can be NULL if the application does not need to set this information.

 lpLastAccessTime
Points to a FILETIME structure that contains the date and time the file was last accessed. The last access time includes the last time the file was written to, read from, or (in the case of executable files) run. This parameter can be NULL if the application does not need to set this information.

 lpLastWriteTime
Points to a FILETIME structure that contains the date and time the file was last written to. This parameter can be NULL if the application does not want to set this information.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
File Date*CDE78FEE845B0BA16C94DF22B9299100.html
[RELATED]
CloseHandle
CreateFile
