[NAME]
SetKeyboardState
[DESCRIPTION]
The SetKeyboardState function copies a 256-byte array of keyboard key states into the calling thread’s keyboard-input state table.
[DECLARATION]
Declare Function SetKeyboardState Lib "user32" Alias "SetKeyboardState" (lppbKeyState As Byte) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· lpKeyState
Points to a 256-byte array that contains keyboard key states.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Keyboard Animation*9F18BC9B988A4DEA6176576D71D085A5.html
[RELATED]
GetKeyboardState
