[NAME]
SetLastErrorEx
[DESCRIPTION]
The SetLastErrorEx function sets the last-error code. Currently, this function is identical to the SetLastError function. The second parameter is ignored.
[DECLARATION]
Declare Sub SetLastErrorEx Lib "user32" (ByVal dwErrCode As Long, ByVal dwType As Long)
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· dwErrCode
 [in] Specifies the last-error code for the thread.

· dwType
 This parameter is ignored.
[RETURNS]
This function does not return a value.
[EXAMPLES]
SetLastErrorEx*AD137E5760F9D6EA7BE5772E34CEB4F8.html
[RELATED]
SetLastError
GetLastError
