[NAME]
SetMenuItemBitmaps
[DESCRIPTION]
The SetMenuItemBitmaps function associates the specified bitmap with a menu item. Whether the menu item is checked or unchecked, Windows displays the appropriate bitmap next to the menu item.
[DECLARATION]
Declare Function SetMenuItemBitmaps Lib "user32" Alias "SetMenuItemBitmaps" (ByVal hMenu As Long, ByVal nPosition As Long, ByVal wFlags As Long, ByVal hBitmapUnchecked As Long, ByVal hBitmapChecked As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 hMenu
Identifies the menu containing the item to receive new check-mark bitmaps.

 uPosition
Specifies the menu item to be changed, as determined by the uFlags parameter.

 uFlags
Specifies how the uPosition parameter is interpreted. The uFlags parameter must be one of the following values.
MF_BYCOMMAND
 Indicates that uPosition gives the identifier of the menu item. If neither MF_BYCOMMAND nor MF_BYPOSITION is specified, MF_BYCOMMAND is the default flag.
MF_BYPOSITION
 Indicates that uPosition gives the zero-based relative position of the menu item.

 hBitmapUnchecked
Identifies the bitmap displayed when the menu item is not checked.

 hBitmapChecked
Identifies the bitmap displayed when the menu item is checked.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
SetMenuItemBitmaps*A6D78F8EDEAC42B7423248EACB398F6A.html
[RELATED]
ModifyMenu
