[NAME]
SetMenuItemInfo
[DESCRIPTION]
The SetMenuItemInfo function changes information about a menu item.
[DECLARATION]
Declare Function SetMenuItemInfo Lib "user32" Alias "SetMenuItemInfoA" (ByVal hMenu As Long, ByVal uItem As Long, ByVal fByPosition As Long, lpmii As MENUITEMINFO) As Long
[VBNET]
System.Windows.Forms.MenuItem
[OS]
Requires Windows NT 3.5(1) or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 hMenu
Handle to the menu that contains the menu item.

 uItem
Identifier or position of the menu item to change. The meaning of this parameter depends on the value of fByPosition.

 fByPosition
Value specifying the meaning of uItem. If this parameter is FALSE, uItem is a menu item identifier. Otherwise, it is a menu item position.

 lpmii
Pointer to a MENUITEMINFO structure that contains information about the menu item and specifies which menu item attributes to change.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
MenuItemInfo*9B9D963EC62084BA4EF4B55EC54A46BF.html
[RELATED]
GetMenuItemInfo
