[NAME]
SetParent
[DESCRIPTION]
The SetParent function changes the parent window of the specified child window.
[DECLARATION]
Declare Function SetParent Lib "user32" Alias "SetParent" (ByVal hWndChild As Long, ByVal hWndNewParent As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWndChild
Identifies the child window.

· hWndNewParent
Identifies the new parent window. If this parameter is NULL, the desktop window becomes the new parent window.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Start In*56C1BBA2F17A9ED35A1B54D4462EB24C.html
[RELATED]
GetParent
