[NAME]
SetRectEmpty
[DESCRIPTION]
The SetRectEmpty function creates an empty rectangle in which all coordinates are set to zero.
[DECLARATION]
Declare Function SetRectEmpty Lib "user32" Alias "SetRectEmpty" (lpRect As RECT) As Long
[VBNET]
System.Drawing.Rectangle.Empty
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· lprc
Points to the RECT structure that contains the coordinates of the rectangle.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Rectangles*D3F3719BBC36D7E57F628A99BB3D6672.html
[RELATED]
SetRect
