[NAME]
SetRect
[DESCRIPTION]
The SetRect function sets the coordinates of the specified rectangle. This is equivalent to assigning the left, top, right, and bottom arguments to the appropriate members of the RECT structure.
[DECLARATION]
Declare Function SetRect Lib "user32" Alias "SetRect" (lpRect As RECT, ByVal X1 As Long, ByVal Y1 As Long, ByVal X2 As Long, ByVal Y2 As Long) As Long
[VBNET]
System.Drawing.Rectangle
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 lprc
Points to the RECT structure that contains the rectangle to be set.

 xLeft
Specifies the x-coordinate of the rectangle뭩 upper-left corner.

 yTop
Specifies the y-coordinate of the rectangle뭩 upper-left corner.

 xRight
Specifies the x-coordinate of the rectangle뭩 lower-right corner.

 yBottom
Specifies the y-coordinate of the rectangle뭩 lower-right corner.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Create Font*47692B4BB2CD48B5E60CFD96A5A39F20.html
DrawRects*1D2339567A817554D02091160D2F140E.html
Key Spy*64BED1F862145FDD4477424686646320.html
Draw Hotchpotch*6EEC4ABB9F7E4C2A15F72EE6A55E4E9A.html
Rectangles*D3F3719BBC36D7E57F628A99BB3D6672.html
Point in ...*66150F7BC58BDDB0200DAF320FD6BCFA.html
Pattern Brush*86931951C45A6EBFC0F88BAE8F1B8FEB.html
Union and Subtract rects*02B72057CC8BD1359A1BA6FDBA5394BF.html
DrawAnimatedRects*012807A3FC890288A01122F2577B2DBF.html
ScrollDC*B5E684592EBC7270DDCFE1C072E99F75.html
[RELATED]
SetRectEmpty
