[NAME]
SetROP2
[DESCRIPTION]
The SetROP2 function sets the current foreground mix mode. GDI uses the foreground mix mode to combine pens and interiors of filled objects with the colors already on the screen. The foreground mix mode defines how colors from the brush or pen and the colors in the existing image are to be combined.
[DECLARATION]
Declare Function SetROP2 Lib "gdi32" (ByVal hdc As Long, ByVal nDrawMode As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Handle to the device context.

· fnDrawMode
Specifies the new mix mode. This parameter can be any one of the following values:
R2_BLACK
 Pixel is always 0.
R2_COPYPEN
 Pixel is the pen color.
R2_MASKNOTPEN
 Pixel is a combination of the colors common to both the screen and the inverse of the pen.
R2_MASKPEN
 Pixel is a combination of the colors common to both the pen and the screen.
R2_MASKPENNOT
 Pixel is a combination of the colors common to both the pen and the inverse of the screen.
R2_MERGENOTPEN
 Pixel is a combination of the screen color and the inverse of the pen color.
R2_MERGEPEN
 Pixel is a combination of the pen color and the screen color.
R2_MERGEPENNOT
 Pixel is a combination of the pen color and the inverse of the screen color.
R2_NOP
 Pixel remains unchanged.
R2_NOT
 Pixel is the inverse of the screen color.
R2_NOTCOPYPEN
 Pixel is the inverse of the pen color.
R2_NOTMASKPEN
 Pixel is the inverse of the R2_MASKPEN color.
R2_NOTMERGEPEN
 Pixel is the inverse of the R2_MERGEPEN color.
R2_NOTXORPEN
 Pixel is the inverse of the R2_XORPEN color.
R2_WHITE
 Pixel is always 1.
R2_XORPEN
 Pixel is a combination of the colors in the pen and in the screen, but not in both.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
SetROP2*C307B8A6A1E0DDF1395670D447FDC8D3.html
[RELATED]
GetROP2
