[NAME]
SetSystemPowerState
[DESCRIPTION]
The SetSystemPowerState function suspends the system by shutting power down. Depending on the ForceFlag parameter, the function either suspends operation immediately or requests permission from all applications and device drivers before doing so.<br>The calling process must have the SE_SHUTDOWN_NAME privilege. To enable the SE_SHUTDOWN_NAME privilege, use the AdjustTokenPrivileges function. For more information, see Privileges.
[DECLARATION]
Declare Function SetSystemPowerState Lib "kernel32" (ByVal fSuspend As Long, ByVal fForce As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows 2000 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· fSuspend 
Windows NT/2000: [in] Specifies the state of the system. If TRUE, the system is suspended. If FALSE, the system hibernates. 
Windows 95/98: Ignored. 

· fForce 
[in] Forced suspension. If TRUE, the function broadcasts a PBT_APMSUSPEND event to each application and driver, then immediately suspends operation. If FALSE, the function broadcasts a PBT_APMQUERYSUSPEND event to each application to request permission to suspend operation. 
[RETURNS]
If power has been suspended and subsequently restored, the return value is nonzero.

If the system was not suspended, the return value is zero. To get extended error information, call GetLastError. 
[EXAMPLES]
Hibernate/Suspend System*B7839850710AC0AF04440596C1D1925E.html
[RELATED]
SetSuspendedState
