[NAME]
SetSystemTime
[DESCRIPTION]
The SetSystemTime function sets the current system time and date. The system time is expressed in Coordinated Universal Time (UTC).
[DECLARATION]
Declare Function SetSystemTime Lib "kernel32" Alias "SetSystemTime" (lpSystemTime As SYSTEMTIME) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpSystemTime
Points to a SYSTEMTIME structure that contains the current system date and time.
The wDayOfWeek member of the SYSTEMTIME structure is ignored.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
SetTime*62A4D37310BB74175F9888A8915E5CB8.html
Time Server*F2E1DAF4EC9F9A82CF2995D39E44F959.html
[RELATED]
GetSystemTime
