[NAME]
SetStretchBltMode
[DESCRIPTION]
The SetStretchBltMode function sets the bitmap stretching mode in the specified device context.
[DECLARATION]
Declare Function SetStretchBltMode Lib "gdi32" Alias "SetStretchBltMode" (ByVal hdc As Long, ByVal nStretchMode As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies the device context.

· iStretchMode
Specifies the stretching mode. It can be one of the following values:
BLACKONWHITE
 Performs a Boolean AND operation using the color values for the eliminated and existing pixels. If the bitmap is a monochrome bitmap, this mode preserves black pixels at the expense of white pixels.
COLORONCOLOR
 Deletes the pixels. This mode deletes all eliminated lines of pixels without trying to preserve their information.
HALFTONE
 Maps pixels from the source rectangle into blocks of pixels in the destination rectangle. The average color over the destination block of pixels approximates the color of the source pixels.
 After setting the HALFTONE stretching mode, an application must call the SetBrushOrgEx function to set the brush origin. If it fails to do so, brush misalignment occurs.
STRETCH_ANDSCANS
 Same as BLACKONWHITE.
STRETCH_DELETESCANS
 Same as COLORONCOLOR.
STRETCH_HALFTONE
 Same as HALFTONE.
STRETCH_ORSCANS
 Same as WHITEONBLACK.
WHITEONBLACK
 Performs a Boolean OR operation using the color values for the eliminated and existing pixels. If the bitmap is a monochrome bitmap, this mode preserves white pixels at the expense of black pixels.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
ColorAdjustment*CCF635CFE4B221D627087F594B3C1D26.html
[RELATED]
GetStretchBltMode
