[NAME]
SetTapePosition
[DESCRIPTION]
The SetTapePosition sets the tape position on the specified device.
[DECLARATION]
Declare Function SetTapePosition Lib "kernel32" Alias "SetTapePosition" (ByVal hDevice As Long, ByVal dwPositionMethod As Long, ByVal dwPartition As Long, ByVal dwOffsetLow As Long, ByVal dwOffsetHigh As Long, ByVal bimmediate As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Win9x/ME: Not supported
[LIBRARY]
Kernel32
[PARAMETERS]
 hDevice
Identifies the device on which to set the tape position. This handle is created by using the CreateFile function.

 dwPositionMethod
Specifies the type of positioning to perform. This parameter must be one of the following values:
TAPE_ABSOLUTE_BLOCK
 Moves the tape to the device-specific block address specified by the dwOffsetLow and dwOffsetHigh parameters. The dwPartition parameter is ignored.
TAPE_LOGICAL_BLOCK
 Moves the tape to the block address specified by dwOffsetLow and dwOffsetHigh in the partition specified by dwPartition.
TAPE_REWIND
 Moves the tape to the beginning of the current partition. The dwPartition, dwOffsetLow, and dwOffsetHigh parameters are ignored.
TAPE_SPACE_END_OF_DATA
 Moves the tape to the end of the data on the partition specified by dwPartition.
TAPE_SPACE_FILEMARKS
 Moves the tape forward (or backward) the number of filemarks specified by dwOffsetLow and dwOffsetHigh in the current partition. The dwPartition parameter is ignored.
TAPE_SPACE_RELATIVE_BLOCKS
 Moves the tape forward (or backward) the number of blocks specified by dwOffsetLow and dwOffsetHigh in the current partition. The dwPartition parameter is ignored.
TAPE_SPACE_SEQUENTIAL_FMKS
 Moves the tape forward (or backward) to the first occurrence of n filemarks in the current partition, where n is the number specified by dwOffsetLow and dwOffsetHigh. The dwPartition parameter is ignored.
TAPE_SPACE_SEQUENTIAL_SMKS
 Moves the tape forward (or backward) to the first occurrence of n setmarks in the current partition, where n is the number specified by dwOffsetLow and dwOffsetHigh. The dwPartition parameter is ignored.
TAPE_SPACE_SETMARKS
 Moves the tape forward (or backward) the number of setmarks specified by dwOffsetLow and dwOffsetHigh in the current partition. The dwPartition parameter is ignored.

 dwPartition
Specifies the partition to position within. If dwPartition is zero, the current partition is used. Partitions are numbered logically from 1 through n, where 1 is the first partition on the tape and n is the last.

 dwOffsetLow
Specifies the low-order 32 bits of the block address or count for the position operation specified by the dwPositionMethod parameter.

 dwOffsetHigh
Specifies the high-order 32 bits of the block address or count for the position operation specified by the dwPositionMethod parameter. If the high-order 32 bits are not required, this parameter should be zero.

 bImmediate
Indicates whether to return as soon as the move operation begins. If this parameter is TRUE, the function returns immediately; if FALSE, the function does not return until the move operation has been completed.
[RETURNS]
If the function succeeds, the return value is NO_ERROR. 

If the function fails, the return value is one of the following error codes:
ERROR_BEGINNING_OF_MEDIA 
 An attempt to access data before the beginning-of-medium marker failed. 
 
ERROR_BUS_RESET 
 A reset condition was detected on the bus. 
 
ERROR_END_OF_MEDIA 
 The end-of-tape marker was reached during an operation. 
 
ERROR_FILEMARK_DETECTED 
 A filemark was reached during an operation. 
 
ERROR_SETMARK_DETECTED 
 A setmark was reached during an operation. 
 
ERROR_NO_DATA_DETECTED 
 The end-of-data marker was reached during an operation. 
 
ERROR_PARTITION_FAILURE 
 The tape could not be partitioned. 
 
ERROR_INVALID_BLOCK_LENGTH 
 The block size is incorrect on a new tape in a multivolume partition. 
 
ERROR_DEVICE_NOT_PARTITIONED 
 The partition information could not be found when a tape was being loaded. 
 
ERROR_MEDIA_CHANGED 
 The tape that was in the drive has been replaced or removed. 
 
ERROR_NO_MEDIA_IN_DRIVE 
 There is no media in the drive. 
 
ERROR_NOT_SUPPORTED 
 The tape driver does not support a requested function. 
 
ERROR_UNABLE_TO_LOCK_MEDIA 
 An attempt to lock the ejection mechanism failed. 
 
ERROR_UNABLE_TO_UNLOAD_MEDIA 
 An attempt to unload the tape failed. 
 
ERROR_WRITE_PROTECT 
 The media is write protected. 
[EXAMPLES]
Read File from Tape*1DF4A482360DF2E0646B74B97E1313EC.html
[RELATED]
GetTapePosition
