[NAME]
SetTextAlign
[DESCRIPTION]
The SetTextAlign function sets the text-alignment flags for the specified device context.
[DECLARATION]
Declare Function SetTextAlign Lib "gdi32" Alias "SetTextAlign" (ByVal hdc As Long, ByVal wFlags As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies the device context.

· fMode
Specifies the text alignment by using a mask of the values in the following list. Only one flag can be chosen from those that affect horizontal and vertical alignment. In addition, only one of the two flags that alter the current position can be chosen.
TA_BASELINE
 The reference point will be on the base line of the text.
TA_BOTTOM
 The reference point will be on the bottom edge of the bounding rectangle.
TA_TOP
 The reference point will be on the top edge of the bounding rectangle.
TA_CENTER
 The reference point will be aligned horizontally with the center of the bounding rectangle.
TA_LEFT
 The reference point will be on the left edge of the bounding rectangle.
TA_RIGHT
 The reference point will be on the right edge of the bounding rectangle.
TA_NOUPDATECP
 The current position is not updated after each text output call. The reference point is passed to the text output function.
TA_RTLREADING
 Windows 95 only: The text is laid out in right to left reading order, as opposed to the default left to right order. This applies only when the font selected into the device context is either Hebrew or Arabic.
TA_UPDATECP
 The current position is updated after each text output call. The current position is used as the reference point.

When the current font has a vertical default base line, as with Kanji, the following values must be used instead of TA_BASELINE and TA_CENTER:
VTA_BASELINE
 The reference point will be on the base line of the text.
VTA_CENTER
 The reference point will be aligned vertically with the center of the bounding rectangle.

The default values are TA_LEFT, TA_TOP, and TA_NOUPDATECP.
[RETURNS]
If the function succeeds, the return value is the previous text-alignment setting. 

If the function fails, the return value is GDI_ERROR. To get extended error information, call GetLastError. 
[EXAMPLES]
TextAlign*F951C843A45ECDB0A0459B855FC56C40.html
[RELATED]
TextOut
