[NAME]
SetTextColor
[DESCRIPTION]
The SetTextColor function sets the text color for the specified device context to the specified color.
[DECLARATION]
Private Declare Function SetTextColor Lib "gdi32" (ByVal hdc As Long, ByVal crColor As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc 
[in] Handle to the device context. 

· crColor 
[in] Specifies the color of the text. 
[RETURNS]
If the function succeeds, the return value is a color reference for the previous text color as a COLORREF value.

If the function fails, the return value is CLR_INVALID. 
[EXAMPLES]
Text Effect*65D96A2AF5525DD14C0577E272FA4DDE.html
[RELATED]
TextOut
