[NAME]
SetupDeleteError
[DESCRIPTION]
The SetupDeleteError function generates a dialog box that informs the user of a delete error.
[DECLARATION]
Declare Function SetupDeleteError Lib "setupapi.dll" Alias "SetupDeleteErrorA" (ByVal hwndParent As Long, ByVal DialogTitle As String, ByVal File As String, ByVal Win32ErrorCode As Long, ByVal Style As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 4.0 or later; Requires Windows 95 or later
[LIBRARY]
Setupapi
[PARAMETERS]
 hwndParent
Handle to the parent window for this dialog box.

 DialogTitle
This optional parameter points to a null-terminated string specifying the error dialog box title. If this parameter is NULL, the default title of "Delete Error" (localized) is used.

 File
Pointer to a null-terminated string specifying the full path of the file on which the delete operation failed.

 Win32ErrorCode
The Win32 error code encountered during the file operation.

 Style
Specifies flags that control display formatting and behavior of the dialog box. This parameter can be one of the following flags:
IDF_NOBEEP
 Prevent the dialog box from beeping to get the user's attention when it first appears.
IDF_NOFOREGROUND
 Prevent the dialog box from becoming the foreground window.
[RETURNS]
This function returns one of the following values: 

DPROMPT_SUCCESS 

The user retried the operation and it was successful. 

DPROMPT_CANCEL 

The user clicked the Cancel button. 

DPROMPT_SKIPFILE 

The user clicked the Skip File button. 

DPROMPT_OUTOFMEMORY 

There is insufficient memory to process the request. 
[EXAMPLES]
SetupDeleteError*963AC4FE0491E7C0744E6E7E8BAC4311.html
[RELATED]

