[NAME]
SetWindowPlacement
[DESCRIPTION]
The SetWindowPlacement function sets the show state and the restored, minimized, and maximized positions of the specified window.
[DECLARATION]
Declare Function SetWindowPlacement Lib "user32" (ByVal hwnd As Long, lpwndpl As WINDOWPLACEMENT) As Long
[VBNET]
System.Windows.Forms.Form.Size;System.Windows.Forms.Form.DesktopLocation;System.Windows.Forms.Form.WindowState
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
[in] Handle to the window.

· lpwndpl
[in] Pointer to a WINDOWPLACEMENT structure that specifies the new show state and window positions.
Before calling SetWindowPlacement, set the length member of the WINDOWPLACEMENT structure to sizeof(WINDOWPLACEMENT). SetWindowPlacement fails if lpwndpl-&gt;length is not set correctly.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Window Placement*3E74F17FD8F3AC14AB30329DDDC08905.html
[RELATED]
GetWindowPlacement
SetWindowPos
