[NAME]
SetWindowWord
[DESCRIPTION]
The SetWindowWord function replaces the 16-bit (word) value at the specified offset into the extra window memory for the specified window.
[DECLARATION]
Declare Function SetWindowWord Lib "user32" Alias "SetWindowWord" (ByVal hwnd As Long, ByVal nIndex As Long, ByVal wNewWord As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
Identifies the window and, indirectly, the class to which the window belongs.

· nIndex
Specifies the zero-based byte offset of the value to be replaced. Valid values are in the range zero through the number of bytes of window memory, minus two; for example, if you specified 10 or more bytes of extra window memory, a value of 8 would be an index to the fifth 16-bit integer.

· wNewWord
Specifies the replacement value.
[RETURNS]
If the function succeeds, the return value is the previous value of the specified 16-bit integer. 

If the function fails, the return value is zero. To get extended error information, call GetLastError. 
[EXAMPLES]
SetWindowWord*9D6AEF7267E9E0300DFD92D11924B702.html
[RELATED]
SetWindowLong
