[NAME]
SetWindowText
[DESCRIPTION]
The SetWindowText function changes the text of the specified window’s title bar (if it has one). If the specified window is a control, the text of the control is changed.
[DECLARATION]
Declare Function SetWindowText Lib "user32" Alias "SetWindowTextA" (ByVal hwnd As Long, ByVal lpString As String) As Long
[VBNET]
System.Windows.Forms.Form.Text
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
Identifies the window or control whose text is to be changed.

· lpString
Points to a null-terminated string to be used as the new title or control text.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Window Text*73F8C5794FE9812F05FE5E7FF8D490E1.html
Redirect Output*DBE61037E261CDE165E2120438BB65CE.html
[RELATED]
GetWindowText
drawline
