[NAME]
ShellExecuteEx
[DESCRIPTION]
The ShellExecuteEx function performs an action on a file. The file can be an executable file or a document.
[DECLARATION]
Declare Function ShellExecuteEx Lib "shell32.dll" Alias "ShellExecuteEx" (SEI As SHELLEXECUTEINFO) As Long
[VBNET]
System.Diagnostics.Process
[OS]
Requires Windows NT 4.0 or later; Requires Windows 95 or later
[LIBRARY]
Shell32
[PARAMETERS]
· lpExecInfo
Pointer to a SHELLEXECUTEINFO structure that contains and receives information about the application to start.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
ShowProps*AA95A292647BBDF92F3428F026829452.html
[RELATED]
ShellExecute
CreateProcess
Shell
