[NAME]
ShowCaret
[DESCRIPTION]
The ShowCaret function makes the caret visible on the screen at the caret’s current position. When the caret becomes visible, it begins flashing automatically.
[DECLARATION]
Declare Function ShowCaret Lib "user32" Alias "ShowCaret" (ByVal hwnd As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
Identifies the window that owns the caret. If this parameter is NULL, ShowCaret searches the current task for the window that owns the caret.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Cursorshape*8C8317344695154EA58A79E9FB93A0C8.html
Caret*CF0AA280383530E27035F2D533841703.html
[RELATED]
CreateCaret
HideCaret
