[NAME]
StartPage
[DESCRIPTION]
The StartPage function prepares the printer driver to accept data.
[DECLARATION]
Declare Function StartPage Lib "gdi32" Alias "StartPage" (ByVal hdc As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hDC 
Identifies the device context for the print job. 
[RETURNS]
If the function succeeds, the return value is greater than zero. 

If the function fails, the return value is less than or equal to zero. To get extended error information, call GetLastError. 
[EXAMPLES]
PrintLine*A9598B51B969935335C537D163F055AF.html
[RELATED]
EndDoc
StartDoc
