[NAME]
StrokePath
[DESCRIPTION]
The StrokePath function renders the specified path by using the current pen.
[DECLARATION]
Declare Function StrokePath Lib "gdi32" Alias "StrokePath" (ByVal hdc As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies a device context that contains a closed path.
[RETURNS]
If the function succeeds, the return value is nonzero. 

If the function fails, the return value is zero. To get extended error information, call GetLastError. GetLastError may return one of the following error codes: 

ERROR_CAN_NOT_COMPLETE
ERROR_INVALID_PARAMETER
ERROR_NOT_ENOUGH_MEMORY 
[EXAMPLES]
Paths*5F53F54D4DA9FC54323733AE6157802B.html
[RELATED]
StrokeAndFillPath
