[NAME]
SubtractRect
[DESCRIPTION]
The SubtractRect function obtains the coordinates of a rectangle determined by subtracting one rectangle from another.
[DECLARATION]
Declare Function SubtractRect Lib "user32" Alias "SubtractRect" (lprcDst As RECT, lprcSrc1 As RECT, lprcSrc2 As RECT) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.5(1) or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· lprcDst
Points to a RECT structure that receives the coordinates of the rectangle determined by subtracting the rectangle pointed to by lprcSrc2 from the rectangle pointed to by lprcSrc1.

· lprcSrc1
Points to a RECT structure from which the function subtracts the rectangle pointed to by lprcSrc2.

· lprcSrc2
Points to a RECT structure that the function subtracts from the rectangle pointed to by lprcSrc1.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Union and Subtract rects*02B72057CC8BD1359A1BA6FDBA5394BF.html
[RELATED]
SetRect
UnionRect
