[NAME]
SwitchToThread
[DESCRIPTION]
The SwitchToThread function causes the calling thread to yield execution to another thread that is ready to run on the current processor. The operating system selects the thread to yield to.
[DECLARATION]
Declare Function SwitchToThread Lib "kernel32.dll" () As Long
[VBNET]
N/A
[OS]
Requires Windows NT 4.0 or later; Win9x/ME: Not supported
[LIBRARY]
Kernel32
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
If calling the SwitchToThread function causes the operating system to switch execution to another thread, the return value is nonzero.

If there are no other threads ready to execute, the operating system does not switch execution to another thread, and the return value is zero.
[EXAMPLES]
Yield*97345487190C327E1E3AC998E4BF4D08.html
[RELATED]

