[NAME]
SystemTimeToFileTime
[DESCRIPTION]
The SystemTimeToFileTime function converts a system time to a file time.
[DECLARATION]
Declare Function SystemTimeToFileTime Lib "kernel32" Alias "SystemTimeToFileTime" (lpSystemTime As SYSTEMTIME, lpFileTime As FILETIME) As Long
[VBNET]
System.DateTime.ToFileTime
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpSystemTime
Points to a SYSTEMTIME structure that contains the time to be converted.
The wDayOfWeek member of the SYSTEMTIME structure is ignored.

· lpFileTime
Points to a FILETIME structure to receive the converted system time.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
File Date*CDE78FEE845B0BA16C94DF22B9299100.html
CompareFileTime*3464DA23CC0664C17BD7CAEE4A2DB758.html
[RELATED]
LocalFileTimeToFileTime
