[NAME]
mciSendString
[DESCRIPTION]
The mciSendString function sends a command string to an MCI device. The device that the command is sent to is specified in the command string.
[DECLARATION]
Declare Function mciSendString Lib "winmm.dll" Alias "mciSendStringA" (ByVal lpstrCommand As String, ByVal lpstrReturnString As String, ByVal uReturnLength As Long, ByVal hwndCallback As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Winmm
[PARAMETERS]
· lpszCommand
Address of a null-terminated string that specifies an MCI command string. For more information about the command strings, see Command Strings.

· lpszReturnString
Address of a buffer that receives return information. If no return information is needed, this parameter can be NULL.

· cchReturn
Size, in characters, of the return buffer specified by the lpszReturnString parameter.

· hwndCallback
Handle of a callback window if the “notify” flag was specified in the command string.
[RETURNS]
Returns zero if successful or an error otherwise. The low-order word of the returned doubleword value contains the error return value. If the error is device-specific, the high-order word of the return value is the driver identifier; otherwise, the high-order word is zero. For a list of possible error values, see Constants: MCIERR Return Values. 

To retrieve a text description of mciSendString return values, pass the return value to the mciGetErrorString function. 
[EXAMPLES]
Play MIDI*8117C6B79714CED7CF90F25A845DE382.html
[RELATED]
sndPlaySound
