[NAME]
midiOutClose
[DESCRIPTION]
The midiOutClose function closes the specified MIDI output device.
[DECLARATION]
Declare Function midiOutClose Lib "winmm.dll" (ByVal hMidiOut As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Winmm
[PARAMETERS]
· hmo
Handle of the MIDI output device. If the function is successful, the handle is no longer valid after the call to this function.
[RETURNS]
Returns MMSYSERR_NOERROR if successful or an error otherwise. Possible error values include the following:
MIDIERR_STILLPLAYING 
 Buffers are still in the queue. 
 
MMSYSERR_INVALHANDLE 
 The specified device handle is invalid. 
 
MMSYSERR_NOMEM 
 The system is unable to load mapper string description. 
[EXAMPLES]
Play Note*771DDE24C93370B83D11FF0423949FCD.html
[RELATED]
midiOutOpen
