[NAME]
mixerGetNumDevs
[DESCRIPTION]
The mixerGetNumDevs function retrieves the number of mixer devices present in the system.
[DECLARATION]
Declare Function mixerGetNumDevs Lib "winmm.dll" Alias "mixerGetNumDevs" () As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Winmm
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
Returns the number of mixer devices or zero if no mixer devices are available. 
[EXAMPLES]
Audio Input/Output level*F5ECE5DE6EAF09AD7B4DF966CA519A4D.html
[RELATED]
mixerOpen
