[NAME]
mmioSeek
[DESCRIPTION]
The mmioSeek function changes the current file position in a file opened by using the mmioOpen function.
[DECLARATION]
Declare Function mmioSeek Lib "winmm.dll" Alias "mmioSeek" (ByVal hmmio As Long, ByVal lOffset As Long, ByVal iOrigin As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Winmm
[PARAMETERS]
· hmmio
File handle of the file to seek in.

· lOffset
Offset to change the file position.

· iOrigin
Flags indicating how the offset specified by lOffset is interpreted. The following values are defined:
SEEK_CUR
Seeks to lOffset bytes from the current file position.
SEEK_END
Seeks to lOffset bytes from the end of the file.
SEEK_SET
Seeks to lOffset bytes from the beginning of the file.
[RETURNS]
Returns the new file position, in bytes, relative to the beginning of the file. If there is an error, the return value is - 1. 
[EXAMPLES]
Low Level Audio Stream*27E86F6E86FF61338ED21FF2A86FE0D6.html
[RELATED]
mmioOpen
