[NAME]
mmioDescend
[DESCRIPTION]
The mmioDescend function descends into a chunk of a RIFF file that was opened by using the mmioOpen function. It can also search for a given chunk.
[DECLARATION]
Declare Function mmioDescend Lib "winmm.dll" Alias "mmioDescend" (ByVal hmmio As Long, lpck As MMCKINFO, lpckParent As MMCKINFO, ByVal uFlags As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Winmm
[PARAMETERS]
· hmmio
File handle of an open RIFF file.

· lpck
Address an application-defined MMCKINFO structure.

· lpckParent
Address of an optional application-defined MMCKINFO structure identifying the parent of the chunk being searched for. If this parameter is not NULL, mmioDescend assumes the MMCKINFO structure it refers to was filled when mmioDescend was called to descend into the parent chunk, and mmioDescend searches for a chunk within the parent chunk. Set this parameter to NULL if no parent chunk is being specified.

· wFlags
Search flags. If no flags are specified, mmioDescend descends into the chunk beginning at the current file position. The following values are defined:
MMIO_FINDCHUNK
Searches for a chunk with the specified chunk identifier.
MMIO_FINDLIST
Searches for a chunk with the chunk identifier “LIST” and with the specified form type.
MMIO_FINDRIFF
Searches for a chunk with the chunk identifier “RIFF” and with the specified form type.
[RETURNS]
Returns MMSYSERR_NOERROR if successful or an error otherwise. Possible error values include the following:
MMIOERR_CHUNKNOTFOUND 
 The end of the file (or the end of the parent chunk, if given) was reached before the desired chunk was found. 
[EXAMPLES]
Low Level Audio Stream*27E86F6E86FF61338ED21FF2A86FE0D6.html
[RELATED]
mmioOpen
