[NAME]
WaitMessage
[DESCRIPTION]
The WaitMessage function yields control to other threads when a thread has no other messages in its message queue. The WaitMessage function suspends the thread and does not return until a new message is placed in the thread’s message queue.
[DECLARATION]
Declare Function WaitMessage Lib "user32" Alias "WaitMessage" () As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
RegisterHotkey*15756B8A88B581AED32CBDA94497B125.html
[RELATED]
PeekMessage
