[NAME]
waveOutGetNumDevs
[DESCRIPTION]
The waveOutGetNumDevs function retrieves the number of waveform-audio output devices present in the system.
[DECLARATION]
Declare Function waveOutGetNumDevs Lib "winmm.dll" Alias "waveOutGetNumDevs" () As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Winmm
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
Returns the number of devices. A return value of zero means that no devices are present or that an error occurred.
[EXAMPLES]
Play Sound*A1D3D9552823DC14A6AE08F05812AD0F.html
Low Level Audio Stream*27E86F6E86FF61338ED21FF2A86FE0D6.html
[RELATED]
sndPlaySound
