[NAME]
waveOutWrite
[DESCRIPTION]
The waveOutWrite function sends a data block to the given waveform-audio output device.
[DECLARATION]
Declare Function waveOutWrite Lib "winmm.dll" Alias "waveOutWrite" (ByVal hWaveOut As Long, lpWaveOutHdr As WAVEHDR, ByVal uSize As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Winmm
[PARAMETERS]
· hwo
Handle of the waveform-audio output device.

· pwh
Address of a WAVEHDR structure containing information about the data block.

· cbwh
Size, in bytes, of the WAVEHDR structure.
[RETURNS]
Returns MMSYSERR_NOERROR if successful or an error otherwise. Possible error values include the following.
MMSYSERR_INVALHANDLE Specified device handle is invalid. 
MMSYSERR_NODRIVER No device driver is present. 
MMSYSERR_NOMEM Unable to allocate or lock memory. 
WAVERR_UNPREPARED The data block pointed to by the pwh parameter hasn't been prepared. 
[EXAMPLES]
Low Level Audio Stream*27E86F6E86FF61338ED21FF2A86FE0D6.html
[RELATED]
waveOutOpen
waveOutClose
