[NAME]
WNetAddConnection
[DESCRIPTION]
The WNetAddConnection function enables the calling application to connect a local device to a network resource. A successful connection is persistent, meaning that Windows automatically restores the connection during subsequent logon operations.
[DECLARATION]
Declare Function WNetAddConnection Lib "mpr.dll" Alias "WNetAddConnectionA" (ByVal lpszNetPath As String, ByVal lpszPassword As String, ByVal lpszLocalName As String) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Mpr
[PARAMETERS]
· lpRemoteName
Points to a null-terminated string that specifies the network resource to connect to.

· lpPassword
Points to a null-terminated string that specifies the password to be used to make a connection. This parameter is usually the password associated with the current user.
If this parameter is NULL, the default password is used. If the string is empty, no password is used.

· lpLocalName
Points to a null-terminated string that specifies the name of a local device to be redirected, such as F: or LPT1. The case of the characters in the string is not important. If the string is NULL, a connection to the network resource is made without redirecting the local device.
[RETURNS]
If the function succeeds, the return value is NO_ERROR. 

If the function fails, the return value is an error code. To get extended error information, call GetLastError. GetLastError may return one of the following error codes:
ERROR_ACCESS_DENIED 
 Access is denied. 
 
ERROR_ALREADY_ASSIGNED 
 The device specified in the lpLocalName parameter is already connected. 
 
ERROR_BAD_DEV_TYPE 
 The device type and the resource type do not match. 
 
ERROR_BAD_DEVICE 
 The value specified in lpLocalName is invalid. 
 
ERROR_BAD_NET_NAME 
 The value specified in the lpRemoteName parameter is not valid or cannot be located. 
 
ERROR_BAD_PROFILE 
 The user profile is in an incorrect format. 
 
ERROR_CANNOT_OPEN_PROFILE 
 The system is unable to open the user profile to process persistent connections. 
 
ERROR_DEVICE_ALREADY_REMEMBERED 
 An entry for the device specified in lpLocalName is already in the user profile. 
 
ERROR_EXTENDED_ERROR 
 A network-specific error occurred. To get a description of the error, use the WNetGetLastError function. 
 
ERROR_INVALID_PASSWORD 
 The specified password is invalid. 
 
ERROR_NO_NET_OR_BAD_PATH 
 The operation cannot be performed because either a network component is not started or the specified name cannot be used. 
 
ERROR_NO_NETWORK 
 The network is not present. 
 


The function returns error codes and sets the error code values returned by GetLastError. 
[EXAMPLES]
Network Connections*D5FA4990FF5EAB6127979070C910EF17.html
[RELATED]
WNetCancelConnection
