[NAME]
WNetCancelConnection
[DESCRIPTION]
The WNetCancelConnection function breaks an existing network connection.
[DECLARATION]
Declare Function WNetCancelConnection Lib "mpr.dll" Alias "WNetCancelConnectionA" (ByVal lpszName As String, ByVal bForce As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Mpr
[PARAMETERS]
· lpName
Points to a null-terminated string that specifies the name of either the redirected local device or the remote network resource to disconnect from. When this parameter specifies a redirected local device, only the specified device redirection is broken. If the parameter specifies a remote network resource, only the connections to remote networks without devices are broken.

· fForce
Specifies whether the disconnection is to occur even if there are open files or jobs on the connection. If this parameter is FALSE, the function fails if there are open files or jobs.
[RETURNS]
If the function succeeds, the return value is NO_ERROR. 

If the function fails, the return value is an error code. To get extended error information, call GetLastError. GetLastError may return one of the following error codes:
ERROR_BAD_PROFILE 
 The user profile is in an incorrect format. 
 
ERROR_CANNOT_OPEN_PROFILE 
 The system is unable to open the user profile to process persistent connections. 
 
ERROR_DEVICE_IN_USE 
 The device is in use by an active process and cannot be disconnected. 
 
ERROR_EXTENDED_ERROR 
 A network-specific error occurred. To get a description of the error, use the WNetGetLastError function. 
 
ERROR_NOT_CONNECTED 
 The name specified by the lpName parameter is not a redirected device, or the system is not currently connected to the device specified by the parameter. 
 
ERROR_OPEN_FILES 
 There are open files, and the fForce parameter is FALSE. 
[EXAMPLES]
Network Connections*D5FA4990FF5EAB6127979070C910EF17.html
[RELATED]
WNetAddConnection
