[NAME]
WNetEnumResource
[DESCRIPTION]
The WNetEnumResource function continues a network-resource enumeration started by the WNetOpenEnum function.
[DECLARATION]
Declare Function WNetEnumResource Lib "mpr.dll" Alias "WNetEnumResourceA" (ByVal hEnum As Long, lpcCount As Long, lpBuffer As Any, lpBufferSize As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Mpr
[PARAMETERS]
 hEnum
Identifies an enumeration instance. This handle must be returned by WNetOpenEnum.

 lpcCount
Points to a variable specifying the number of entries requested. If the number requested is 0xFFFFFFFF, the function returns as many entries as possible.
When the function finishes successfully, the variable pointed to by this parameter contains the number of entries actually read.

 lpBuffer
Points to the buffer that receives the enumeration results, which are returned as an array of NETRESOURCE structures. The buffer is valid until the next call using the handle given by the hEnum parameter. The order of NETRESOURCE structures in the array is not predictable.

 lpBufferSize
Points to a variable that specifies the size, in bytes, of the lpBuffer parameter. If the buffer is too small to receive even one entry, this parameter receives the required size of the buffer.
[RETURNS]
If the function succeeds, the return value is one of the following values:
NO_ERROR 
 The enumeration succeeded, and the buffer contains the requested data. The calling application can continue to call WNetEnumResource to complete the enumeration. 
 
ERROR_NO_MORE_ITEMS 
 There are no more entries. The buffer contents are undefined. 
 


If the function fails, the return value is an error code. To get extended error information, call GetLastError. GetLastError may return one of the following error codes: Value 
 Meaning 
 
ERROR_MORE_DATA 
 More entries are available with subsequent calls. 
 
ERROR_INVALID_HANDLE 
 The handle given by the hEnum parameter is not valid. 
 
ERROR_NO_NETWORK 
 No network is present. This condition is tested before hEnum is tested for validity. 
 
ERROR_EXTENDED_ERROR 
 A network-specific error occurred. To get a description of the error, use the WNetGetLastError function. 
 


The function returns error codes for compatibility with Windows version 3.1. For compatibility with the Win32 API, the function also sets the error code value returned by GetLastError. 
[EXAMPLES]
LetterToUNC*EF420A3B7566A165446D2B160F52C983.html
Enum Resources*2AA74BB4AC857C52AD4BC7FA9E4DB1B7.html
[RELATED]
WNetOpenEnum
WNetCloseEnum
