[NAME]
WritePrivateProfileSection
[DESCRIPTION]
The WritePrivateProfileSection function replaces the keys and values for the specified section in an initialization file. <br><br>Note  This function is provided only for compatibility with 16-bit versions of Windows. Applications should store initialization information in the registry.
[DECLARATION]
Declare Function WritePrivateProfileSection Lib "kernel32" Alias "WritePrivateProfileSectionA" (ByVal lpAppName As String, ByVal lpString As String, ByVal lpFileName As String) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpAppName 
[in] Pointer to a null-terminated string specifying the name of the section in which data is written. This section name is typically the name of the calling application. 

· lpString 
[in] Pointer to a buffer containing the new key names and associated values that are to be written to the named section. 

· lpFileName 
[in] Pointer to a null-terminated string containing the name of the initialization file. If this parameter does not contain a full path for the file, the function searches the Windows directory for the file. If the file does not exist and lpFileName does not contain a full path, the function creates the file in the Windows directory. The function does not create a file if lpFileName contains the full path and file name of a file that does not exist. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
PrivateProfileSection*580B5712302B6C348FE86DCD4FCAA613.html
INI Files*1107BDBCD3503C84C6E931D8D25F5969.html
[RELATED]
GetPrivateProfileSection
