[NAME]
QueryPerformanceCounter
[DESCRIPTION]
The QueryPerformanceCounter function retrieves the current value of the high-resolution performance counter, if one exists.
[DECLARATION]
Declare Function QueryPerformanceCounter Lib "kernel32" (lpPerformanceCount As LARGE_INTEGER) As Long
[VBNET]
System.Diagnostics.PerformanceCounter
[OS]
Requires Windows NT 3.5(1) or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpPerformanceCount 
Points to a variable that the function sets, in counts, to the current performance-counter value. If the installed hardware does not support a high-resolution performance counter, this parameter can be to zero. 
[RETURNS]
If the installed hardware supports a high-resolution performance counter, the return value is nonzero. 

If the installed hardware does not support a high-resolution performance counter, the return value is zero. 
[EXAMPLES]
Performance Counter*105B7D40B6F6B9021B5F6BDA18F12B54.html
[RELATED]
QueryPerformanceFrequency
