[NAME]
RealizePalette
[DESCRIPTION]
The RealizePalette function maps palette entries from the current logical palette to the system palette.
[DECLARATION]
Declare Function RealizePalette Lib "gdi32" Alias "RealizePalette" (ByVal hdc As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies the device context (DC) into which a logical palette has been selected.
[RETURNS]
If the function succeeds, the return value is the number of entries in the logical palette mapped to the system palette. 

If the function fails, the return value is GDI_ERROR. To get extended error information, call GetLastError. 
[EXAMPLES]
Palette*278F9A3D3077C522E71022E302B9E0E4.html
Create Picture*64251A6CC4AC18DEC4B9CA62DE2A43A5.html
[RELATED]
SelectPalette
