[NAME]
recv
[DESCRIPTION]
The Windows Sockets recv function receives data on a socket.
[DECLARATION]
Declare Function recv Lib "wsock32.dll" (ByVal s As Long, buf As Any, ByVal buflen As Long, ByVal flags As Long) As Long
[VBNET]
System.Net.Sockets.Socket.Receive
[OS]
Requires Windows Sockets 1.1
[LIBRARY]
Wsock32.dll
[PARAMETERS]
 s
[in] A descriptor identifying a connected socket.

 buf
[out] A buffer for the incoming data.

 len
[in] The length of buf.

 flags
[in] A flag specifying the way in which the call is made.
[RETURNS]
If no error occurs, recv returns the number of bytes received. If the connection has been gracefully closed, the return value is zero. Otherwise, a value of SOCKET_ERROR is returned, and a specific error code can be retrieved by calling WSAGetLastError.
[EXAMPLES]
Download File*B85AACB0E1401DE4D155972D9CC47087.html
[RELATED]
Send
