[NAME]
RegDeleteKey
[DESCRIPTION]
Windows 95: The RegDeleteKey function deletes a key and all its descendents.Windows NT: The RegDeleteKey function deletes the specified key. This function cannot delete a key that has subkeys.
[DECLARATION]
Declare Function RegDeleteKey Lib "advapi32.dll" Alias "RegDeleteKeyA" (ByVal hKey As Long, ByVal lpSubKey As String) As Long
[VBNET]
Microsoft.Win32.RegistryKey.DeleteSubKey
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Advapi32
[PARAMETERS]
· hKey
Identifies a currently open key or any of the following predefined reserved handle values:
HKEY_CLASSES_ROOT
HKEY_CURRENT_USER
HKEY_LOCAL_MACHINE
HKEY_USERS
The key specified by the lpSubKey parameter must be a subkey of the key identified by hKey.

· lpSubKey
Points to a null-terminated string specifying the name of the key to delete. This parameter cannot be NULL, and the specified key must not have subkeys.
[RETURNS]
If the function succeeds, the return value is ERROR_SUCCESS. 

If the function fails, the return value is a nonzero error code defined in WINERROR.H. You can use the FormatMessage function with the FORMAT_MESSAGE_FROM_SYSTEM flag to get a generic description of the error. 
[EXAMPLES]
RegX*10ED45979F59AEDDA806657E33DBF5EF.html
[RELATED]
RegOpenKey
RegOpenKeyEx
RegCreateKey
RegCreateKeyEx
registrygetset
