[NAME]
RegEnumKeyEx
[DESCRIPTION]
The RegEnumKeyEx function enumerates subkeys of the specified open registry key. The function retrieves information about one subkey each time it is called.
[DECLARATION]
Declare Function RegEnumKeyEx Lib "advapi32.dll" Alias "RegEnumKeyExA" (ByVal hKey As Long, ByVal dwIndex As Long, ByVal lpName As String, lpcbName As Long, lpReserved As Long, ByVal lpClass As String, lpcbClass As Long, lpftLastWriteTime As FILETIME) As Long
[VBNET]
Microsoft.Win32.RegistryKey.GetSubKeyNames
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Advapi32
[PARAMETERS]
 hKey
Identifies a currently open key or any of the following predefined reserved handle values:
HKEY_CLASSES_ROOT
HKEY_CURRENT_USER
HKEY_LOCAL_MACHINE
HKEY_USERS
The enumerated keys are subkeys of the key identified by hKey.

 dwIndex
Specifies the index of the subkey to retrieve. This parameter should be zero for the first call to the RegEnumKeyEx function and then incremented for subsequent calls.
Because subkeys are not ordered, any new subkey will have an arbitrary index. This means that the function may return subkeys in any order.

 lpName
Points to a buffer that receives the name of the subkey, including the terminating null character. The function copies only the name of the subkey, not the full key hierarchy, to the buffer.

 lpcbName
Points to a variable that specifies the size, in characters, of the buffer specified by the lpName parameter. This size should include the terminating null character. When the function returns, the variable pointed to by lpcbName contains the number of characters stored in the buffer. The count returned does not include the terminating null character.

 lpReserved
Reserved; must be NULL.

 lpClass
Points to a buffer that contains the class of the enumerated subkey when the function returns. This parameter can be NULL if the class is not required.

 lpcbClass
Points to a variable that specifies the size, in characters, of the buffer specified by the lpClass parameter. The size should include the terminating null character. When the function returns, lpcbClass contains the number of characters stored in the buffer. The count returned does not include the terminating null character. This parameter can be NULL only if lpClass is NULL.

 lpftLastWriteTime
Points to a variable that receives the time the enumerated subkey was last written to.
[RETURNS]
If the function succeeds, the return value is ERROR_SUCCESS. 

If the function fails, the return value is a nonzero error code defined in WINERROR.H. You can use the FormatMessage function with the FORMAT_MESSAGE_FROM_SYSTEM flag to get a generic description of the error. 
[EXAMPLES]
Enumerate Registry*253F9FB262EAA45DC6210E4066F9DFC3.html
[RELATED]
RegEnumValue
RegOpenKey
RegCloseKey
registryenumkeys
