[NAME]
RegisterClass
[DESCRIPTION]
The RegisterClass function registers a window class for subsequent use in calls to the CreateWindow or CreateWindowEx function.
[DECLARATION]
Declare Function RegisterClass Lib "user32" Alias "RegisterClass" (Class As WNDCLASS) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· lpWndClass
Points to a WNDCLASS structure. You must fill the structure with the appropriate class attributes before passing it to the function.
[RETURNS]
If the function succeeds, the return value is an atom that uniquely identifies the class being registered. 

If the function fails, the return value is zero. To get extended error information, call GetLastError. 
[EXAMPLES]
Classical*2091523979DBEDCAD728958414922C72.html
[RELATED]
UnregisterClass
