[NAME]
RegisterServiceProcess
[DESCRIPTION]
The RegisterServiceProcess function registers or unregisters a service process. A service process continues to run after the user logs off.
[DECLARATION]
Declare Function RegisterServiceProcess Lib "kernel32" (ByVal dwProcessID As Long, ByVal dwType As Long) As Long
[VBNET]
N/A
[OS]
Windows NT: Not supported; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· dwProcessId
Specifies the identifier of the process to register as a service process. Specifies NULL to register the current process.

· dwType
Specifies whether the service is to be registered or unregistered. This parameter can be one of the following values.
RSP_SIMPLE_SERVICE
 Registers the process as a service process.
RSP_UNREGISTER_SERVICE
 Unregisters the process as a service process.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Hide from CTRL-ALT-DEL-List*35F2BE6F1E677B012EA233691D5400BE.html
[RELATED]

