[NAME]
RegOpenKeyEx
[DESCRIPTION]
The RegOpenKeyEx function opens the specified key.
[DECLARATION]
Declare Function RegOpenKeyEx Lib "advapi32.dll" Alias "RegOpenKeyExA" (ByVal hKey As Long, ByVal lpSubKey As String, ByVal ulOptions As Long, ByVal samDesired As Long, phkResult As Long) As Long
[VBNET]
Microsoft.Win32.RegistryKey.OpenSubKey
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Advapi32
[PARAMETERS]
 hKey
Identifies a currently open key or any of the following predefined reserved handle values:
HKEY_CLASSES_ROOT
HKEY_CURRENT_USER
HKEY_LOCAL_MACHINE
HKEY_USERS

 lpSubKey
Points to a null-terminated string containing the name of the subkey to open. If this parameter is NULL or a pointer to an empty string, the function will open a new handle of the key identified by the hKey parameter. In this case, the function will not close the handles previously opened.

 ulOptions
Reserved; must be zero.

 samDesired
Specifies an access mask that describes the desired security access for the new key. This parameter can be a combination of the following values:
KEY_ALL_ACCESS
 Combination of KEY_QUERY_VALUE, KEY_ENUMERATE_SUB_KEYS, KEY_NOTIFY, KEY_CREATE_SUB_KEY, KEY_CREATE_LINK, and KEY_SET_VALUE access.
KEY_CREATE_LINK
 Permission to create a symbolic link.
KEY_CREATE_SUB_KEY
 Permission to create subkeys.
KEY_ENUMERATE_SUB_KEYS
 Permission to enumerate subkeys.
KEY_EXECUTE
 Permission for read access.
KEY_NOTIFY
 Permission for change notification.
KEY_QUERY_VALUE
 Permission to query subkey data.
KEY_READ
 Combination of KEY_QUERY_VALUE, KEY_ENUMERATE_SUB_KEYS, and KEY_NOTIFY access.
KEY_SET_VALUE
 Permission to set subkey data.
KEY_WRITE
 Combination of KEY_SET_VALUE and KEY_CREATE_SUB_KEY access.

 phkResult
Points to a variable that receives the handle of the opened key.
[RETURNS]
If the function succeeds, the return value is ERROR_SUCCESS. 

If the function fails, the return value is a nonzero error code defined in WINERROR.H. You can use the FormatMessage function with the FORMAT_MESSAGE_FROM_SYSTEM flag to get a generic description of the error. 
[EXAMPLES]
RegX*10ED45979F59AEDDA806657E33DBF5EF.html
Save/Restore Key*4BA4D16DE5672D73296F9FEE557C4367.html
[RELATED]
RegOpenKey
