[NAME]
RegSetValueEx
[DESCRIPTION]
The RegSetValueEx function stores data in the value field of an open registry key. It can also set additional value and type information for the specified key.
[DECLARATION]
Declare Function RegSetValueEx Lib "advapi32.dll" Alias "RegSetValueExA" (ByVal hKey As Long, ByVal lpValueName As String, ByVal Reserved As Long, ByVal dwType As Long, lpData As Any, ByVal cbData As Long) As Long         ' Note that if you declare the lpData parameter as String, you must pass it By Value.
[VBNET]
Microsoft.Win32.RegistryKey.SetValue
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Advapi32
[PARAMETERS]
· hKey
Identifies a currently open key or any of the following predefined reserved handle values:
HKEY_CLASSES_ROOT
HKEY_CURRENT_USER
HKEY_LOCAL_MACHINE
HKEY_USERS

· lpValueName
Points to a string containing the name of the value to set. If a value with this name is not already present in the key, the function adds it to the key.
If this parameter is NULL or points to an empty string and the dwType parameter is the REG_SZ type, this function sets the same value the RegSetValue function would set.

· Reserved
Reserved; must be zero.

· dwType
Specifies the type of information to be stored as the value’s data. This parameter can be one of the following values:
REG_BINARY
 Binary data in any form.
REG_DWORD
 A 32-bit number.
REG_DWORD_LITTLE_ENDIAN
 A 32-bit number in little-endian format (same as REG_DWORD). In little-endian format, the most significant byte of a word is the high-order byte. This is the most common format for computers running Windows NT and Windows 95.
REG_DWORD_BIG_ENDIAN
 A 32-bit number in big-endian format. In big-endian format, the most significant byte of a word is the low-order byte.
REG_EXPAND_SZ
 A null-terminated string that contains unexpanded references to environment variables (for example, “%PATH%”). It will be a Unicode or ANSI string depending on whether you use the Unicode or ANSI functions.
REG_LINK
 A Unicode symbolic link.
REG_MULTI_SZ
 An array of null-terminated strings, terminated by two null characters.
REG_NONE
 No defined value type.
REG_RESOURCE_LIST
 A device-driver resource list.
REG_SZ
 A null-terminated string. It will be a Unicode or ANSI string depending on whether you use the Unicode or ANSI functions.

· lpData
Points to a buffer containing the data to be stored with the specified value name.

· cbData
Specifies the size, in bytes, of the information pointed to by the lpData parameter. If the data is of type REG_SZ, REG_EXPAND_SZ, or REG_MULTI_SZ, cbData must include the size of the terminating null character.
[RETURNS]
If the function succeeds, the return value is ERROR_SUCCESS. 

If the function fails, the return value is a nonzero error code defined in WINERROR.H. You can use the FormatMessage function with the FORMAT_MESSAGE_FROM_SYSTEM flag to get a generic description of the error. 
[EXAMPLES]
Registry*4E1AB36884B253CE24768DA1C4080A14.html
[RELATED]
RegDeleteValue
RegQueryValueEx
SHSetValue
registrygetset
