[NAME]
RegSaveKey
[DESCRIPTION]
The RegSaveKey function saves the specified key and all of its subkeys and values to a new file.
[DECLARATION]
Declare Function RegSaveKey Lib "advapi32.dll" Alias "RegSaveKeyA" (ByVal hKey As Long, ByVal lpFile As String, lpSecurityAttributes As Any) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Advapi32
[PARAMETERS]
· hKey
Specifies a handle of the key where the save operation is to begin, or any of the following predefined reserved handle values:
HKEY_CLASSES_ROOT
HKEY_CURRENT_USER
HKEY_LOCAL_MACHINE
HKEY_USERS

· lpFile
Points to a null-terminated string containing the name of the file in which the specified key and subkeys are saved.
If this filename includes an extension, it cannot be used on file allocation table (FAT) file systems by the RegLoadKey, RegReplaceKey, or RegRestoreKey function.
Windows NT: If the file already exists, the function fails with the ERROR_ALREADY_EXISTS error.
Windows 95: If the file already exists, the function fails with the ERROR_REGISTRY_IO_FAILED error.
Windows NT: If the string does not include a path, the file is created in the current directory of the calling process for a local key, or in the %systemroot%\system32 directory for a remote key.
Windows 95: If the string does not include a path, the file is created in the Windows root directory for local and remote keys. See GetWindowsDirectory.

· lpSecurityAttributes
Windows NT: Pointer to a SECURITY_ATTRIBUTES structure that specifies a security descriptor for the new file. If lpSecurityAttributes is NULL, the file gets a default security descriptor.
Windows 95: This parameter is ignored.
[RETURNS]
If the function succeeds, the return value is ERROR_SUCCESS. 

If the function fails, the return value is a nonzero error code defined in WINERROR.H. You can use the FormatMessage function with the FORMAT_MESSAGE_FROM_SYSTEM flag to get a generic description of the error. 
[EXAMPLES]
Save/Restore Key*4BA4D16DE5672D73296F9FEE557C4367.html
[RELATED]
RegRestoreKey
