[NAME]
ReleaseMutex
[DESCRIPTION]
This function releases ownership of the specified mutex object.
[DECLARATION]
Declare Function ReleaseMutex Lib "kernel32" (ByVal hMutex As Long) As Long
[VBNET]
System.Threading.Mutex.ReleaseMutex
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· hMutex 
[in] Handle to the mutex object. The CreateMutex function returns this handle. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Advanced PrevInstance*C5632AFDFAE653D3E4B960A3CD1C380C.html
[RELATED]
CreateMutex
CloseHandle
