[NAME]
RemoveFontResource
[DESCRIPTION]
The RemoveFontResource function removes the fonts in the specified file from the Windows font table.
[DECLARATION]
Declare Function RemoveFontResource Lib "gdi32" Alias "RemoveFontResourceA" (ByVal lpFileName As String) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· lpFileName
Points to a null-terminated string that names a font resource file.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
FontResource*6B5ADB0FB7D79A23DE24A048C9E5E310.html
[RELATED]
AddFontResource
