[NAME]
RemoveMenu
[DESCRIPTION]
The RemoveMenu function deletes a menu item from the specified menu. If the menu item opens a drop-down menu or submenu, RemoveMenu does not destroy the menu or its handle, allowing the menu to be reused.
[DECLARATION]
Declare Function RemoveMenu Lib "user32" Alias "RemoveMenu" (ByVal hMenu As Long, ByVal nPosition As Long, ByVal wFlags As Long) As Long
[VBNET]
System.Windows.Forms.Menu.Remove
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hMenu
Identifies the menu to be changed.

· uPosition
Specifies the menu item to be deleted, as determined by the uFlags parameter.

· uFlags
Specifies how the uPosition parameter is interpreted. This parameter must be one of the following values:
MF_BYCOMMAND
 Indicates that uPosition gives the identifier of the menu item. If neither the MF_BYCOMMAND nor MF_BYPOSITION flag is specified, the MF_BYCOMMAND flag is the default flag.
MF_BYPOSITION
 Indicates that uPosition gives the zero-based relative position of the menu item.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Remove Menu*142D5FF627FD8EAEC36D2B985455BEAE.html
[RELATED]
GetSystemMenu
