[NAME]
RemoveDirectory
[DESCRIPTION]
The RemoveDirectory function deletes an existing empty directory.
[DECLARATION]
Declare Function RemoveDirectory Lib "kernel32" Alias "RemoveDirectoryA" (ByVal lpPathName As String) As Long
[VBNET]
System.IO.Directory.Delete
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpPathName
Points to a null-terminated string that specifies the path of the directory to be removed. The path must specify an empty directory, and the calling process must have delete access to the directory.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Directories*F60BCE136C62F7AB3C73AA4F0D5FCAE9.html
[RELATED]
CreateDirectory
CreateDirectoryEx
directories
