[NAME]
ReportEvent
[DESCRIPTION]
The ReportEvent function writes an entry at the end of the specified event log.
[DECLARATION]
Declare Function ReportEvent Lib "advapi32.dll" Alias "ReportEventA" (ByVal hEventLog As Long, ByVal wType As Long, ByVal wCategory As Long, ByVal dwEventID As Long, lpUserSid As Any, ByVal wNumStrings As Long, ByVal dwDataSize As Long, lpStrings As String, lpRawData As Any) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Win9x/ME: Not supported
[LIBRARY]
Advapi32
[PARAMETERS]
 hEventLog
[in] Handle to the event log. This handle is returned by the RegisterEventSource function.

 wType
[in] Specifies the type of event being logged. This parameter can be one of the following values.
EVENTLOG_SUCCESS
 Success event
EVENTLOG_ERROR_TYPE
 Error event
EVENTLOG_WARNING_TYPE
 Warning event
EVENTLOG_INFORMATION_TYPE
 Information event
EVENTLOG_AUDIT_SUCCESS
 Success audit event
EVENTLOG_AUDIT_FAILURE
 Failure audit event

For more information about event types, see Event Types.

 wCategory
[in] Specifies the event category. This is source-specific information; the category can have any value.

 dwEventID
[in] Specifies the event. The event identifier specifies the message that goes with this event as an entry in the message file associated with the event source.

 lpUserSid
[in] Pointer to the current user's security identifier. This parameter can be NULL if the security identifier is not required.

 wNumStrings
[in] Specifies the number of strings in the array pointed to by the lpStrings parameter. A value of zero indicates that no strings are present.

 dwDataSize
[in] Specifies the number of bytes of event-specific raw (binary) data to write to the log. If this parameter is zero, no event-specific data is present.

 lpStrings
[in] Pointer to a buffer containing an array of null-terminated strings that are merged into the message from the message file before Event Viewer displays the string to the user. This parameter must be a valid pointer (or NULL), even if wNumStrings is zero. Each string has a limit of 32K characters.

 lpRawData
[in] Pointer to the buffer containing the binary data. This parameter must be a valid pointer (or NULL), even if the dwDataSize parameter is zero.
[RETURNS]
If the function succeeds, the return value is nonzero, indicating that the entry was written to the log. 

If the function fails, the return value is zero. To get extended error information, call GetLastError. 
[EXAMPLES]
EventLog*FFA44FA214A7EA318DB17E175869588C.html
ReportEvent*3E333A9BA6779769EB5D9723FB7FCAA7.html
[RELATED]
OpenEventLog
