[NAME]
ResetEvent
[DESCRIPTION]
The ResetEvent function sets the state of the specified event object to nonsignaled.
[DECLARATION]
Declare Function FindNextChangeNotification Lib "kernel32" (ByVal hChangeHandle As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· hEvent
Identifies the event object. The CreateEvent or OpenEvent function returns this handle.
Windows NT: The handle must have EVENT_MODIFY_STATE access. For more information, see Interprocess Synchronization Objects.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Change Notification*60D3BC58AADA059FA9A9259E95A5ABDA.html
[RELATED]

