[NAME]
PAGESETUPDLG
[DESCRIPTION]
The PageSetupDlg function creates a Page Setup dialog box that enables the user to specify the attributes of a printed page. These attributes include the paper size and source, the page orientation (portrait or landscape), and the width of the page margins.
[DECLARATION]
Declare Function PageSetupDlg Lib "comdlg32.dll" Alias "PageSetupDlgA" (pPagesetupdlg As PAGESETUPDLG) As Long
[VBNET]
System.Windows.Forms.PageSetupDialog
[OS]
Requires Windows NT 3.5(1) or later; Requires Windows 95 or later
[LIBRARY]
Comdlg32
[PARAMETERS]
· lppsd
Pointer to a PAGESETUPDLG structure that contains information used to initialize the dialog box. The structure receives information about the user’s selections when the function returns.
[RETURNS]
If the user clicks the OK button, the return value is nonzero. The members of the PAGESETUPDLG structure pointed to by the lppsd parameter indicate the user’s selections. 

If the user cancels or closes the Page Setup dialog box or an error occurs, the return value is zero. To get extended error information, use the CommDlgExtendedError function 
[EXAMPLES]
Common Dialogs*1D52C7E03E3782E75B883E436E7B341B.html
[RELATED]
CHOOSEFONT
CHOOSECOLOR
PrintDialog
GetOpenFileName
GetSaveFileName
