[NAME]
PathIsUNCServer
[DESCRIPTION]
Determines if a string is a valid UNC (universal naming convention) for a server path only.
[DECLARATION]
Declare Function PathIsUNCServer Lib "shlwapi.dll" Alias "PathIsUNCServerA" (ByVal pszPath As String) As Long
[VBNET]
N/A
[OS]
Requires Windows 2000 (or Windows NT 4.0 with Internet Explorer 4.0 or later); Requires Windows 98 (or Windows 95 with Internet Explorer 4.0 or later)
[LIBRARY]
Shlwapi
[PARAMETERS]
· pszPath
Address of the path to validate.
[RETURNS]
Returns TRUE if the string is a valid UNC path for a server only (no share name), or FALSE otherwise.
[EXAMPLES]
Path Functions (5)*3C8CF3591E287C7FF73FEF775E8A315A.html
[RELATED]
PathIsSameRoot
PathIsUNC
PathIsUNCServerShare
PathIsURL
