[NAME]
PathIsSystemFolder
[DESCRIPTION]
Determines if an existing folder contains the attributes that make it a system folder. Alternately indicates if certain attributes qualify a folder to be a system folder.
[DECLARATION]
Declare Function PathIsSystemFolder Lib "shlwapi.dll" Alias "PathIsSystemFolderA" (ByVal pszPath As String, ByVal dwAttrb As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows 2000 (or Windows NT 4.0 with Internet Explorer 4.0 or later); Requires Windows 98 (or Windows 95 with Internet Explorer 4.0 or later)
[LIBRARY]
Shlwapi
[PARAMETERS]
· pszPath
[in] Address of a character buffer that contains the name of an existing folder. The attributes for this folder will be retrieved and compared with those that define a system folder. If this folder contains the attributes to make it a system folder, the function returns nonzero. If this value is NULL, this function determines if the attributes passed in dwAttrb qualify it to be a system folder.

· dwAttrb
[in] Contains the file attributes to be compared. If pszPath is not NULL, this value is ignored. If pszPath is NULL, the attributes passed in this value are compared with those that qualify a folder as a system folder. If the attributes are sufficient to make this a system folder, this function returns nonzero. These attributes are the attributes that are returned from GetFileAttributes.
[RETURNS]
Returns nonzero if the pszPath or dwAttrb represent a system folder, or zero otherwise.
[EXAMPLES]
Path Functions (6)*3AD68015A0BA90FA494A3F4A763E63D7.html
[RELATED]
PathMakePretty
PathQuoteSpaces
PathUnquoteSpaces
PathStripPath
PathStripToRoot
PathMatchSpec
PathMakeSystemFolder
