[NAME]
PathIsDirectoryEmpty
[DESCRIPTION]
Determines whether or not a specified path is an empty directory.
[DECLARATION]
Declare Function PathIsDirectoryEmpty Lib "shlwapi.dll" Alias "PathIsDirectoryEmptyA" (ByVal pszPath As String) As Long
[VBNET]
System.IO.Directory.GetFileSystemEntries.Length = 0
[OS]
Requires Windows 2000 (or Windows NT 4.0 with Internet Explorer 4.0 or later); Requires Windows 98 (or Windows 95 with Internet Explorer 4.0 or later)
[LIBRARY]
Shlwapi
[PARAMETERS]
· pszPath
[in] NULL-terminated string with the path to be tested.
[RETURNS]
Returns TRUE if pszPath is an empty directory. Returns FALSE if pszPath is not a directory, or if it contains at least one file other than "." or "..".
[EXAMPLES]
Path Functions (4)*3AC595ADD1B5DC0D9A2A8ACA63DF8BBE.html
[RELATED]
PathIsDirectory
PathIsLFNFileSpec
PathIsNetworkPath
PathIsPrefix
PathIsRelative
PathIsRoot
