[NAME]
PathAddExtension
[DESCRIPTION]
Adds a file extension to a path string.
[DECLARATION]
Declare Function PathAddExtension Lib "shlwapi.dll" Alias "PathAddExtensionA" (ByVal pszPath As String, ByVal pszExt As String) As Long
[VBNET]
N/A
[OS]
Requires Windows 2000 (or Windows NT 4.0 with Internet Explorer 4.0 or later); Requires Windows 98 (or Windows 95 with Internet Explorer 4
[LIBRARY]
Shlwapi
[PARAMETERS]
· pszPath
[in/out] Pointer to a buffer with the NULL-terminated string to which the file extension will be appended. The size of this buffer should be set to MAX_PATH to ensure that it is large enough to hold the returned string.

· pszExtension
[in] Pointer to the string that contains the file extension.
[RETURNS]
Returns TRUE if an extension was added, or FALSE otherwise.
[EXAMPLES]
Path Functions (1)*DF41BF47AD590065254CF99793AED05E.html
[RELATED]
PathAddBackslash
PathAppend
PathBuildRoot
PathCanonicalize
