[NAME]
PathIsDirectory
[DESCRIPTION]
Verifies that a path is a valid directory.
[DECLARATION]
Declare Function PathIsDirectory Lib "shlwapi.dll" Alias "PathIsDirectoryA" (ByVal pszPath As String) As Long
[VBNET]
System.IO.Directory.Exists
[OS]
Requires Windows 2000 (or Windows NT 4.0 with Internet Explorer 4.0 or later); Requires Windows 98 (or Windows 95 with Internet Explorer 4.0 or later)
[LIBRARY]
Shlwapi
[PARAMETERS]
· pszPath
Address of the path to verify.
[RETURNS]
Returns TRUE if the path is a valid directory, or FALSE otherwise. 
[EXAMPLES]
Path Functions (4)*3AC595ADD1B5DC0D9A2A8ACA63DF8BBE.html
[RELATED]
PathIsDirectoryEmpty
PathIsLFNFileSpec
PathIsNetworkPath
PathIsPrefix
PathIsRelative
PathIsRoot
