[NAME]
PathIsRelative
[DESCRIPTION]
Searches a path and determines if it is relative.
[DECLARATION]
Declare Function PathIsRelative Lib "shlwapi.dll" Alias "PathIsRelativeA" (ByVal pszPath As String) As Long
[VBNET]
N/A
[OS]
Requires Windows 2000 (or Windows NT 4.0 with Internet Explorer 4.0 or later); Requires Windows 98 (or Windows 95 with Internet Explorer 4.0 or later)
[LIBRARY]
Shlwapi
[PARAMETERS]
· lpszPath
Address of the path to search.
[RETURNS]
Returns TRUE if the path is relative, or FALSE if it is absolute. 
[EXAMPLES]
Path Functions (4)*3AC595ADD1B5DC0D9A2A8ACA63DF8BBE.html
[RELATED]
PathIsDirectory
PathIsDirectoryEmpty
PathIsLFNFileSpec
PathIsNetworkPath
PathIsPrefix
PathIsRoot
