[NAME]
PathIsRoot
[DESCRIPTION]
Parses a path to determine if it is a directory root.
[DECLARATION]
Declare Function PathIsRoot Lib "shlwapi.dll" Alias "PathIsRootA" (ByVal pszPath As String) As Long
[VBNET]
N/A
[OS]
Requires Windows 2000 (or Windows NT 4.0 with Internet Explorer 4.0 or later); Requires Windows 98 (or Windows 95 with Internet Explorer 4.0 or later)
[LIBRARY]
Shlwapi
[PARAMETERS]
· pPath
Address of the path to be validated.
[RETURNS]
Returns TRUE if the specified path is a root, or FALSE otherwise.
[EXAMPLES]
Path Functions (4)*3AC595ADD1B5DC0D9A2A8ACA63DF8BBE.html
[RELATED]
PathIsDirectory
PathIsDirectoryEmpty
PathIsLFNFileSpec
PathIsNetworkPath
PathIsPrefix
PathIsRelative
