[NAME]
PeekMessage
[DESCRIPTION]
The PeekMessage function checks a thread message queue for a message and places the message (if any) in the specified structure.
[DECLARATION]
Declare Function PeekMessage Lib "user32" Alias "PeekMessageA" (lpMsg As MSG, ByVal hwnd As Long, ByVal wMsgFilterMin As Long, ByVal wMsgFilterMax As Long, ByVal wRemoveMsg As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 lpMsg
Points to an MSG structure that contains message information from the Windows-based application queue.

 hWnd
Identifies the window whose messages are to be examined.

 wMsgFilterMin
Specifies the value of the first message in the range of messages to be examined.

 wMsgFilterMax
Specifies the value of the last message in the range of messages to be examined.

 wRemoveMsg
Specifies how messages are handled. This parameter can be one of the following values:
PM_NOREMOVE
 Messages are not removed from the queue after processing by PeekMessage.
PM_REMOVE
 Messages are removed from the queue after processing by PeekMessage.

You can optionally combine the value PM_NOYIELD with either PM_NOREMOVE or PM_REMOVE. However, PM_NOYIELD has no effect on 32-bit Windows applications. It is defined in Win32 solely to provide compatibility with applications written for previous versions of Windows, where it was used to prevent the current task from halting and yielding system resources to another task. 32-bit Windows applications always run simultaneously.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
RegisterHotkey*15756B8A88B581AED32CBDA94497B125.html
[RELATED]
WaitMessage
