[NAME]
Pie
[DESCRIPTION]
The Pie function draws a pie-shaped wedge bounded by the intersection of an ellipse and two radials. The pie is outlined by using the current pen and filled by using the current brush.
[DECLARATION]
Declare Function Pie Lib "gdi32" Alias "Pie" (ByVal hdc As Long, ByVal X1 As Long, ByVal Y1 As Long, ByVal X2 As Long, ByVal Y2 As Long, ByVal X3 As Long, ByVal Y3 As Long, ByVal X4 As Long, ByVal Y4 As Long) As Long
[VBNET]
System.Drawing.Graphics.DrawPie
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
 hdc
Identifies the device context.

 nLeftRect
Specifies the x-coordinate of the upper-left corner of the bounding rectangle.

 nTopRect
Specifies the y-coordinate of the upper-left corner of the bounding rectangle.

 nRightRect
Specifies the x-coordinate of the lower-right corner of the bounding rectangle.

 nBottomRect
Specifies the y-coordinate of the lower-right corner of the bounding rectangle.

 nXRadial1
Specifies the x-coordinate of the endpoint of the first radial.

 nYRadial1
Specifies the y-coordinate of the endpoint of the first radial.

 nXRadial2
Specifies the x-coordinate of the endpoint of the second radial.

 nYRadial2
Specifies the y-coordinate of the endpoint of the second radial.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Draw Hotchpotch*6EEC4ABB9F7E4C2A15F72EE6A55E4E9A.html
[RELATED]
Arc
pie
