[NAME]
PolylineTo
[DESCRIPTION]
The PolylineTo function draws one or more straight lines.
[DECLARATION]
Declare Function PolylineTo Lib "gdi32" Alias "PolylineTo" (ByVal hdc As Long, lppt As POINTAPI, ByVal cCount As Long) As Long
[VBNET]
System.Drawing.Graphics.DrawLines
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies the device context.

· lppt
Points to an array of POINT structures that contains the vertices of the line.

· cCount
Specifies the number of points in the array.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Spiral*C978545ADE9F5CE21BFA0353C04FEDA9.html
PolyLines*FA586E422CF4E8E331254332E3C57241.html
[RELATED]
MoveToEx
LineTo
