[NAME]
PolyBezier
[DESCRIPTION]
The PolyBezier function draws one or more Bézier curves.
[DECLARATION]
Declare Function PolyBezier Lib "gdi32" Alias "PolyBezier" (ByVal hdc As Long, lppt As POINTAPI, ByVal cPoints As Long) As Long
[VBNET]
System.Drawing.Grpahics.DrawBezier
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies a device context.

· lppt
Points to an array of POINT structures that contain the endpoints and control points of the curve(s).

· cPoints
Specifies the number of points in the lppt array. This value must be one more than three times the number of curves to be drawn, because each Bézier curve requires two control points and an endpoint, and the initial curve requires an additional starting point.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Lines*A0B0293A2DB49F5F93C15A62E095C819.html
Beziers*FE511BE151442777C80368511E9978A1.html
[RELATED]
PolyBezierTo
beziers
