[NAME]
Polygon
[DESCRIPTION]
The Polygon function draws a polygon consisting of two or more vertices connected by straight lines. The polygon is outlined by using the current pen and filled by using the current brush and polygon fill mode.
[DECLARATION]
Declare Function Polygon Lib "gdi32" Alias "Polygon" (ByVal hdc As Long, lpPoint As POINTAPI, ByVal nCount As Long) As Long
[VBNET]
System.Drawing.Graphics.DrawPolygon
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies the device context.

· lpPoints
Points to an array of POINT structures that specify the vertices of the polygon.

· nCount
Specifies the number of vertices in the array. This value must be greater than or equal to 2.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Polygons*A7A7E14B2A005870BA134E6C92BB7B51.html
Polygon Fillmode*8CE7A2A65D860326159968B3450AEB20.html
[RELATED]
CreatePolygonRgn
