[NAME]
PolyBezierTo
[DESCRIPTION]
The PolyBezierTo function draws one or more Bézier curves.
[DECLARATION]
Declare Function PolyBezierTo Lib "gdi32" Alias "PolyBezierTo" (ByVal hdc As Long, lppt As POINTAPI, ByVal cCount As Long) As Long
[VBNET]
System.Drawing.Graphics.DrawBezier
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies a device context.

· lppt
Points to an array of POINT structures that contains the endpoints and control points.

· cCount
Specifies the number of points in the lppt array. This value must be three times the number of curves to be drawn, because each Bézier curve requires two control points and an ending point.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Lines*A0B0293A2DB49F5F93C15A62E095C819.html
[RELATED]
PolyBezier
beziers
