[NAME]
Polyline
[DESCRIPTION]
The Polyline function draws a series of line segments by connecting the points in the specified array.
[DECLARATION]
Declare Function Polyline Lib "gdi32" Alias "Polyline" (ByVal hdc As Long, lpPoint As POINTAPI, ByVal nCount As Long) As Long
[VBNET]
System.Drawing.Graphics.DrawLines
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies a device context.

· lppt
Points to an array of POINT structures. Each structure in the array identifies a point in logical space.

· cPoints
Specifies the number of points in the array. This number must be greater than or equal to two.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Poly Line*E362146D72D0958E7E376B98BF1CAA8E.html
[RELATED]
PolylineTo
