[NAME]
PrinterProperties
[DESCRIPTION]
The PrinterProperties function displays a printer-properties dialog box for the specified printer.
[DECLARATION]
Declare Function PrinterProperties Lib "winspool.drv" (ByVal hwnd As Long, ByVal hPrinter As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Winspool
[PARAMETERS]
· hWnd 
Identifies the parent window of the dialog box. 

· hPrinter 
Identifies a printer object. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Printer Properties*5F20F6EEB53F19F280B4B6D042D9F6C0.html
[RELATED]
PrintDialog
