[NAME]
PwdChangePassword
[DESCRIPTION]
This function is used to change the user's Windows password or a password provider's password. The MPR displays a dialog box for this purpose. If the Windows password is changed, the MPR re-encrypts the user's password cache with the new password. Password providers are notified through the PPChangePassword SPI.
[DECLARATION]
Declare Function PwdChangePassword Lib "mpr" Alias "PwdChangePasswordA" (ByVal lpcRegkeyname As String, ByVal hwnd As Long, ByVal uiReserved1 As Long, ByVal uiReserved2 As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Mpr
[PARAMETERS]
 lpcRegkeyname
Registry key name.

 hwnd
Handle of the parent window.

 uiReserved1
Reserved. Should be set to 0.

 uiReserved2
Reserved. Should be set to 0.
[RETURNS]
WN_SUCCESS if the call is successful. Otherwise, an error, which includes: 
WN_CANCEL  The user canceled the operation.
[EXAMPLES]
SSChangePass*DC7653DF1EF0E0343DDFC508AF033D63.html
[RELATED]

