[NAME]
InitCommonControls
[DESCRIPTION]
The InitCommonControls function ensures that the common control dynamic-link library (DLL) is loaded.
[DECLARATION]
Declare Sub InitCommonControls Lib "comctl32" ()
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Comctl32
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
This function does not return a value.
[EXAMPLES]
Common Controls*BABBE3363669145592F7DB8D24FD9857.html
[RELATED]
InitCommonControlsEx
