[NAME]
InitCommonControlsEx
[DESCRIPTION]
The InitCommonControlsEx function ensures that the common control dynamic-link library (DLL) is loaded.
[DECLARATION]
Declare Function InitCommonControlsEx Lib "comctl32" (init As InitCommonControlsExType) As Boolean
[VBNET]
N/A
[OS]
Requires Internet Explorer 3.0
[LIBRARY]
Comctl32
[PARAMETERS]
· dwSize
Size of the structure, in bytes.

· dwICC
Set of bit flags that indicate which common control classes will be loaded from the DLL. This value can be a combination of the following:
ICC_ANIMATE_CLASS
 Load animate control class.
ICC_BAR_CLASSES
 Load toolbar, status bar, trackbar, and tooltip control classes.
ICC_COOL_CLASSES
 Load rebar control class.
ICC_DATE_CLASSES
 Load date and time picker control class.
ICC_HOTKEY_CLASS
 Load hot key control class.
ICC_INTERNET_CLASSES
 Load IP address class.
ICC_LISTVIEW_CLASSES
 Load list view and header control classes.
ICC_PAGESCROLLER_CLASS
 Load pager control class.
ICC_PROGRESS_CLASS
 Load progress bar control class.
ICC_TAB_CLASSES
 Load tab and tooltip control classes.
ICC_TREEVIEW_CLASSES
 Load tree view and tooltip control classes.
ICC_UPDOWN_CLASS
 Load up-down control class.
ICC_USEREX_CLASSES
 Load ComboBoxEx class.
ICC_WIN95_CLASSES
 Load animate control, header, hot key, list view, progress bar, status bar, tab, tooltip, toolbar, trackbar, tree view, and up-down control classes.
[RETURNS]
Returns TRUE if successful, or FALSE otherwise.
[EXAMPLES]
Common Controls*BABBE3363669145592F7DB8D24FD9857.html
[RELATED]
InitCommonControls
