[NAME]
InsertMenuItem
[DESCRIPTION]
The InsertMenuItem function inserts a new menu item at the specified position in a menu.
[DECLARATION]
Declare Function InsertMenuItem Lib "user32.dll" Alias "InsertMenuItemA" (ByVal hMenu As Long, ByVal uItem As Long, ByVal fByPosition As Long, lpmii As MENUITEMINFO) As Long
[VBNET]
Menu.MenuItems.Add
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 hMenu 
Handle to the menu in which the new menu item is inserted. 

 uItem 
Identifier or position of the menu item before which to insert the new item. The meaning of this parameter depends on the value of fByPosition. 

 fByPosition 
Value specifying the meaning of uItem. If this parameter is FALSE, uItem is a menu item identifier. Otherwise, it is a menu item position. 

 lpmii 
Pointer to a MENUITEMINFO structure that contains information about the new menu item. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
InsertMenuItem*6B4AF8E428300E421248B661730273C0.html
[RELATED]
AppendMenu
