[NAME]
IntersectRect
[DESCRIPTION]
The IntersectRect function calculates the intersection of two source rectangles and places the coordinates of the intersection rectangle into the destination rectangle.
[DECLARATION]
Declare Function IntersectRect Lib "user32" Alias "IntersectRect" (lpDestRect As RECT, lpSrc1Rect As RECT, lpSrc2Rect As RECT) As Long
[VBNET]
System.Drawing.Rectangle.Intersect
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· lprcDst
Points to the RECT structure that is to receive the intersection of the rectangles pointed to by the lprcSrc1 and lprcSrc2 parameters.

· lprcSrc1
Points to the RECT structure that contains the first source rectangle.

· lprcSrc2
Points to the RECT structure that contains the second source rectangle.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Rectangles*D3F3719BBC36D7E57F628A99BB3D6672.html
[RELATED]
SetRect
SetRectEmpty
IsRectEmpty
