[NAME]
InvertRect
[DESCRIPTION]
The InvertRect function inverts a rectangle in a window by performing a logical NOT operation on the color values for each pixel in the rectangle’s interior.
[DECLARATION]
Declare Function InvertRect Lib "user32" Alias "InvertRect" (ByVal hdc As Long, lpRect As RECT) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hDC
Identifies the device context.

· lprc
Points to a RECT structure that contains the logical coordinates of the rectangle to be inverted.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
InvertRect*78817BE79452A96F6F1C09F1F2E6492A.html
Invert Desktop*CFF5BEC796ADB55521F609BFF0A46AAC.html
[RELATED]
DrawEdge
DrawFocusRect
