[NAME]
InvertRgn
[DESCRIPTION]
The InvertRgn function inverts the colors in the specified region.
[DECLARATION]
Declare Function InvertRgn Lib "gdi32" Alias "InvertRgn" (ByVal hdc As Long, ByVal hRgn As Long) As Long
[VBNET]
System.Drawing.Region
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies the device context.

· hrgn
Identifies the region for which colors are inverted. The region’s coordinates are presumed to be logical coordinates.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Draw Hotchpotch*6EEC4ABB9F7E4C2A15F72EE6A55E4E9A.html
PolyPolygon Region*C47248A8EC3C239911139F927CF3AEB9.html
[RELATED]
FillRgn
InvertRect
Window Region
