[NAME]
IsBadWritePtr
[DESCRIPTION]
The IsBadWritePtr function verifies that the calling process has write access to the specified range of memory.
[DECLARATION]
Declare Function IsBadWritePtr Lib "kernel32" (ByVal lp As Long, ByVal ucb As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lp 
[in] Pointer to the first byte of the memory block. 

· ucb 
[in] Specifies the size, in bytes, of the memory block. If this parameter is zero, the return value is zero. 
[RETURNS]
If the calling process has write access to all bytes in the specified memory range, the return value is zero.
If the calling process does not have write access to all bytes in the specified memory range, the return value is nonzero. 
If the application is compiled as a debugging version, and the process does not have write access to all bytes in the specified memory range, the function causes an assertion and breaks into the debugger. Leaving the debugger, the function continues as usual, and returns a nonzero value This behavior is by design, as a debugging aid. 
[EXAMPLES]
Enum and Delete Cache*F0E921F82444253AF6757B1C5DA57848.html
[RELATED]
IsBadReadPtr
IsBadStringPtr
CopyMemory
