[NAME]
IsCharLower
[DESCRIPTION]
The IsCharLower function determines whether a character is lowercase. This determination is based on the semantics of the language selected by the user during setup or by using Control Panel.
[DECLARATION]
Declare Function IsCharLower Lib "user32" Alias "IsCharLowerA" (ByVal cChar As Byte) As Long
[VBNET]
System.Char.IsLower
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· ch
Specifies the character to be tested.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Char Type*990553DF6396B3584F9A6CC920176B78.html
[RELATED]
IsCharAlpha
IsCharAlphaNumeric
IsCharUpper
