[NAME]
IsClipboardFormatAvailable
[DESCRIPTION]
The IsClipboardFormatAvailable function determines whether the clipboard contains data in the specified format.
[DECLARATION]
Declare Function IsClipboardFormatAvailable Lib "user32" Alias "IsClipboardFormatAvailable" (ByVal wFormat As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· format
Specifies a standard or registered clipboard format. For a description of the clipboard formats, see the SetClipboardData function.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Clipboard Bitmap*4628A326E513772C4DDFD7DA6614024E.html
[RELATED]
OpenClipboard
SetClipboardData
