[NAME]
IsDebuggerPresent
[DESCRIPTION]
The IsDebuggerPresent function determines whether the calling process is running under the context of a debugger.
[DECLARATION]
Declare Function IsDebuggerPresent Lib "kernel32" () As Long
[VBNET]
System.Diagnostics.Debugger.IsLogging
[OS]
Requires Windows NT 4.0 or later; Requires Windows 98 or later
[LIBRARY]
Kernel32
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
If the current process is running in the context of a debugger, the return value is nonzero.

If the current process is not running in the context of a debugger, the return value is zero.
[EXAMPLES]
Debugger*B94D8A074EDDD267702810179875737F.html
[RELATED]
OutputDebugString
