[NAME]
IsIconic
[DESCRIPTION]
The IsIconic function determines whether the specified window is minimized (iconic).
[DECLARATION]
Declare Function IsIconic Lib "user32" Alias "IsIconic" (ByVal hwnd As Long) As Long
[VBNET]
System.Windows.Forms.Form.WindowState
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
Identifies the window.
[RETURNS]
If the window is iconic, the return value is nonzero. 

If the window is not iconic, the return value is zero. 
[EXAMPLES]
Window(s) Information*C93C31150C11452A22AA6D3043899315.html
[RELATED]
IsWindowEnabled
IsWindowVisible
