[NAME]
IsPwrSuspendAllowed
[DESCRIPTION]
The IsPwrSuspendAllowed function determines whether the computer supports the sleep states.
[DECLARATION]
Declare Function IsPwrSuspendAllowed Lib "Powrprof.dll" () As Long
[VBNET]
N/A
[OS]
Requires Windows 2000 or later; Requires Windows 98 or later
[LIBRARY]
Powrprof
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
If the computer supports the sleep states (S1, S2, and S3), the function returns TRUE. Otherwise, the function returns FALSE.
[EXAMPLES]
Power Options*8D74B468FC3C9090590AA8447E9C9D80.html
[RELATED]
IsPwrHibernateAllowed
IsPwrShutdownAllowed
