[NAME]
IsWindow
[DESCRIPTION]
The IsWindow function determines whether the specified window handle identifies an existing window.
[DECLARATION]
Declare Function IsWindow Lib "user32" Alias "IsWindow" (ByVal hwnd As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
Specifies the window handle.
[RETURNS]
If the window handle identifies an existing window, the return value is nonzero. 

If the window handle does not identify an existing window, the return value is zero.
[EXAMPLES]
Rectangles*D3F3719BBC36D7E57F628A99BB3D6672.html
[RELATED]
IsWindowEnabled
IsWindowVisible
