[NAME]
IsWow64Process
[DESCRIPTION]
The IsWow64Process function determines whether the specified process is running under WOW64.
[DECLARATION]
Declare Function IsWow64Process Lib "kernel32" (ByVal hProcess As Long, ByRef Wow64Process As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows XP or later; Win9x/ME: Not supported
[LIBRARY]
Kernel32
[PARAMETERS]
· hProcess 
[in] Handle to a process. 

· Wow64Process 
[out] Pointer to a value that is set to TRUE if the process is running under WOW64. Otherwise, the value is set to FALSE. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
WOW64 Process*204681CC993005C53238F78B48EA9F58.html
[RELATED]
GetCurrentProcess
