[NAME]
IsZoomed
[DESCRIPTION]
The IsZoomed function determines whether a window is maximized.
[DECLARATION]
Declare Function IsZoomed Lib "user32" Alias "IsZoomed" (ByVal hwnd As Long) As Long
[VBNET]
System.Windows.Forms.Form.WindowState
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
Identifies the window.
[RETURNS]
If the window is zoomed, the return value is nonzero. 

If the window is not zoomed, the return value is zero. 
[EXAMPLES]
Zoomed*0468E4FC81CE71B365062194713D9CD8.html
[RELATED]
IsIconic
