[NAME]
NetShareAdd
[DESCRIPTION]
The NetShareAdd function shares a server resource.
[DECLARATION]
Public Declare Function NetShareAdd Lib "netapi32.dll" (ByVal servername As Any, ByVal slevel As Long, buf As SHARE_INFO_502, ByVal cbbuf As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Netapi32
[PARAMETERS]
 servername 
[in] Pointer to a string that specifies the DNS or NetBIOS name of the remote server on which the function is to execute. If this parameter is NULL, the local computer is used. 
Windows NT 4.0 and earlier: This string must begin with \\. 

 level 
[in] Specifies the information level of the data. This parameter can be one of the following values. 
Windows NT/2000/XP: The following levels are valid. 
2 
 Specifies information about the shared resource, including name of the resource, type and permissions, and number of connections. The buf parameter points to a SHARE_INFO_2 structure. 
502 
 Specifies information about the shared resource, including name of the resource, type and permissions, number of connections, and other pertinent information. The buf parameter points to a SHARE_INFO_502 structure. 

Windows 95/98/Me: The following level is valid. 
50 
 Specifies information about the shared resource, including the name and type of the resource, a comment associated with the resource, and passwords. The pbBuffer parameter points to a share_info_50 structure. Note that the string you specify in the shi50_path member must contain only uppercase characters. If the path contains lowercase characters, calls to NetShareAdd can fail with NERR_UnknownDevDir or ERROR_BAD_NET_NAME.  

 buf 
[in] Pointer to the buffer that specifies the data. The format of this data depends on the value of the level parameter. 

 parm_err 
[out] Pointer to a value that receives the index of the first member of the share information structure that causes the ERROR_INVALID_PARAMETER error. If this parameter is NULL, the index is not returned on error. For more information, see the NetShareSetInfo function. 
[RETURNS]
If the function succeeds, the return value is NERR_Success.

If the function fails, the return value can be one of the following error codes.
[EXAMPLES]
Edit Share*30C35D643B20E5268C18104CC64EC775.html
[RELATED]
NetShareDel
