[NAME]
GetActiveWindow
[DESCRIPTION]
The GetActiveWindow function retrieves the window handle to the active window associated with the thread that calls the function.
[DECLARATION]
Declare Function GetActiveWindow Lib "user32" Alias "GetActiveWindow" () As Long
[VBNET]
System.Windows.Forms.Form.ActiveForm
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
If the function succeeds, the return value is the handle to the active window associated with the thread that calls the function. If the calling thread does not have an active window, the return value is NULL. 
[EXAMPLES]
Draw On Screen*D59CF4A10025F5E92D3016FD6AA2FE92.html
[RELATED]
GetForegroundWindow
