[NAME]
GetAdaptersInfo
[DESCRIPTION]
The GetAdaptersInfo function retrieves adapter information for the local computer.
[DECLARATION]
Declare Function GetAdaptersInfo Lib "IPHlpApi" (IpAdapterInfo As Any, pOutBufLen As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows 2000 or later; Requires Windows 98 or later
[LIBRARY]
Iphlpapi
[PARAMETERS]
· pAdapterInfo 
[out] Pointer to a buffer that, , receives a linked list of IP_ADAPTER_INFO structures. 

· pOutBufLen 
[in] Pointer to a ULONG variable that specifies the size of the buffer pointed to by the pAdapterInfo parameter. If this size is insufficient to hold the adapter information, GetAdaptersInfo fills in this variable with the required size, and returns an error code of ERROR_BUFFER_OVERFLOW. 
[RETURNS]
If the function succeeds, the return value is ERROR_SUCCESS.

If the function fails, the return value is one of the following error codes.

ERROR_BUFFER_OVERFLOW 
 The buffer size indicated by the pOutBufLen parameter is too small to hold the adapter information. The pOutBufLen parameter points to the required size. 
ERROR_INVALID_PARAMETER 
 The pOutBufLen parameter is NULL, or the calling process does not have read/write access to the memory pointed to by pOutBufLen, or the calling process does not have write access to the memory pointed to by the pAdapterInfo parameter. 
ERROR_NO_DATA 
 No adapter information exists for the local computer. 
ERROR_NOT_SUPPORTED 
 GetAdaptersInfo is not supported by the operating system running on the local computer. 
Other 
 If the function fails, use FormatMessage to obtain the message string for the returned error. 
[EXAMPLES]
Network Specs*ED0B3405AFEA7FFB34BE27932A886F33.html
[RELATED]
GetNetworkParams
