[NAME]
GetClassInfo
[DESCRIPTION]
The GetClassInfo function retrieves information about a window class.
[DECLARATION]
Declare Function GetClassInfo Lib "user32" Alias "GetClassInfoA" (ByVal hInstance As Long, ByVal lpClassName As String, lpWndClass As WNDCLASS) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hInstance
Identifies the instance of the application that created the class. To retrieve information about classes defined by Windows (such as buttons or list boxes), set this parameter to NULL.

· lpClassName
Points to a null-terminated string containing the class name. The name must be that of a preregistered class or a class registered by a previous call to the RegisterClass function. Alternatively, this parameter can be an integer atom. If so, it must be a global atom created by a previous call to the GlobalAddAtom function. The atom, a 16-bit value less than 0xC000, must be in the low-order word of lpClassName; the high-order word must be zero.

· lpWndClass
Points to a WNDCLASS structure that receives the information about the class.
[RETURNS]
If the function finds a matching class and successfully copies the data, the return value is nonzero. 

If the function fails, the return value is zero. To get extended error information, call GetLastError. 
[EXAMPLES]
Class Info*55E0A20BADBCE81E1BFB5FF2057F6EA1.html
[RELATED]
GetClassInfoEx
GetClassName
