[NAME]
GetCurrentThreadId
[DESCRIPTION]
This function returns the thread identifier, which is used as a handle of the calling thread.
[DECLARATION]
Declare Function GetCurrentThreadId Lib "kernel32" () As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
The thread identifier of the calling thread indicates success.
[EXAMPLES]
GUI Thread Info*5CD4357EF455DFF45109553077C31000.html
[RELATED]
GetGUIThreadInfo
GetCurrentThread
