[NAME]
GetConsoleFontSize
[DESCRIPTION]
The GetConsoleFontSize function retrieves the size of the font used by the specified console screen buffer.
[DECLARATION]
Declare Function GetConsoleFontSize Lib "kernel32" (ByVal hConsoleOutput As Long, ByVal nFont As Long) As COORD
[VBNET]
N/A
[OS]
Requires Windows XP or later; Win9x/ME: Not supported
[LIBRARY]
Kernel32
[PARAMETERS]
· hConsoleOutput 
[in] Handle to a console screen buffer. The handle must have GENERIC_READ access. 

· nFont 
[in] Index of the font whose size is to be retrieved. This index is obtained by calling the GetCurrentConsoleFont function. 
[RETURNS]
If the function succeeds, the return value is a COORD structure that contains the width and height of each character in the font. The X member contains the width, while the Y member contains the height.

If the function fails, the width and the height are zero. To get extended error information, call GetLastError. 
[EXAMPLES]
Console Application II*BDA18107A74914618446F4548DE6EEC8.html
[RELATED]
GetCurrentConsoleFont
