[NAME]
GetComputerName
[DESCRIPTION]
The GetComputerName function retrieves the computer name of the current system. This name is established at system startup, when it is initialized from the registry.
[DECLARATION]
Declare Function GetComputerName Lib "kernel32" Alias "GetComputerNameA" (ByVal lpBuffer As String, nSize As Long) As Long
[VBNET]
System.Windows.Forms.SystemInformation.ComputerName
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpBuffer
Points to a buffer to receive the null-terminated character string containing the computer name.

· nSize
Points to a variable that specifies the maximum size, in characters, of the buffer. This value should be large enough to contain MAX_COMPUTERNAME_LENGTH + 1 characters.
[RETURNS]
If the function succeeds, the return value is nonzero and the variable represented by the nSize parameter contains the number of characters copied to the destination buffer, not including the terminating null character. 

If the function fails, the return value is zero. To get extended error information, call GetLastError. 
[EXAMPLES]
GetComputerName*1B0EB47F7F3F2104115D08CF176A734D.html
Enum Resources*2AA74BB4AC857C52AD4BC7FA9E4DB1B7.html
System Shutdown*24891B9AD182321F4B92786FB2ECA2AB.html
[RELATED]
GetUserName
WNetGetUser
GetComputerNameEx
