[NAME]
GetClipRgn
[DESCRIPTION]
The GetClipRgn function retrieves a handle identifying the current application-defined clipping region for the specified device context.
[DECLARATION]
Declare Function GetClipRgn Lib "gdi32" Alias "GetClipRgn" (ByVal hdc As Long, ByVal hRgn As Long) As Long
[VBNET]
System.Drawing.Graphics.Clip
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies the device context.

· hrgn
Identifies an existing region before the function is called. After the function returns, this parameter identifies a copy of the current clipping region.
[RETURNS]
An application-defined clipping region is a clipping region identified by the SelectClipRgn function. It is not a clipping region created when the application calls the BeginPaint function. 

If the function succeeds, the hrgn parameter identifies a copy of the current clipping region. Subsequent changes to this copy will not affect the current clipping region. 
[EXAMPLES]
Clipping Regions*992BA156A76A165608C6D9E626536275.html
[RELATED]
SelectClipRgn
