[NAME]
GetDiskFreeSpace
[DESCRIPTION]
The GetDiskFreeSpace function retrieves information about the specified disk, including the amount of free space on the disk.
[DECLARATION]
Declare Function GetDiskFreeSpace Lib "kernel32" Alias "GetDiskFreeSpaceA" (ByVal lpRootPathName As String, lpSectorsPerCluster As Long, lpBytesPerSector As Long, lpNumberOfFreeClusters As Long, lpTtoalNumberOfClusters As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
 lpRootPathName
Points to a null-terminated string that specifies the root directory of the disk to return information about. If lpRootPathName is NULL, the function uses the root of the current directory.

 lpSectorsPerCluster
Points to a variable for the number of sectors per cluster.

 lpBytesPerSector
Points to a variable for the number of bytes per sector.

 lpNumberOfFreeClusters
Points to a variable for the total number of free clusters on the disk.

 lpTotalNumberOfClusters
Points to a variable for the total number of clusters on the disk.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Free Disk Space*15691B584D862222BAFCC607A81CD8E6.html
[RELATED]
GetDiskFreeSpaceEx
