[NAME]
GetExitCodeProcess
[DESCRIPTION]
The GetExitCodeProcess function retrieves the termination status of the specified process.
[DECLARATION]
Declare Function GetExitCodeProcess Lib "kernel32" Alias "GetExitCodeProcess" (ByVal hProcess As Long, lpExitCode As Long) As Long
[VBNET]
System.Environment.ExitCode
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· hProcess
Identifies the process.
Windows NT: The handle must have PROCESS_QUERY_INFORMATION access. For more information, see Process Objects.

· lpExitCode
Points to a 32-bit variable to receive the process termination status.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
ExitProcess*369C402B8A5D413EA013414CC6F92B78.html
[RELATED]
ExitProcess
GetCurrentProcess
exitcodeprocess
