[NAME]
GetExitCodeThread
[DESCRIPTION]
The GetExitCodeThread function retrieves the termination status of the specified thread.
[DECLARATION]
Declare Function GetExitCodeThread Lib "kernel32" Alias "GetExitCodeThread" (ByVal hThread As Long, lpExitCode As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· hThread
Identifies the thread.
Windows NT: The handle must have THREAD_QUERY_INFORMATION access. For more information, see Thread Objects.

· lpExitCode
Points to a 32-bit variable to receive the thread termination status.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
ExitThread*3A085577712A6D10C70AE2DFE3ACB076.html
[RELATED]
ExitThread
GetCurrentThread
