[NAME]
GetFullPathName
[DESCRIPTION]
The GetFullPathName function retrieves the full path and filename of a specified file.
[DECLARATION]
Declare Function GetFullPathName Lib "kernel32" Alias "GetFullPathNameA" (ByVal lpFileName As String, ByVal nBufferLength As Long, ByVal lpBuffer As String, ByVal lpFilePart As String) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
 lpFileName
Points to a null-terminated string that specifies a valid filename. This string can use either short (the 8.3 form) or long filenames.

 nBufferLength
Specifies the size, in characters, of the buffer for the drive and path.

 lpBuffer
Points to a buffer that contains the null-terminated string for the name of the drive and path.

 lpFilePart
Points to a variable that receives the address (in lpBuffer) of the final filename component in the path. This filename component is the long filename, if any, rather than the 8.3 form of the filename.
[RETURNS]
If the GetFullPathName function succeeds, the return value is the length, in characters, of the string copied to lpBuffer, not including the terminating null character. 

If the lpBuffer buffer is too small, the return value is the size of the buffer, in characters, required to hold the path. 

If the function fails, the return value is zero. To get extended error information, call GetLastError. 
[EXAMPLES]
GetFullPathName*40A942AC292F9DA89317872E82F8FDC6.html
[RELATED]
GetShortPathName
