[NAME]
GetFileSizeEx
[DESCRIPTION]
The GetFileSizeEx function retrieves the size, in bytes, of a specified file.
[DECLARATION]
Declare Function GetFileSizeEx Lib "kernel32" (ByVal hFile As Long, lpFileSize As Currency) As Boolean
[VBNET]
System.IO.FileInfo.Length
[OS]
Requires Windows 2000 or later; Win9x/ME: Not supported
[LIBRARY]
Kernel32
[PARAMETERS]
· hFile
[in] Handle to the file whose size is to be returned. The handle must have been created with either GENERIC_READ or GENERIC_WRITE access to the file.

· lpFileSize
[out] Pointer to a LARGE_INTEGER structure that receives the file size.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
GetFileSizeEx*D85F7D5EAEF74832410F8A8245BCA265.html
[RELATED]
GetFileSize
GetFileInformationByHandle
filelength
