[NAME]
GetFileInformationByHandle
[DESCRIPTION]
The GetFileInformationByHandle function retrieves information about a specified file.
[DECLARATION]
Declare Function GetFileInformationByHandle Lib "kernel32" (ByVal hFile As Long, lpFileInformation As BY_HANDLE_FILE_INFORMATION) As Long
[VBNET]
System.IO.FileInfo
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· hFile
Handle to the file that you want to obtain information about. 
This handle should not be a pipe handle. The GetFileInformationByHandle function does not work with pipe handles. 

· lpFileInformation 
Points to a BY_HANDLE_FILE_INFORMATION structure that receives the file information. The structure can be used in subsequent calls to GetFileInformationByHandle to refer to the information about the file. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
File Information By Handle*F843140335623EA020B6033D8F65DF40.html
[RELATED]
GetFileSize
GetFileSizeEx
GetFileAttributes
GetFileTime
