[NAME]
GetIpStatistics
[DESCRIPTION]
The GetIpStatistics function retrieves the IP statistics for the current computer.
[DECLARATION]
Declare Function GetIpStatistics Lib "iphlpapi" (pStats As MIB_IPSTATS) As Long
[VBNET]
N/A
[OS]
Windows NT 4.0 SP4 or later; Windows 98 or later
[LIBRARY]
Iphlpapi
[PARAMETERS]
· pStats 
[out] Pointer to a MIB_IPSTATS structure thatreceives the IP statistics for the local computer. 
[RETURNS]
If the function succeeds, the return value is NO_ERROR.

If the function fails, use FormatMessage to obtain the message string for the returned error.
[EXAMPLES]
Ip Stats*C5F99E40A6A226CC0DBF597CBEAED3B7.html
[RELATED]
GetTcpStatistics
GetIpNetTable
GetIpAddrTable
