[NAME]
GetKeyboardState
[DESCRIPTION]
The GetKeyboardState function copies the status of the 256 virtual keys to the specified buffer.
[DECLARATION]
Declare Function GetKeyboardState Lib "user32" Alias "GetKeyboardState" (pbKeyState As Byte) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· lpKeyState
Points to the 256-byte array that will receive the status data for each virtual key.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Keyboard Animation*9F18BC9B988A4DEA6176576D71D085A5.html
[RELATED]
SetKeyboardState
