[NAME]
GetLogicalDriveStrings
[DESCRIPTION]
The GetLogicalDriveStrings function fills a buffer with strings that specify valid drives in the system.
[DECLARATION]
Declare Function GetLogicalDriveStrings Lib "kernel32" Alias "GetLogicalDriveStringsA" (ByVal nBufferLength As Long, ByVal lpBuffer As String) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· nBufferLength
Specifies the maximum size, in characters, of the buffer pointed to by lpBuffer. This size does not include the terminating null character.

· lpBuffer
Points to a buffer that receives a series of null-terminated strings, one for each valid drive in the system, that end with a second null character. The following example shows the buffer contents with &lt;null&gt; representing the terminating null character.
c:\&lt;null&gt;d:\&lt;null&gt;&lt;null&gt;
[RETURNS]
If the function succeeds, the return value is the length, in characters, of the strings copied to the buffer, not including the terminating null character. Note that an ANSI-ASCII null character uses one byte, but a Unicode null character uses two bytes. 

If the buffer is not large enough, the return value is greater than nBufferLength. It is the size of the buffer required to hold the drive strings. 

If the function fails, the return value is zero. To get extended error information, use the GetLastError function. 
[EXAMPLES]
Get Drives*6F0A50B763E8AF18908003D596EDEDD6.html
All Drives*208BAA658B49A5E0CABADB86D012A1D2.html
[RELATED]
GetDriveType
