[NAME]
GetMenuItemInfo
[DESCRIPTION]
The GetMenuItemInfo function retrieves information about a menu item.
[DECLARATION]
Declare Function GetMenuItemInfo Lib "user32" Alias "GetMenuItemInfoA" (ByVal hMenu As Long, ByVal un As Long, ByVal b As Boolean, lpmii As MENUITEMINFO) As Long
[VBNET]
System.Windows.Forms.Menu.MenuItems()
[OS]
Requires Windows NT 3.5(1) or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 hMenu
Handle to the menu that contains the menu item.

 uItem

Identifier or position of the menu item to get information about. The meaning of this parameter depends on the value of fByPosition.

 fByPosition
Value specifying the meaning of uItem. If this parameter is FALSE, uItem is a menu item identifier. Otherwise, it is a menu item position.

 lpmii
Pointer to a MENUITEMINFO structure that specifies the information to retrieve and receives information about the menu item.
[RETURNS]
If the function succeeds, the return value is nonzero. 

If the function fails, the return value is zero. To get extended error information, use the GetLastError function. 
[EXAMPLES]
MenuItemInfo*9B9D963EC62084BA4EF4B55EC54A46BF.html
[RELATED]
SetMenuItemInfo
