[NAME]
GetMenuItemRect
[DESCRIPTION]
The GetMenuItemRect function retrieves the bounding rectangle for the specified menu item.
[DECLARATION]
Declare Function GetMenuItemRect Lib "user32" (ByVal hwnd As Long, ByVal hMenu As Long, ByVal uItem As Long, lprcItem As RECT) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 4.0 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
 hWnd 
[in] Handle to the window containing the menu. 
Windows 98 and Windows 2000 or later: If this value is NULL and the hMenu parameter represents a popup menu, the function will find the menu window. 

 hMenu 
[in] Handle to a menu. 

 uItem 
[in] Zero-based position of the menu item. 

 lprcItem 
[out] Pointer to a RECT structure that receives the bounding rectangle of the specified menu item expressed in screen coordinates. 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Auto Click Menu*807DB77F1F69ADA353C26A64D80FD3DD.html
[RELATED]
GetMenuItemInfo
GetMenuItemID
GetMenu
