[NAME]
GetNetworkParams
[DESCRIPTION]
The GetNetworkParams function retrieves network parameters for the local computer.
[DECLARATION]
Declare Function GetNetworkParams Lib "IPHlpApi" (FixedInfo As Any, pOutBufLen As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows 2000 or later; Requires Windows 98 or later
[LIBRARY]
Iphlpapi
[PARAMETERS]
· pFixedInfo 
[out] Pointer to a FIXED_INFO structure that receives the network parameters for the local computer. 

· pOutBufLen 
[in] Pointer to a ULONG variable that specifies the size of the FIXED_INFO structure. If this size is insufficient to hold the information, GetNetworkParams fills in this variable with the required size, and returns an error code of ERROR_BUFFER_OVERFLOW. 
[RETURNS]
If the function succeeds, the return value is ERROR_SUCCESS.

If the function fails, the return value is one of the following error codes.

ERROR_BUFFER_OVERFLOW 
 The buffer size indicated by the pOutBufLen parameter is too small to hold the adapter information. The pOutBufLen parameter points to the required size. 
ERROR_INVALID_PARAMETER 
 The pOutBufLen parameter is NULL, or the calling process does not have read/write access to the memory pointed to by pOutBufLen, or the calling process does not have write access to the memory pointed to by the pAdapterInfo parameter. 
ERROR_NO_DATA 
 No adapter information exists for the local computer. 
ERROR_NOT_SUPPORTED 
 GetNetworkParams is not supported by the operating system running on the local computer. 
Other 
 If the function fails, use FormatMessage to obtain the message string for the returned error. 
[EXAMPLES]
Network Specs*ED0B3405AFEA7FFB34BE27932A886F33.html
[RELATED]
GetAdaptersInfo
