[NAME]
GetProcessMemoryInfo
[DESCRIPTION]
The GetProcessMemoryInfo function retrieves information about the memory usage of the specified process in the PROCESS_MEMORY_COUNTERS structure.
[DECLARATION]
Declare Function GetProcessMemoryInfo Lib "PSAPI.DLL" (ByVal hProcess As Long, ppsmemCounters As PROCESS_MEMORY_COUNTERS, ByVal cb As Long) As Long
[VBNET]
System.Diagnostics.Process.*
[OS]
Requires Windows NT 4.0 or later; Win9x/ME: Not supported
[LIBRARY]
Psapi
[PARAMETERS]
· Process
 [in] Handle to the process.

· ppsmemCounters
[out] Pointer to the PROCESS_MEMORY_COUNTERS structure that receives information about the memory usage of the process.

· cb
[in] Specifies the size, in bytes, of the PROCESS_MEMORY_COUNTERS structure.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError. 
[EXAMPLES]
Enumerate Processes*3F67FD0ABC04BEB6623FB5C547B77976.html
[RELATED]
EnumProcesses
