[NAME]
GetProp
[DESCRIPTION]
The GetProp function retrieves a data handle from the property list of the given window. The given character string identifies the handle to be retrieved. The string and handle must have been added to the property list by a previous call to the SetProp function.
[DECLARATION]
Declare Function GetProp Lib "user32" Alias "GetPropA" (ByVal hwnd As Long, ByVal lpString As String) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
Identifies the window whose property list is to be searched.

· lpString
Points to a null-terminated character string or contains an atom that identifies a string. If this parameter is an atom, it must have been created by using the GlobalAddAtom function. The atom, a 16-bit value, must be placed in the low-order word of the lpString parameter; the high-order word must be zero.
[RETURNS]
If the property list contains the given string, the return value is the associated data handle. Otherwise, the return value is NULL. 
[EXAMPLES]
Properties*9FC2D28C05ED9EB1D75BA4465ABF15A9.html
AllowSetForegroundWindow*B7C44612023F283F9F4815D6C2252FD0.html
EnumPropsEx*6C729C211996374B0856051301084BA6.html
[RELATED]
SetProp
RemoveProp
