[NAME]
GetRgnBox
[DESCRIPTION]
The GetRgnBox function retrieves the bounding rectangle of the specified region.
[DECLARATION]
Declare Function GetRgnBox Lib "gdi32" Alias "GetRgnBox" (ByVal hRgn As Long, lpRect As RECT) As Long
[VBNET]
System.Drawing.Region
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hrgn
Identifies the region.

· lprc
Points to a RECT structure that receives the bounding rectangle.
[RETURNS]
The return value specifies the region’s complexity. It can be one of the following values:
NULLREGION 
 Region is empty. 
 
SIMPLEREGION 
 Region is a single rectangle. 
 
COMPLEXREGION 
 Region is more than a single rectangle. 
 


If the hrgn parameter does not identify a valid region, the return value is zero. 
[EXAMPLES]
Rectangles*D3F3719BBC36D7E57F628A99BB3D6672.html
[RELATED]
CreateEllipticRgn
CreatePolygonRgn
CreateRectRgnIndirect
CreateRoundRectRgn
CreateRectRgn
SetRect
Window Region
