[NAME]
GetSystemDirectory
[DESCRIPTION]
The GetSystemDirectory function retrieves the path of the Windows system directory. The system directory contains such files as Windows libraries, drivers, and font files.
[DECLARATION]
Declare Function GetSystemDirectory Lib "kernel32" Alias "GetSystemDirectoryA" (ByVal lpBuffer As String, ByVal nSize As Long) As Long
[VBNET]
System.Environment.SystemDirectory
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpBuffer
Points to the buffer to receive the null-terminated string containing the path. This path does not end with a backslash unless the system directory is the root directory. For example, if the system directory is named WINDOWS\SYSTEM on drive C, the path of the system directory retrieved by this function is C:\WINDOWS\SYSTEM.

· uSize
Specifies the maximum size of the buffer, in characters. This value should be set to at least MAX_PATH.
[RETURNS]
If the function succeeds, the return value is the length, in characters, of the string copied to the buffer, not including the terminating null character. If the length is greater than the size of the buffer, the return value is the size of the buffer required to hold the path. 

If the function fails, the return value is zero. To get extended error information, call GetLastError. 
[EXAMPLES]
SystemDirectory*492B4AB1B54BE60D227F7736CB81167A.html
Show OpenWith Dialog*087FA46CAEEB031A83A21A66FAAD96BA.html
PickIconDlg*8DF36343754932D48C048D20B37F7246.html
[RELATED]
GetWindowsDirectory
GetTempPath
systemdirectory
