[NAME]
GetSystemPaletteEntries
[DESCRIPTION]
The GetSystemPaletteEntries function retrieves a range of palette entries from the system palette that is associated with the specified device context.
[DECLARATION]
Declare Function GetSystemPaletteEntries Lib "gdi32" Alias "GetSystemPaletteEntries" (ByVal hdc As Long, ByVal wStartIndex As Long, ByVal wNumEntries As Long, lpPaletteEntries As PALETTEENTRY) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
 hdc
Identifies the device context.

 iStartIndex
Specifies the first entry to be retrieved from the system palette.

 nEntries
Specifies the number of entries to be retrieved from the system palette.

 lppe
Points to an array of PALETTEENTRY structures to receive the palette entries. The array must contain at least as many structures as specified by the nEntries parameter. If this parameter is NULL, the function returns the total number of entries in the palette.
[RETURNS]
If the function succeeds, the return value is the number of entries retrieved from the palette. 

If the function fails, the return value is zero. To get extended error information, call GetLastError. 
[EXAMPLES]
Create Picture*64251A6CC4AC18DEC4B9CA62DE2A43A5.html
[RELATED]
GetDeviceCaps
CreatePalette
