[NAME]
GetSystemPowerStatus
[DESCRIPTION]
The GetSystemPowerStatus function retrieves the power status of the system. The status indicates whether the system is running on AC or DC power, whether the battery is currently charging, and how much battery life remains.
[DECLARATION]
Declare Function GetSystemPowerStatus Lib "kernel32" Alias "GetSystemPowerStatus" (lpSystemPowerStatus As SYSTEM_POWER_STATUS) As Long
[VBNET]
N/A
[OS]
Requires Windows 2000 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· lpSystemPowerStatus
Pointer to a SYSTEM_POWER_STATUS structure that receives status information.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
SystemPowerStatus*D33ADBB6BE4C4FCABF10E5C30617D53E.html
[RELATED]

