[NAME]
GetStdHandle
[DESCRIPTION]
The GetStdHandle function retrieves a handle for the standard input, standard output, or standard error device.
[DECLARATION]
Declare Function GetStdHandle Lib "kernel32" (ByVal nStdHandle As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Kernel32
[PARAMETERS]
· nStdHandle 
[in] Specifies the standard device for which to return the handle. This parameter can be one of the following values.
STD_INPUT_HANDLE 
 Standard input handle 
STD_OUTPUT_HANDLE 
 Standard output handle 
STD_ERROR_HANDLE 
 Standard error handle 
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Console Application*CB98A9754FC4D5AAEC9DB6EFBEBD4132.html
Console Application II*BDA18107A74914618446F4548DE6EEC8.html
Console Application III*B269C4D332F6B9094E9B5B64EF7E3E6D.html
[RELATED]
CloseHandle
