[NAME]
GetThreadTimes
[DESCRIPTION]
The GetThreadTimes function obtains timing information about a specified thread.
[DECLARATION]
Declare Function GetThreadTimes Lib "kernel32" (ByVal hThread As Long, lpCreationTime As FILETIME, lpExitTime As FILETIME, lpKernelTime As FILETIME, lpUserTime As FILETIME) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Win9x/ME: Not supported
[LIBRARY]
Kernel32
[PARAMETERS]
 hThread
An open handle that specifies the thread whose timing information is sought. This handle must be created with THREAD_QUERY_INFORMATION access. For more information, see Thread Objects.

 lpCreationTime
Points to a FILETIME structure that receives the creation time of the thread.

 lpExitTime
Points to a FILETIME structure that receives the exit time of the thread. If the thread has not exited, the content of this structure is undefined.

 lpKernelTime
Points to a FILETIME structure that receives the amount of time that the thread has executed in kernel mode.

 lpUserTime
Points to a FILETIME structure that receives the amount of time that the thread has executed in user mode.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Thread Times*8D6FC9841DDA1100AC290DBEDF787EA5.html
[RELATED]
GetCurrentThread
