[NAME]
GetTcpStatistics
[DESCRIPTION]
The GetTcpStatistics function retrieves the TCP statistics for the local computer.
[DECLARATION]
Declare Function GetTcpStatistics Lib "iphlpapi" (pStats As PMIB_TCPSTATS) As Long
[VBNET]
N/A
[OS]
Windows NT 4.0 SP4 or later; Windows 98 or later
[LIBRARY]
Iphlpapi
[PARAMETERS]
· pStats 
[out] Pointer to a MIB_TCPSTATS structure that receives the TCP statistics for the local computer. 
[RETURNS]
If the function succeeds, the return value is NO_ERROR.

If the function fails, use FormatMessage to obtain the message string for the returned error.
[EXAMPLES]
TCP Stats*5FDD9BBF5B959204BC2DDC64751D4A31.html
[RELATED]
GetIpNetTable
GetIpStatistics
GetTcpTable
GetUdpStatistics
GetIcmpStatistics
