[NAME]
GetWindowThreadProcessId
[DESCRIPTION]
The GetWindowThreadProcessId function retrieves the identifier of the thread that created the specified window and, optionally, the identifier of the process that created the window.
[DECLARATION]
Declare Function GetWindowThreadProcessId Lib "user32" Alias "GetWindowThreadProcessId" (ByVal hwnd As Long, lpdwProcessId As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWnd
Identifies the window.

· lpdwProcessId
Points to a 32-bit value that receives the process identifier. If this parameter is not NULL, GetWindowThreadProcessId copies the identifier of the process to the 32-bit value; otherwise, it does not.
[RETURNS]
The return value is the identifier of the thread that created the window.
[EXAMPLES]
Start In*56C1BBA2F17A9ED35A1B54D4462EB24C.html
Enum Classnames*A2A6293A01E25C7EBF36F85FCEFCDFE8.html
Process Memory*F307CAA2589BD8227FE5D6D4A27F5BDA.html
[RELATED]
GetGUIThreadInfo
