[NAME]
Ellipse
[DESCRIPTION]
The Ellipse function draws an ellipse. The center of the ellipse is the center of the specified bounding rectangle. The ellipse is outlined by using the current pen and is filled by using the current brush.
[DECLARATION]
Declare Function Ellipse Lib "gdi32" Alias "Ellipse" (ByVal hdc As Long, ByVal X1 As Long, ByVal Y1 As Long, ByVal X2 As Long, ByVal Y2 As Long) As Long
[VBNET]
System.Drawing.Graphics.Ellipse
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
 hdc
Identifies the device context.

 nLeftRect
Specifies the x-coordinate of the upper-left corner of the bounding rectangle.

 nTopRect
Specifies the y-coordinate of the upper-left corner of the bounding rectangle.

 nRightRect
Specifies the x-coordinate of the lower-right corner of the bounding rectangle.

 nBottomRect
Specifies the y-coordinate of the lower-right corner of the bounding rectangle.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Draw On Screen*D59CF4A10025F5E92D3016FD6AA2FE92.html
Window Draw*CF66E818E548B0ABE25AD704F73FC55D.html
[RELATED]
LineTo
ellipse
