[NAME]
EmptyClipboard
[DESCRIPTION]
The EmptyClipboard function empties the clipboard and frees handles to data in the clipboard. The function then assigns ownership of the clipboard to the window that currently has the clipboard open.
[DECLARATION]
Declare Function EmptyClipboard Lib "user32" Alias "EmptyClipboard" () As Long
[VBNET]
System.Windows.Forms.Clipboard
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Clipboard Bitmap*4628A326E513772C4DDFD7DA6614024E.html
Clipboard Picture*F6A2AF7423E51EB105A8040D0EE9F27C.html
[RELATED]
OpenClipboard
SetClipboardData
Clipboard
