[NAME]
EndDoc
[DESCRIPTION]
The EndDoc function ends a print job. This function replaces the ENDDOC printer escape.
[DECLARATION]
Declare Function EndDoc Lib "gdi32" Alias "EndDoc" (ByVal hdc As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies the device context for the print job.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
PrintLine*A9598B51B969935335C537D163F055AF.html
[RELATED]
StartDoc
