[NAME]
EndMenu
[DESCRIPTION]
The EndMenu function ends the calling thread's active menu.
[DECLARATION]
Declare Function EndMenu Lib "user32.dll" () As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
<font color="#96D89E" face="Verdana" size="-1">&nbsp;</font>
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
EndMenu*82D1CB9FBD94C920995644138A10879F.html
[RELATED]
TrackPopupMenu
