[NAME]
EndPath
[DESCRIPTION]
The EndPath function closes a path bracket and selects the path defined by the bracket into the specified device context.
[DECLARATION]
Declare Function EndPath Lib "gdi32" Alias "EndPath" (ByVal hdc As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hdc
Identifies the device context into which the new path is selected.
[RETURNS]
If the function succeeds, the return value is nonzero. 

If the function fails, the return value is zero. To get extended error information, call GetLastError. GetLastError may return one of the following error codes: 
ERROR_CAN_NOT_COMPLETE
ERROR_INVALID_PARAMETER 
[EXAMPLES]
Paths*5F53F54D4DA9FC54323733AE6157802B.html
Path2Region*CAE2714E3B7A80BD1386EB848DFE32B4.html
[RELATED]
BeginPath
