[NAME]
EnumChildWindows
[DESCRIPTION]
The EnumChildWindows function enumerates the child windows that belong to the specified parent window by passing the handle to each child window, in turn, to an application-defined callback function. EnumChildWindows continues until the last child window is enumerated or the callback function returns FALSE.
[DECLARATION]
Declare Function EnumChildWindows Lib "user32" Alias "EnumChildWindows" (ByVal hWndParent As Long, ByVal lpEnumFunc As Long, ByVal lParam As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· hWndParent
Identifies the parent window whose child windows are to be enumerated.

· lpEnumFunc
Points to an application-defined callback function. For more information about the callback function, see the EnumChildProc callback function.

· lParam
Specifies a 32-bit, application-defined value to be passed to the callback function.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
EnumChildWindows*816D9E5801321F149EE19DDA2F7415B6.html
[RELATED]
EnumWindows
