[NAME]
EnumWindows
[DESCRIPTION]
The EnumWindows function enumerates all top-level windows on the screen by passing the handle of each window, in turn, to an application-defined callback function. EnumWindows continues until the last top-level window is enumerated or the callback function returns FALSE.
[DECLARATION]
Declare Function EnumWindows Lib "user32.dll" (ByVal lpEnumFunc As Long, ByVal lParam As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· lpEnumFunc
Points to an application-defined callback function. For more information, see the EnumWindowsProc callback function.

· lParam
Specifies a 32-bit, application-defined value to be passed to the callback function.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
EnumWindows*09098F5B1181331F804A2CBCFB765371.html
[RELATED]

