[NAME]
EnumDisplayDevices
[DESCRIPTION]
The EnumDisplayDevices function lets you obtain information about the display devices in a system.
[DECLARATION]
Declare Function EnumDisplayDevices Lib "user32" Alias "EnumDisplayDevicesA" (Unused As Any, ByVal iDevNum As Long, lpDisplayDevice As DISPLAY_DEVICE, ByVal dwFlags As Long) As Boolean
[VBNET]
N/A
[OS]
Requires Windows 2000 or later; Win9x/ME: Not supported
[LIBRARY]
User32
[PARAMETERS]
 Unused
This parameter is not used and should be set to NULL.

 iDevNum
[in] Index value that specifies the display device of interest.
The operating system identifies each display device with an index value. The index values are consecutive integers, starting at 0. If a system has three display devices, for example, they are specified by the index values 0, 1, and 2.

 lpDisplayDevice
[out] Pointer to a DISPLAY_DEVICE structure that receives information about the display device specified by iDevNum.
Before calling EnumDisplayDevices, you must initialize the cb member of DISPLAY_DEVICE to the size, in bytes, of DISPLAY_DEVICE.

 dwFlags
This parameter is currently not used and should be set to zero.
[RETURNS]
If the function succeeds, the return value is nonzero. 

If the function fails, the return value is zero. The function fails if iDevNum is greater than the largest device index. 
[EXAMPLES]
ChangeDisplaySettingsEx*3E1DAE5051C94092136C93110FB973DA.html
[RELATED]
ChangeDisplaySettingsEx
