[NAME]
EnumFontFamiliesEx
[DESCRIPTION]
The EnumFontFamiliesEx function enumerates all fonts in the system that match the font characteristics specified by the LOGFONT structure. EnumFontFamiliesEx enumerates fonts based on typeface name, character set, or both.
[DECLARATION]
Declare Function EnumFontFamiliesEx Lib "gdi32" Alias "EnumFontFamiliesExA" (ByVal hdc As Long, lpLogFont As LOGFONT, ByVal lpEnumFontProc As Long, ByVal lParam As Long, ByVal dw As Long) As Long
[VBNET]
System.Drawing.Text.FontCollection.Families
[OS]
Requires Windows NT 4.0 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
 hdc
Identifies the device context.

 lpLogfont
Points to a LOGFONT structure that contains information about the fonts to enumerate. The function examines these members:
lfCharset
 If set to DEFAULT_CHARSET, the function enumerates all fonts in all character sets. If set to a valid character set value, the function enumerates only fonts in the specified character set.
lfFaceName
 If set to an empty string, the function enumerates one font in each available typeface name. If set to a valid typeface name, the function enumerates all fonts with the specified name.
lfPitchAndFamily
 Must be set to zero for all language versions of the operating system except Hebrew and Arabic. For these languages, set IfPitchAndFamily to MONO_FONT to enumerate only fonts that provide all codepage characters within the font.

 lpEnumFontFamExProc
Points to the application-defined callback function. For more information about the callback function, see the EnumFontFamExProc function.

 lParam
Specifies a 32-bit application-defined value. The function passes this value to the callback function along with font information.

 dwFlags
Reserved; must be zero.
[RETURNS]
If the function succeeds, the return value is the last value returned by the callback function. This value depends on which font families are available for the specified device. 
[EXAMPLES]
EnumFontFamiliesEx*0C3E3B22351DE7F0163264F669FCD8F5.html
[RELATED]
EnumFontFamilies
