[NAME]
EqualRgn
[DESCRIPTION]
The EqualRgn function checks the two specified regions to determine whether they are identical. The function considers two regions identical if they are equal in size and shape.
[DECLARATION]
Declare Function EqualRgn Lib "gdi32" (ByVal hSrcRgn1 As Long, ByVal hSrcRgn2 As Long) As Long
[VBNET]
System.Drawing.Region
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Gdi32
[PARAMETERS]
· hSrcRgn1 
[in] Handle to a region. 

· hSrcRgn2 
[in] Handle to a region.
[RETURNS]
If the two regions are equal, the return value is nonzero.

If the two regions are not equal, the return value is zero. A return value of ERROR means at least one of the region handles is invalid. 
[EXAMPLES]
Regions*5948F3347EBC02EBC690227C059661E1.html
[RELATED]
CreateEllipticRgn
CreateEllipticRgnIndirect
CreateRectRgn
CreateRectRgnIndirect
CreateRoundRectRgn
Window Region
