[NAME]
ExitWindowsEx
[DESCRIPTION]
The ExitWindowsEx function either logs off, shuts down, or shuts down and restarts the system.
[DECLARATION]
Declare Function ExitWindowsEx Lib "user32" Alias "ExitWindowsEx" (ByVal uFlags As Long, ByVal dwReserved As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
User32
[PARAMETERS]
· uFlags
Specifies the type of shutdown. This parameter must be some combination of the following values:
EWX_FORCE
 Forces processes to terminate. When this flag is set, Windows does not send the messages WM_QUERYENDSESSION and WM_ENDSESSION to the applications currently running in the system. This can cause the applications to lose data. Therefore, you should only use this flag in an emergency.
EWX_LOGOFF
 Shuts down all processes running in the security context of the process that called the ExitWindowsEx function. Then it logs the user off.
EWX_POWEROFF
 Shuts down the system and turns off the power. The system must support the power-off feature.
 Windows NT: The calling process must have the SE_SHUTDOWN_NAME privilege. For more information, see the following Remarks section.
 Windows 95: Security privileges are not supported or required.
EWX_REBOOT
 Shuts down the system and then restarts the system.
 Windows NT: The calling process must have the SE_SHUTDOWN_NAME privilege. For more information, see the following Remarks section.
 Windows 95: Security privileges are not supported or required.
EWX_SHUTDOWN
 Shuts down the system to a point at which it is safe to turn off the power. All file buffers have been flushed to disk, and all running processes have stopped.
 Windows NT: The calling process must have the SE_SHUTDOWN_NAME privilege. For more information, see the following Remarks section.
 Windows 95: Security privileges are not supported or required.

· dwReserved
Reserved; this parameter is ignored.
[RETURNS]
If the function succeeds, the return value is nonzero.

If the function fails, the return value is zero. To get extended error information, call GetLastError.
[EXAMPLES]
Exit Windows*1A8E8911C9C0DF74A4D521DADD3B9F63.html
Change Resolution*D30C6FE933807D158AFF771D2F780906.html
ExitWindowsX - NT*8E8F701BA4F21ECAA4CC63ACF1AEE1A3.html
[RELATED]

