[NAME]
ExtractIcon
[DESCRIPTION]
The ExtractIcon function retrieves the handle of an icon from the specified executable file, dynamic-link library (DLL), or icon file.
[DECLARATION]
Declare Function ExtractIcon Lib "shell32.dll" Alias "ExtractIconA" (ByVal hInst As Long, ByVal lpszExeFileName As String, ByVal nIconIndex As Long) As Long
[VBNET]
N/A
[OS]
Requires Windows NT 3.1 or later; Requires Windows 95 or later
[LIBRARY]
Shell32
[PARAMETERS]
· hInst
Identifies the instance of the application calling the function.

· lpszExeFileName
Points to a null-terminated string specifying the name of an executable file, DLL, or icon file.

· nIconIndex
Specifies the index of the icon to retrieve. If this value is 0, the function returns the handle of the first icon in the specified file. If this value is -1, the function returns the total number of icons in the specified file.
[RETURNS]
If the function succeeds, the return value is the handle to an icon. If the file specified was not an executable file, DLL, or icon file, the return is 1. If no icons were found in the file, the return value is NULL.
[EXAMPLES]
Icons*8F67973007158337346584551B093BE8.html
PickIconDlg*8DF36343754932D48C048D20B37F7246.html
[RELATED]
ExtractAssociatedIcon
DrawIcon
DrawIconEx
